{bcrj,wwvz,'*',pjzp},
{bdjw,jlsb,'*',mfnw},
{bdpl,rgfc,'*',mlqd},
{bdrq,rbgm,'*',rndt},
{bdvd,czjj,'*',ggjv},
{bffw,rfgt,'*',tbqp},
{bfll,ghfj,'*',dmbt},
{bhct,phcd,'*',frhf},
{bhjf,qgbq,'*',djsw},
{bjjm,ggzj,'*',jrdp},
{bjpg,qwhh,'*',wbdw},
{bjwh,hqdh,'*',rfvb},
{bjzl,wrcl,'*',clrt},
{bmbl,tbnv,'*',pwsg},
{bmcq,grmh,'*',lhbs},
{bmmh,hzzc,'*',dgvm},
{bmmv,gwdv,'*',bthc},
{bnwc,pjrd,'*',dfnw},
{bpql,pfcv,'*',pfqb},
{bpvd,ncrh,'*',jvsh},
{bqhc,rzcw,'*',qjwl},
{bqmg,vbcn,'*',dwcd},
{bsqb,npjf,'*',gpvf},
{bszd,fwds,'*',qpdj},
{btqg,nmwl,'*',hdhh},
{btsw,sgpp,'*',lcrq},
{bwgm,rtgn,'*',lhzp},
{bwsp,tvcg,'*',dvcr},
{bzbw,jbfl,'*',qzfd},
{cbhr,bjfh,'*',zrcz},
{cbqr,vrjz,'*',qblq},
{cdrv,zscf,'*',lssf},
{cfjn,vrqb,'*',hcnb},
{cfln,thbm,'*',shnv},
{cfwt,pfgn,'*',qrcq},
{cgsw,fjrm,'*',gmpl},
{chhd,dbrt,'*',tjlf},
{chtj,hrzl,'*',rdtm},
{chtq,sphf,'*',wblq},
{clfv,qwst,'*',qpqt},
{cljb,vvlg,'*',rmmm},
{cnng,qtlp,'*',tspl},
{cnnr,vbjj,'*',jdtf},
{cnsb,zwqt,'*',fdgq},
{cprv,rpjw,'*',thgc},
{cpvn,mdcn,'*',gtct},
{cpzz,sprl,'*',cjcn},
{cqwz,mpcs,'*',bhjq},
{crjq,sncr,'*',qsph},
{ctgg,pqcz,'*',qbvv},
{ctll,gnfp,'*',mnzg},
{ctvr,ljpd,'*',vzhg},
{cvfc,lrlz,'*',zwhr},
{cwhw,nsct,'*',rzgd},
{cwlg,phmj,'*',zrvw},
{czcd,lvrp,'*',lsbc},
{czmc,bnsn,'*',ggbf},
{dbhz,dgzh,'*',qsfb},
{dbml,lcrd,'*',tltn},
{dcnn,cvdl,'*',pwdq},
{dczq,pphf,'*',mhtr},
{ddvb,qjcs,'*',zgmn},
{ddvd,fbqz,'*',hzvm},
{dffq,mqpc,'*',znrj},
{dfgm,swsc,'*',vqwb},
{dgvh,vlmm,'*',mgwh},
{dhrh,smvw,'*',cwhw},
{djpj,lzgr,'*',znnw},
{djtf,mrdd,'*',cchc},
{djwc,nmvc,'*',tccv},
{dldn,hjjz,'*',nmdh},
{dlqm,snlw,'*',mntd},
{dltf,rjtd,'*',sllr},
{dlwp,whpn,'*',vzwr},
{dlzc,wdtv,'*',mrgj},
{dmjf,sgcs,'*',hnbf},
{dmth,gncc,'*',jjdm},
{dnzg,vwgt,'*',dwtz},
{dpcw,tpmq,'*',nqpv},
{dpnz,wtvt,'*',hfrj},
{dpzp,pqdg,'*',zqff},
{drqz,jvvm,'*',dnzg},
{dsqq,stcm,'*',pdhr},
{dstj,hzfc,'*',whcr},
{dtmp,ppnh,'*',mgtf},
{dvgh,mbmz,'*',hztl},
{dvnn,lfjt,'*',cjvf},
{dvpb,cfbh,'*',jqvb},
{dwvl,tptf,'*',vtjm},
{dzlt,hpgv,'*',wpmt},
{dzns,lmfv,'*',hdrh},
{fcmf,llpc,'*',slgb},
{fcrd,szdq,'*',pdrr},
{fdhb,bdcb,'*',hfnt},
{ffrd,zzqv,'*',nttf},
{fgfs,nmzw,'*',gdzh},
{fggv,sftz,'*',sccw},
{fgmb,fjjn,'*',tcnw},
{fjcd,fpsr,'*',vdgr},
{fjcz,fvtj,'*',bnhv},
{fjhc,lgnb,'*',rmrc},
{fjht,ngdg,'*',vpjb},
{fjmh,djwd,'*',cpcs},
{fjzf,qnvp,'*',lfmv},
{flbq,mfdr,'*',fhfw},
{fllb,hnqh,'*',vzms},
{fllm,ftzb,'*',ctqp},
{fmhj,nnpv,'*',fszj},
{fmhm,bqhc,'*',tjrc},
{fmhs,rhnh,'*',hrnt},
{fntb,fclw,'*',bfqc},
{fplb,qjgc,'*',vfqz},
{fppn,hzzb,'*',bphn},
{fqqn,jszt,'*',ltzh},
{fqtb,zhfq,'*',bfnj},
{fqvj,jzvn,'*',dldt},
{fqzj,pnvh,'*',tgdh},
{fsll,jcct,'*',lblm},
{fszj,dgdr,'*',hlmm},
{ftdw,gsfq,'*',hvtb},
{ftqc,scsc,'*',fcjj},
{fvgt,sfsr,'*',ncvz},
{fvtj,gmlp,'*',njnl},
{fwvg,lpbt,'*',glqf},
{fzhc,dmbm,'*',hlbl},
{fzvp,jdrl,'*',cfbq},
{gbdf,gnwd,'*',rrjh},
{gbsj,wnng,'*',wqgg},
{gbwp,nsvz,'*',zwsw},
{gcff,vvqz,'*',fgbq},
{gcls,mtwb,'*',gljz},
{gcsv,hqhw,'*',nbrf},
{gdds,nqdm,'*',sgms},
{gfgp,nggm,'*',bwgm},
{ggdg,pdvg,'*',zdrv},
{ggfr,jsgp,'*',zbdv},
{gglg,zsdb,'*',fwtq},
{ggph,vgbm,'*',ltrc},
{ghhp,jlpj,'*',tdhr},
{ghpb,zlfl,'*',qsgm},
{gjjm,fcct,'*',bcfn},
{gjrz,lnbg,'*',vphz},
{glcq,jfgg,'*',thzv},
{glnn,brqb,'*',hflc},
{glzr,ptqb,'*',wbqg},
{gmgz,lvbf,'*',jzct},
{gmnn,mjcr,'*',tgpt},
{gmpd,zjtp,'*',ndwq},
{gmpg,dghv,'*',ddvc},
{gmtq,grmv,'*',mgvl},
{gncj,rrrv,'*',mmrh},
{gnsl,qcpd,'*',qpzn},
{gnsw,lghw,'*',wbsf},
{gnsz,ntmg,'*',gbmr},
{gnzr,fgwj,'*',tbcs},
{grbp,cbfs,'*',nrfc},
{grfc,cznl,'*',vgqb},
{gsdn,jbzl,'*',fjvr},
{gsfz,pntw,'*',hspp},
{gtfn,tpcs,'*',chhr},
{gtwj,fngj,'*',whvc},
{gvcq,zvmv,'*',jmnq},
{gvjh,jnrj,'*',bcwt},
{gvjl,rgtv,'*',pznl},
{gvpn,flbj,'*',drnb},
{gvrv,wqqd,'*',qpqw},
{gvtv,bdll,'*',hgsj},
{gvzc,prqq,'*',pjmq},
{gwgh,dfgm,'*',pqft},
{gzrw,hwfp,'*',fbrg},
{hbqh,gmsp,'*',nvqw},
{hbql,cnfp,'*',hggz},
{hcqn,ztgp,'*',cbzb},
{hcvc,nvsm,'*',ptpl},
{hdhb,dclr,'*',tlcm},
{hdmf,htzb,'*',glwc},
{hfnt,pwjn,'*',tzdj},
{hgqz,nwff,'*',tprp},
{hgsr,vjvp,'*',tfjq},
{hhwn,tnmn,'*',bphg},
{hjft,szhz,'*',jnnp},
{hmgp,mlbf,'*',vqzn},
{hnhw,zcrp,'*',pltl},
{hnwh,fjhc,'*',jpsp},
{hnzj,dncv,'*',tvgg},
{hpgg,tzms,'*',mlcj},
{hqhd,rjvz,'*',bngz},
{hrvc,cghq,'*',zwcw},
{hrvh,lblf,'*',pdtl},
{hsdh,dvbp,'*',qrlv},
{hsfv,phjz,'*',ntsg},
{hslf,shls,'*',swwz},
{hvbj,mslg,'*',qbsm},
{hvmm,tcln,'*',fbvh},
{hvqt,bmzh,'*',lmhh},
{hvtb,ndvb,'*',stcz},
{hzcc,mwrw,'*',bqft},
{hzsw,lhlc,'*',qfhm},
{hzwf,lnzp,'*',zdst},
{jbzl,prpm,'*',bmvv},
{jdsp,nnmf,'*',stgv},
{jdwd,ttgb,'*',ptpd},
{jfmm,fgcn,'*',wtcf},
{jfpp,ccwh,'*',fcgd},
{jfzj,jcpf,'*',zlfr},
{jhbn,csgg,'*',vssg},
{jhlw,szct,'*',wgjs},
{jjbl,mtcd,'*',brdj},
{jjqv,vscg,'*',tfng},
{jjqw,rcwt,'*',sdcm},
{jldm,rpfz,'*',qtzw},
{jltf,dhfw,'*',cwlg},
{jlzg,nrrr,'*',mtdc},
{jmph,chhc,'*',zfrc},
{jmvf,ljht,'*',cwwq},
{jnhw,cbnb,'*',jvbn},
{jnmp,zrft,'*',lwqt},
{jnrj,trqt,'*',qhhf},
{jnwb,hsmr,'*',zfnr},
{jpqr,tfwz,'*',dgrf},
{jpsp,tgbh,'*',ctpf},
{jqlt,vzjl,'*',chmv},
{jqpw,hgzm,'*',dlth},
{jqvb,mntp,'*',gpmb},
{jqzz,lljd,'*',hvnt},
{jsbb,ssdq,'*',lqjp},
{jsnr,gwgp,'*',djpc},
{jtfb,tvbj,'*',bchh},
{jtph,bwsp,'*',gnfz},
{jtvj,nlbr,'*',cldt},
{jtzv,dffq,'*',gfmm},
{jvsw,qtdv,'*',mqcf},
{jvvd,jfmm,'*',csmz},
{jzfs,tlvz,'*',nhqz},
{jzgt,fhbf,'*',hmcm},
{jznz,vsnq,'*',nhcf},
{jzzd,pndh,'*',wgvv},
{jzzh,wwll,'*',lbgq},
{lblf,wshv,'*',htwm},
{lcdc,ntjz,'*',ljwg},
{lchr,mdtn,'*',vrsg},
{lcjr,zfvw,'*',cbhn},
{lcrd,mclg,'*',gppd},
{lcrj,ndhs,'*',rcsj},
{ldrw,mpcq,'*',blsl},
{lfjt,rmfv,'*',nwvp},
{lgdw,gmpg,'*',ltpt},
{lghw,pfms,'*',lmzl},
{lgnl,sbmc,'*',sjsf},
{lgph,gwbl,'*',pnsp},
{lhdw,ssjd,'*',pznc},
{lhhm,wmfc,'*',vbfr},
{lhlc,lgrl,'*',tqwq},
{ljpw,qwsl,'*',ttcp},
{lljd,rhcf,'*',rbpl},
{llrj,vqqj,'*',dtwl},
{lmrq,nphd,'*',stlp},
{lnlf,hcpn,'*',qrlm},
{lpbt,ndbd,'*',wntf},
{lpgc,nqrd,'*',jhvz},
{lpgr,mpfl,'*',ghds},
{lpgs,gnsz,'*',gjnb},
{lpnp,fvwj,'*',jbnh},
{lppt,jsfz,'*',trbw},
{lqvd,nlhj,'*',zttm},
{lqzw,zbqd,'*',shbf},
{lrmd,pzbn,'*',fmhs},
{lrtm,qzvp,'*',hsdf},
{lrvv,nbnv,'*',wcwd},
{lsdd,lldd,'*',dmlq},
{ltcd,lwcn,'*',gsbt},
{ltrc,prmp,'*',gqsp},
{ltwl,tlmf,'*',nstb},
{lwbn,mcdp,'*',csdg},
{lwrs,tpml,'*',wvmt},
{lzgc,sfgd,'*',svdm},
{lzlf,lvhl,'*',mggm},
{lzmc,prwj,'*',lzql},
{lzql,zqgl,'*',gsmn},
{mbml,dmtn,'*',bvhz},
{mcct,nbqr,'*',shmh},
{mdgv,bntf,'*',mvlh},
{mdjz,bdfj,'*',bpdb},
{mdnp,lwpq,'*',qcgj},
{mdqj,pnbn,'*',wwmf},
{mfnw,rmsr,'*',hpgb},
{mfrs,qnmz,'*',bbsm},
{mgcw,gcgz,'*',gwzd},
{mgrq,znpm,'*',szss},
{mgvl,trdc,'*',gnbw},
{mhcv,qllv,'*',sqlv},
{mhfq,bflt,'*',lzcd},
{mjlf,pffd,'*',bzzz},
{mjps,tzws,'*',chtj},
{mlcj,gsbp,'*',qtsd},
{mlsj,pdqw,'*',ftqc},
{mmhg,bvcg,'*',jgqh},
{mmjt,wdpw,'*',lzml},
{mmtb,tjms,'*',rvhc},
{mmwv,cwsb,'*',ljsm},
{mpbh,rcqt,'*',qjrd},
{mqcf,glcd,'*',wvpz},
{mqfr,nzrr,'*',lpnd},
{mrgg,nlfw,'*',zvgf},
{mrsj,swrv,'*',lfnm},
{mtdc,pgnc,'*',ddzs},
{mtjt,slld,'*',cdzn},
{mtnz,qwvl,'*',pmsd},
{mtqm,wwlr,'*',vbcw},
{mvdn,njdr,'*',frvg},
{mvgr,tczg,'*',ccdz},
{mvhf,qwmv,'*',pssr},
{mvhj,wmtb,'*',jmvf},
{mvjm,hqhd,'*',ndln},
{mwhd,vqhl,'*',tvwp},
{mwrh,dvmh,'*',tbjb},
{nbth,wttj,'*',rlnc},
{nchv,zrbv,'*',nvzb},
{ncjj,bjwh,'*',zmqh},
{ncqz,pnqb,'*',fcdr},
{ncrh,qrrp,'*',fbhh},
{ncvz,cwtz,'*',qrvp},
{ndhf,fpzf,'*',bntv},
{ndhp,gfnh,'*',tvvm},
{ndln,hlbn,'*',vprq},
{nfpg,psrj,'*',pqgt},
{nfsq,fjtw,'*',pgbl},
{nggj,qfdz,'*',lqcr},
{ngpn,jjwn,'*',cttr},
{nhbm,jgvd,'*',zhgw},
{nhdj,tqwv,'*',zpsn},
{nhvj,cvrm,'*',grbp},
{njhr,pgbn,'*',jhmb},
{njjn,wrzm,'*',nszs},
{njwn,fhmg,'*',cczh},
{nlfw,chpb,'*',gwrm},
{nlgs,cqsj,'*',bmld},
{nlht,drwv,'*',ljst},
{nllz,cnvf,'*',wjlf},
{nmrj,vgjb,'*',tsnf},
{nmvc,fccf,'*',frqq},
{nnmr,ldwr,'*',tcll},
{nnvn,nlnt,'*',pvnr},
{npjg,gvcr,'*',tznz},
{npsr,srjf,'*',czmz},
{npvn,hgqr,'*',wlvl},
{nqgd,ccmw,'*',lvfn},
{nqhb,wbqd,'*',clwl},
{nqmj,jdlr,'*',zfwl},
{nqtb,ghjg,'*',zfbs},
{nrhq,tzjm,'*',hdzl},
{nsqh,mcjd,'*',zlvl},
{nsvz,rflf,'*',vlqr},
{ntcr,njgb,'*',lnbm},
{ntmg,mjhq,'*',njzm},
{nvfc,fsvg,'*',gtgb},
{nvvm,bdtz,'*',bfvt},
{nvvr,lsww,'*',ztjg},
{nwvp,qmdl,'*',stpz},
{nzbr,smqb,'*',shlv},
{nzmt,jsqh,'*',cdlz},
{nzpn,wdjw,'*',tpbf},
{pbgd,jzzd,'*',sbdc},
{pcml,hrzc,'*',pblg},
{pdcw,rrmr,'*',mzjn},
{pdhr,frbf,'*',sfpl},
{pdqq,zwnz,'*',pmfp},
{pfjj,hppz,'*',mvhs},
{pfjl,bhbm,'*',vpdr},
{pfjr,djjb,'*',mznc},
{pfvw,sqph,'*',btrv},
{phcb,gcvz,'*',dltf},
{phls,jttg,'*',jwgh},
{phsj,mmrw,'*',zhww},
{pjmq,dwws,'*',jvhm},
{pjqt,pznb,'*',sscf},
{plhp,whtj,'*',ltvj},
{pltl,zjdz,'*',gbcv},
{plwt,zbmd,'*',qqrd},
{pnfc,dcdt,'*',qfzq},
{ppcd,cmnh,'*',jfps},
{ppfs,tjdz,'*',gvdb},
{ppjh,ljhz,'*',qlzh},
{pqdf,mfmt,'*',wtzw},
{pqft,snjb,'*',slnt},
{pqpw,vprc,'*',fhld},
{pqsg,lmwl,'*',rttf},
{psbm,qrqd,'*',wsvm},
{ptbw,mqbj,'*',vdmv},
{ptlh,bpnl,'*',hdvb},
{ptww,wfvv,'*',crjq},
{pvdp,prtt,'*',ddcq},
{pvfg,hbhf,'*',ghsw},
{pvnr,pbpg,'*',qbbt},
{pwvd,wdvm,'*',wzsg},
{pwzv,wsrp,'*',rbzl},
{qbls,znfd,'*',snsp},
{qcgg,ddmj,'*',brjh},
{qcgj,djnl,'*',hmld},
{qcmb,tfmr,'*',tzdq},
{qczj,tjdp,'*',bvwq},
{qdmd,lprq,'*',rcrl},
{qdzm,jjpb,'*',jnhw},
{qfbr,lbrm,'*',vghl},
{qfct,dlvr,'*',jtsd},
{qgbq,hblg,'*',zhgg},
{qghj,flrd,'*',jhnh},
{qglh,nhjz,'*',ltrn},
{qhbm,fvgc,'*',mjlv},
{qhlt,rbzd,'*',hrgq},
{qhtw,qpgb,'*',mplt},
{qjcb,jjqv,'*',hbbf},
{qlct,dgtz,'*',mmpj},
{qlsf,tvpm,'*',jzwr},
{qlsq,szpt,'*',strm},
{qltp,ntgn,'*',nvth},
{qmhw,gnsr,'*',sbdq},
{qmmf,ztqj,'*',rtsc},
{qmnc,gwjs,'*',snbz},
{qnsw,rfqd,'*',pvdp},
{qpbj,gfrq,'*',tsvh},
{qpfv,nqvb,'*',vrll},
{qphs,mmmd,'*',rlcm},
{qpjm,ptct,'*',grgz},
{qqcj,tmcd,'*',dbws},
{qqgw,mcpl,'*',jtnt},
{qrbb,nnjh,'*',dzpr},
{qrch,wgmc,'*',szgp},
{qsnr,nnvz,'*',rmpm},
{qtzh,mlmp,'*',ndwc},
{qvbt,gjgv,'*',jtvj},
{qvgq,zjcd,'*',lwnm},
{qvvc,zhjw,'*',znrp},
{qzwn,mbrg,'*',ffdf},
{rbpl,rrsl,'*',vwjs},
{rcdc,lfvp,'*',msbt},
{rdbm,qltd,'*',bvdz},
{rdpl,lmqr,'*',fsmq},
{rdtb,cnjr,'*',pgwj},
{rfth,hnss,'*',fllm},
{rfvb,jvwt,'*',ghlq},
{rhfb,zwww,'*',dbql},
{rhlg,vzgc,'*',lssj},
{rhvb,bvfp,'*',vvjw},
{rjfb,ndsb,'*',ztrz},
{rllp,nfpg,'*',rtcb},
{rlpb,hnlr,'*',ghpt},
{rltj,zfpt,'*',ftzs},
{rmmf,pvtc,'*',gcff},
{rmpt,wzhv,'*',jgdv},
{rnpw,nlfj,'*',nqsm},
{rpfz,wbvl,'*',ddsd},
{rpps,fcrt,'*',qjts},
{rqzg,gtbw,'*',qtgg},
{rrbw,zbch,'*',qsvd},
{rrmp,qfvq,'*',bpzp},
{rsjf,vqvz,'*',jmsq},
{rtvq,rhpb,'*',jsvm},
{rtwg,jqlt,'*',srsw},
{rvdr,mdbc,'*',bfhw},
{rvqh,mwql,'*',tvzs},
{rwtl,spvl,'*',lgph},
{rzpj,gglg,'*',dbvl},
{rzvs,dbtz,'*',glth},
{scrg,bnzp,'*',lpwj},
{sdgv,ppnj,'*',mbpl},
{sfjs,bfdn,'*',mhdw},
{sflw,dcnn,'*',zltb},
{sfqc,sbfs,'*',wmlt},
{sgdp,tfhz,'*',vdqh},
{sgjq,gbsj,'*',gcnm},
{sgnb,qzhp,'*',zsvt},
{sgwp,vgtq,'*',fnnd},
{sgww,ldzr,'*',rclr},
{sgzs,lvmb,'*',swbs},
{sjqp,hbqg,'*',nwmm},
{slmd,gndz,'*',qzvw},
{smqs,ztjh,'*',mbtg},
{smwg,jqjc,'*',tdds},
{snbz,pfrf,'*',smqm},
{sncb,vbld,'*',tmgj},
{snfr,vrdn,'*',fqvh},
{snjm,hpgg,'*',wqld},
{sphm,ndvz,'*',bmbb},
{spsz,pvsz,'*',pfsg},
{spvl,nlcq,'*',tdtj},
{sqfb,cdsr,'*',dmrl},
{sqsz,dddl,'*',tbvr},
{srzf,djdr,'*',jgjl},
{sscf,mzqf,'*',trmq},
{ssjd,rvgs,'*',wwwf},
{stcm,vcsj,'*',cgsv},
{stpf,ltrp,'*',pqpb},
{svdm,jmzf,'*',ndsc},
{swbs,bwzr,'*',swcj},
{swcp,znld,'*',srlj},
{swqj,rbch,'*',tjjw},
{szdq,jbft,'*',jdls},
{szgp,qpjd,'*',lstn},
{szvw,bdpl,'*',sqvh},
{szzr,vltb,'*',vbfl},
{tbfz,bcrj,'*',pdqq},
{tbgw,dwgn,'*',rbtg},
{tbhb,hbvb,'*',twqf},
{tbqp,hbsc,'*',vdjg},
{tbvr,tmbt,'*',nzwc},
{tcfm,btmp,'*',lbfb},
{tclq,fsdw,'*',twcq},
{tczg,wmrq,'*',qslq},
{tddz,jjfd,'*',rbcd},
{tfwz,nlgs,'*',dcdw},
{tgbt,fsnz,'*',rpcn},
{tghn,mhbd,'*',gzrw},
{tgpd,rvmw,'*',zdll},
{tgtf,vthl,'*',zjll},
{tgvz,stws,'*',vnqt},
{thwj,sqjb,'*',hpcj},
{tjzj,tlzq,'*',qbwj},
{tmcb,jmvq,'*',qwqt},
{tmnt,lgmd,'*',qbhd},
{tnmn,hfmg,'*',mvgw},
{tnsb,czbg,'*',djwb},
{tphr,tvll,'*',dbwj},
{tpms,szzr,'*',vjpl},
{tppg,bsct,'*',cvcz},
{tqwq,rnjv,'*',rjsr},
{trmt,nwpl,'*',qvvc},
{trzh,qbzj,'*',dmns},
{tspl,pqmv,'*',zzgs},
{tsrd,fqtb,'*',ncfp},
{ttts,wmvh,'*',gvml},
{tvbh,fqvp,'*',ptbw},
{tvjg,swcp,'*',vqzq},
{twfc,vtnq,'*',mjgp},
{twqt,tdlb,'*',gqnm},
{tzch,pspf,'*',jtrg},
{tzhs,vfbj,'*',mbmn},
{tztb,gpsv,'*',vcqp},
{vbgb,cvfc,'*',jfsr},
{vbld,dslb,'*',fbmt},
{vbmm,bctq,'*',plwt},
{vbnh,vbpt,'*',vzfh},
{vbpt,pdcw,'*',tvrt},
{vccf,pqbq,'*',bdps},
{vccz,hvcr,'*',zsvc},
{vdmv,nwqt,'*',ssrr},
{vfnj,wbzh,'*',bpfp},
{vfqn,mtcq,'*',swsd},
{vgqv,rmmn,'*',jcdj},
{vgrt,lwzf,'*',njwn},
{vhlb,vwhd,'*',dmpm},
{vhts,qsnr,'*',mvhj},
{vjcv,pptq,'*',qczt},
{vjnn,fmjf,'*',mwgc},
{vjvp,tspn,'*',fljz},
{vlbc,dsph,'*',vffr},
{vlgr,rpvl,'*',bwgc},
{vljj,jgjc,'*',qdcs},
{vljt,chgm,'*',jvcs},
{vnlm,schh,'*',vjll},
{vnwg,wvmq,'*',znjm},
{vpbs,nbvp,'*',drtz},
{vpcr,vbzz,'*',tdnf},
{vplq,qqhc,'*',htnc},
{vqht,sznw,'*',rlmp},
{vqmv,qvgq,'*',sfqc},
{vqqj,hnfs,'*',dntv},
{vrmv,bthj,'*',fqhq},
{vrzj,vrjs,'*',wvgc},
{vsmg,psqs,'*',bcdw},
{vszz,crts,'*',lpbm},
{vtfh,pfnq,'*',zljz},
{vthl,bgrw,'*',lcns},
{vwgt,hcrq,'*',qzdt},
{vwhd,ljvs,'*',srhp},
{vwmc,vhbb,'*',rqcl},
{vwmv,jnqw,'*',cjzz},
{vwtf,nhjc,'*',pbfn},
{vzqc,nlht,'*',qhlt},
{wclj,mgrq,'*',qtms},
{wcpl,ctbm,'*',pcph},
{wcwd,llmf,'*',mjsl},
{wczm,dmjc,'*',wtns},
{wdjw,dbdj,'*',drsj},
{wffd,gfjp,'*',rpnd},
{wfwp,nzdw,'*',fbzf},
{wgjs,rznl,'*',mlmh},
{whcr,pzfr,'*',ddhm},
{whtj,lzpb,'*',vlql},
{wjlc,dzbw,'*',spnq},
{wjpf,bmjw,'*',fhrs},
{wlhj,phlb,'*',tmsz},
{wmdg,svld,'*',thfc},
{wmlt,jcdc,'*',fgbb},
{wmvh,hpmg,'*',jqff},
{wndr,wdhb,'*',dmtz},
{wpgn,gvgp,'*',zmnp},
{wqpt,ztpm,'*',qbwp},
{wshv,fqvj,'*',tsjs},
{wsmf,cgsw,'*',wmqf},
{wwgq,jjcp,'*',gltp},
{wwhh,bhgw,'*',fccs},
{zchs,qdbn,'*',ttmw},
{zcrp,wfwp,'*',shqq},
{zcsh,bsqb,'*',fttg},
{zctn,mrzv,'*',mmzq},
{zcwd,wgrj,'*',mzpt},
{zfmh,vvcd,'*',zmhj},
{zgmn,gffh,'*',bhbj},
{zhlw,sbrq,'*',znbn},
{zjll,jwjh,'*',pbfd},
{zjzw,lbtj,'*',whgf},
{zmjg,vstl,'*',ggqd},
{zmld,rmwc,'*',qslz},
{zmwr,zrzq,'*',jwdq},
{znfd,pcsq,'*',pvrp},
{znht,snbg,'*',vwtf},
{zpcf,hhhp,'*',ppzn},
{zplr,jqpw,'*',tcpq},
{zqzn,mhvn,'*',jwzq},
{zrcz,dpcw,'*',vzmb},
{zrgh,sbvr,'*',mcmw},
{zrvw,zhcg,'*',vmgw},
{zsbq,ppcd,'*',gwvt},
{zswj,nzwv,'*',lwft},
{zszw,lbrs,'*',llhb},
{zvgf,vbcf,'*',rcnw},
{zwcf,nprf,'*',rzdh},
{zwww,rtwv,'*',hlzb},
{zztn,wtlc,'*',jmlb},
{bbsm,vlgr,'+',vjnj},
{bdll,phzs,'+',cmrw},
{bdtz,fzct,'+',qrpm},
{bfdn,vnlm,'+',ftpc},
{bfjg,wssl,'+',bsmg},
{bgws,gmgz,'+',qmhw},
{bgzw,zpdm,'+',jhgt},
{bhgw,pwnc,'+',jnvb},
{blcl,phbv,'+',qnht},
{bmzh,jpcv,'+',lcbt},
{bnbj,nmrj,'+',rrrm},
{bnsn,pzvd,'+',wcpl},
{bntv,gvcq,'+',ctll},
{bpdd,tgvq,'+',shbq},
{bphg,vznm,'+',qlct},
{bpnl,fcrd,'+',lwjg},
{bpzp,jmtf,'+',qcmb},
{bqft,csmh,'+',tsrd},
{brdg,vcmd,'+',zmwr},
{brjh,gwmq,'+',twfc},
{bsjc,fcqz,'+',jdwd},
{btbr,sgzs,'+',jfzf},
{btcm,jvbd,'+',pmdp},
{btjv,gggv,'+',lbtd},
{btmv,rrjf,'+',dmjf},
{btpb,gvjl,'+',cvgb},
{btrv,ldrw,'+',mwrh},
{btvj,dblw,'+',dzfw},
{bwzr,qmfp,'+',jtfb},
{bzmv,rhfb,'+',hslf},
{bzzz,bfmm,'+',whnw},
{cbcr,lhcs,'+',vcnm},
{cbfs,bsjc,'+',dhjf},
{cbhn,ffrl,'+',phcm},
{cbnb,gwts,'+',mqgp},
{cchc,hlld,'+',ggrw},
{ccnq,trbd,'+',phcp},
{ccwh,stqb,'+',hcqr},
{cdvl,zjmr,'+',ftrd},
{cfbq,hqwn,'+',pqsg},
{chfr,jftf,'+',jlhw},
{chgp,tjds,'+',rqtf},
{cjdc,twdv,'+',bgws},
{clrt,cbqr,'+',fcnf},
{cmnh,vnsn,'+',nzpn},
{cnvf,cqln,'+',qrbb},
{cqbc,djbd,'+',lngs},
{cqjn,vfvl,'+',mmtb},
{crts,smqs,'+',mjps},
{csbp,wpfr,'+',zsgt},
{csqh,fhmm,'+',trzh},
{cssv,ncwf,'+',fgmb},
{cttr,mvjm,'+',rjvn},
{cvct,qstc,'+',mbjj},
{cvjq,qthr,'+',nnjb},
{cznl,wjwz,'+',dssr},
{czpn,thhb,'+',hgmt},
{czst,pbgh,'+',bzrh},
{dbss,djtf,'+',qjlf},
{dbtn,zsbq,'+',nhvj},
{dbvl,ztvw,'+',fhpf},
{dbwj,mplc,'+',vbpc},
{dcbh,jjmq,'+',njhr},
{ddcq,zhtl,'+',ggcd},
{ddsd,nllz,'+',cssv},
{dfdj,mrsf,'+',mpbh},
{dffz,hqwg,'+',rtrs},
{dfnw,lgfh,'+',vsjb},
{dgdr,vcjp,'+',mltm},
{dgvm,qqdg,'+',dlwp},
{dgwj,ptsl,'+',pfnm},
{dhfw,wcqf,'+',qltp},
{dhjf,ffcm,'+',tlhp},
{dhqb,vbqf,'+',lgpq},
{dhtt,lgfg,'+',vhcl},
{djdr,dqlg,'+',ccvr},
{dlvr,jlgh,'+',tzhs},
{dlwc,mqsp,'+',vhpg},
{dmbt,lnsj,'+',wwnp},
{dmsw,rhlg,'+',btdm},
{dnjs,vlrs,'+',ghcl},
{drnb,lqtr,'+',trds},
{drqc,hvbj,'+',zlsl},
{drtz,btpb,'+',lngc},
{dsch,rvqh,'+',fwvg},
{dtdg,wvcw,'+',fzvp},
{dwcd,fqmg,'+',nhnd},
{dwgn,jznf,'+',fgmh},
{dzcq,qpbj,'+',zhlw},
{fbfd,pqrd,'+',gfhw},
{fbss,zlzc,'+',lsrt},
{fcnf,tzfd,'+',czpn},
{fcrt,lcgq,'+',nmbw},
{fcrw,fzcl,'+',fntb},
{fcwt,rcrd,'+',fnhm},
{fdmf,bcwn,'+',rsjf},
{ffpz,cpzz,'+',srbr},
{fhfw,tghn,'+',hjpp},
{fhmm,ntgj,'+',cnlq},
{fhrs,trtv,'+',rqqc},
{fjjn,nrmn,'+',bnlz},
{fjpz,sfpd,'+',jdsp},
{fjtw,nmvr,'+',qmrl},
{flvd,zrrm,'+',bvlg},
{fmpv,vqvr,'+',lbzg},
{fnhm,qphs,'+',fqpt},
{fnnn,rjml,'+',mcmz},
{fnvh,rblr,'+',ffrq},
{fqqg,jghw,'+',dhbm},
{frsc,gwbc,'+',qjms},
{fzsz,jjvn,'+',nvvr},
{gcdq,dgfb,'+',rpqg},
{gcgz,jrhj,'+',sflw},
{gcnm,wctj,'+',hjhn},
{gdfs,ndhp,'+',nlbg},
{gdzh,zpjf,'+',bjjm},
{gfjh,bmbl,'+',gvqf},
{ggmq,hzwf,'+',mqfr},
{ghds,hsfv,'+',tmcb},
{ghmr,lpgs,'+',stpf},
{gjcr,dwwn,'+',trmr},
{glcd,rfwt,'+',vrzj},
{gljz,mjlf,'+',vrmv},
{glwc,snfr,'+',fmpv},
{gnhp,rdbm,'+',fplb},
{gnwd,lhjp,'+',mdnp},
{grdg,zlwz,'+',tvfq},
{grfl,jgsc,'+',blcl},
{grmh,hsdh,'+',zrdl},
{grpp,jvsw,'+',djwc},
{gsbt,hmft,'+',tgtf},
{gsmd,qgvc,'+',pbqj},
{gsmn,lqcl,'+',rqtg},
{gtct,szrw,'+',gmnn},
{gtgb,rltj,'+',pmnt},
{gvdb,slbd,'+',cfln},
{gvgp,mdnj,'+',jsfs},
{gvml,prjh,'+',dcds},
{gwdt,zsjv,'+',rjjv},
{gwgp,vljt,'+',qnsw},
{gwmq,lzgc,'+',brhd},
{gwrm,jwqm,'+',qgwj},
{gwts,rzjb,'+',vvsd},
{gwwn,cjrg,'+',cdvl},
{gzdv,ljwn,'+',jsgg},
{gzzq,lpnp,'+',fnfr},
{hblg,lvdd,'+',wsmf},
{hbvb,smwg,'+',rbjc},
{hjjz,nrhq,'+',dbss},
{hlld,flvd,'+',bgcz},
{hlrd,bpgv,'+',trhb},
{hmbh,swtl,'+',zchv},
{hmft,jtph,'+',bqhv},
{hnss,wrcz,'+',zjrg},
{hpdv,zrgh,'+',vrcq},
{hpgv,lzmc,'+',rrts},
{hppz,zffb,'+',trfj},
{hqbc,qrjb,'+',zpmq},
{hqmh,lgnl,'+',hcvc},
{hqwn,rfrr,'+',gzdv},
{hrgq,swbm,'+',wlpn},
{hrnt,qrch,'+',fcwt},
{hrzc,hhpb,'+',chlh},
{hspp,lrrt,'+',ddrh},
{hsvn,qdzm,'+',hrvh},
{hthc,jvbq,'+',zngp},
{hvcr,srnq,'+',fbss},
{hvnt,spsz,'+',szht},
{hvqm,qglh,'+',nhcw},
{hzfc,mngq,'+',whhl},
{hzrg,ffnj,'+',sqsv},
{hzvm,vhmg,'+',slhl},
{hzzb,tcfm,'+',jhqt},
{jcpf,mdqj,'+',fppn},
{jddd,cvct,'+',tngd},
{jdzv,csdp,'+',cfwt},
{jfsr,gbrc,'+',hjft},
{jhmb,snnz,'+',hhbh},
{jhvz,sljs,'+',lbqh},
{jjdm,bpdd,'+',dgwj},
{jjmq,grpp,'+',vwrh},
{jjpb,rspw,'+',qcmh},
{jlhw,gdcv,'+',jhbn},
{jllp,dvpb,'+',phcb},
{jlpj,vszv,'+',qcgg},
{jmbg,sphm,'+',vdht},
{jmms,rhhm,'+',mmjt},
{jnrl,lrtm,'+',ftnc},
{jntr,vnwr,'+',lslv},
{jnvb,ncjj,'+',jsnr},
{jphm,rhml,'+',bfjg},
{jpsc,qzwn,'+',ttcm},
{jrhj,dlzc,'+',fvgv},
{jrll,gvrv,'+',snng},
{jsgg,pjtn,'+',nlvg},
{jsvw,rtlr,'+',pqpr},
{jtcz,sjqp,'+',zbnt},
{jvbq,plhp,'+',swtm},
{jvvr,pnlm,'+',lrmw},
{jwjv,sbgs,'+',gmqc},
{jzwr,rvdr,'+',mldt},
{lbdc,jngq,'+',tvzd},
{lbtj,nvfj,'+',djhj},
{ldwr,fvgt,'+',thwj},
{lfmv,grfl,'+',mbml},
{lfpb,fmhm,'+',ltcd},
{lgqz,gnzr,'+',qngp},
{ljht,qlcn,'+',zfrp},
{ljhz,dqdt,'+',zjrz},
{lldd,dbgp,'+',twtm},
{lmpz,gzhn,'+',zhgl},
{lmzl,cvmw,'+',rbtf},
{lnbg,djln,'+',czrq},
{lngs,pjqt,'+',fbbt},
{lnsj,ngjl,'+',zztn},
{lqcl,jlzg,'+',lpgc},
{lqnp,glgh,'+',bpql},
{lqtr,jsvv,'+',pfhm},
{ltrn,brdg,'+',vsmv},
{ltrp,wffd,'+',rrzz},
{ltvj,lqvd,'+',bhvv},
{ltzh,ftwz,'+',cwjt},
{lvfn,zzbh,'+',csfn},
{lvhl,dmth,'+',chgp},
{lwfw,vgvh,'+',sshv},
{lwgn,jgvl,'+',fcdn},
{lwqz,dqdc,'+',qfpg},
{lzgr,jzzh,'+',rjjf},
{mcdp,rsrp,'+',lwzh},
{mcgw,ghpb,'+',pwvd},
{mcmz,mvgr,'+',lrmd},
{mcth,rzvs,'+',ftnt},
{mdcn,jvrj,'+',cfjn},
{mdtn,hbnv,'+',sqfb},
{mgct,bjpg,'+',mrgg},
{mgdh,dwvl,'+',jtzv},
{mgtf,wjpf,'+',bmmh},
{mgzb,smgt,'+',gjrz},
{mhcg,vbsw,'+',llrj},
{mhvn,dzmw,'+',rtlb},
{mjgp,cbhr,'+',mdps},
{mldt,llfc,'+',cmch},
{mlmp,lhdw,'+',hqmh},
{mlqd,nqhb,'+',gdds},
{mmpj,lqfh,'+',lzqp},
{mmrw,jfpp,'+',nwnv},
{mmsc,vdrs,'+',vhzb},
{mnsh,dngf,'+',mvgl},
{mntd,qqvp,'+',dcbh},
{mqgp,ctpj,'+',zmjg},
{msbn,rhvb,'+',vszz},
{msds,vnzz,'+',rvqj},
{mtcv,zwcf,'+',dldn},
{mvrf,pfjr,'+',tgvz},
{mwgc,ftnz,'+',mlsj},
{mwql,qvvj,'+',qlsf},
{ncwf,mwww,'+',vjln},
{ndbd,srzf,'+',fzjp},
{ndsc,fjmh,'+',ccsm},
{ndvb,hvpl,'+',nlwj},
{ndvz,cnng,'+',drqc},
{nfpw,gpcz,'+',wzcm},
{nhcw,gsmd,'+',ggmq},
{nhjz,vtmt,'+',wndr},
{njgb,zswj,'+',vdrv},
{njlz,gcdq,'+',ggfr},
{njqz,ztct,'+',zchs},
{nlbg,ctgg,'+',lnrq},
{nlhj,cprv,'+',hzjw},
{nlwj,hrsn,'+',rcld},
{nmcd,qpln,'+',bzbq},
{nnpl,gnhp,'+',lwfw},
{npmd,clzs,'+',vpcr},
{nqdm,tddz,'+',ngbr},
{nqfh,zcww,'+',mdjz},
{nrrp,fmqq,'+',fnvh},
{ntgn,vbmm,'+',gvtv},
{ntsg,rswg,'+',zvgp},
{nwff,vqlw,'+',lsdd},
{nzdw,djvf,'+',npjg},
{nzrr,zcsh,'+',bgzw},
{pbbz,lcjr,'+',vczc},
{pbmr,dpqt,'+',jlvm},
{pcph,fdtl,'+',hmcc},
{pcsq,rtpb,'+',csqh},
{pdtl,jrll,'+',crfl},
{pfqb,pwcb,'+',hvmm},
{pgbn,lfpb,'+',btmv},
{pghw,jldm,'+',sgjq},
{pgnq,vptl,'+',fqqn},
{pgrp,psvq,'+',mnrt},
{pmdp,dwst,'+',mwhd},
{pmrn,pcjr,'+',glnn},
{pndh,srvp,'+',svvr},
{pnft,lrvv,'+',nlwz},
{pnnc,npmd,'+',ccqt},
{pnsp,rdpl,'+',qtth},
{pntw,hcqn,'+',qgfb},
{pphf,tfzp,'+',btsw},
{pqtb,njlz,'+',cdlr},
{prmp,tntj,'+',lppt},
{prpm,lhhm,'+',jnrl},
{pspf,grdg,'+',qlcr},
{pttb,cljv,'+',jhzr},
{pzct,dfcv,'+',gvpn},
{pzfr,zflq,'+',tnsb},
{pzmn,cllr,'+',lhhr},
{pznl,rdtb,'+',vccz},
{pznp,vtfh,'+',fcmf},
{qbqp,zdlv,'+',ttbm},
{qbsm,wtcm,'+',pnnc},
{qbzj,cjvp,'+',dlwc},
{qczt,mjgn,'+',mhwd},
{qdcs,dmhc,'+',zvvr},
{qdjt,sdgv,'+',nzbr},
{qdtf,qdjt,'+',hfrn},
{qfdz,fdms,'+',wsjg},
{qfhl,gvzc,'+',zjzw},
{qfpg,lbzr,'+',plwd},
{qgvc,dsqq,'+',vwmc},
{qgwz,bvnh,'+',lzhw},
{qhgn,vswv,'+',lmrq},
{qjlf,lvqd,'+',zfjr},
{qllv,tvbh,'+',frrs},
{qltd,bqvf,'+',nlpc},
{qlzh,rswz,'+',mcrj},
{qmgj,wqpt,'+',zplr},
{qmsf,rwwf,'+',bccn},
{qngp,fpdc,'+',wdvz},
{qpgf,lcdc,'+',mwwd},
{qplm,tvlt,'+',sgdp},
{qptc,hpdv,'+',zpcf},
{qqdg,pbgd,'+',qblh},
{qqvp,swqj,'+',nnmr},
{qrjb,vgrt,'+',gqwj},
{qrjz,wnlp,'+',pqtb},
{qsfb,vwgm,'+',ftdf},
{qsfl,bjzl,'+',psbm},
{qslq,wjzp,'+',bjfr},
{qthr,rllp,'+',zszw},
{qtnm,lghs,'+',szhj},
{qtrj,qmmf,'+',zmfg},
{qtsd,hdmf,'+',vccf},
{qwmv,ftdw,'+',pfjj},
{qwqt,ggcn,'+',vvdn},
{qzvw,rvbr,'+',jhlh},
{rbjc,hzdp,'+',fmhj},
{rbtf,jndl,'+',jsvw},
{rcrd,gljf,'+',ngmz},
{rcrl,vnwg,'+',nfpw},
{rcwt,ggdg,'+',qhbm},
{rdtm,qbnn,'+',lsqb},
{rflf,zlsv,'+',pstm},
{rfqd,fsll,'+',gjsn},
{rfwt,hhwn,'+',trmv},
{rgfc,lwrs,'+',jwsn},
{rhml,lvpr,'+',gbwp},
{rhph,tsfj,'+',dmsw},
{rjjf,vdtv,'+',ljng},
{rjml,rlpb,'+',cvjq},
{rjvn,nwbv,'+',jtzp},
{rlmp,njjn,'+',dzvn},
{rmmm,ssqr,'+',qghj},
{rmpm,trmt,'+',pznp},
{rmwc,lqdh,'+',vwgp},
{root,pqpw,'+',vqmv},
{rqnb,dwqp,'+',nvwt},
{rrjf,hvqt,'+',gfmr},
{rrrm,dffz,'+',dpjh},
{rrts,dvgh,'+',vzrf},
{rrzz,hmbh,'+',nzbt},
{rsrp,znqv,'+',hclm},
{rswg,mhfq,'+',gdfp},
{rtpb,tbrb,'+',csbp},
{rvdq,dnjs,'+',drpz},
{rwnq,slmd,'+',jzgt},
{rwzv,fdmf,'+',gtwj},
{rzgt,nnpl,'+',ppjh},
{rznl,dstj,'+',qtzh},
{rztd,jpqr,'+',rmpt},
{sbbz,zbgh,'+',dnrv},
{sbrq,qvbt,'+',gssg},
{sbvr,fzhz,'+',wmdg},
{sccw,jhlw,'+',bhjf},
{sddq,bmcq,'+',gncj},
{sfsr,pmrn,'+',mrcp},
{sftz,wltq,'+',nnvm},
{sgcs,fvbn,'+',pvfg},
{sgpp,vnbc,'+',ssbc},
{shls,gwgh,'+',cdrv},
{shlv,rljl,'+',vmdd},
{slbd,fzsz,'+',pnfc},
{slgb,cshp,'+',phls},
{slrc,rwtl,'+',bzmv},
{smvm,ffrd,'+',vwmv},
{snnz,ghqq,'+',ngff},
{snrm,mqpv,'+',flwr},
{spvc,dsch,'+',dpnz},
{spzq,srfv,'+',dvnn},
{sqjb,gndb,'+',wzvr},
{sqvh,jddd,'+',dbml},
{srfv,ghmr,'+',ntcr},
{srhp,zdjp,'+',rgdr},
{srnq,pjmg,'+',fgqr},
{srsw,ghzz,'+',djwh},
{ssqr,tfmt,'+',wjlc},
{stqb,lmqz,'+',gpbf},
{strm,tphr,'+',fcrw},
{swht,hcjd,'+',qgwz},
{swsc,szwc,'+',mqmz},
{swtm,jznz,'+',ctvr},
{szct,jjqw,'+',wwhh},
{szhj,brnr,'+',fdhb},
{szwc,mhwz,'+',vwqz},
{szzp,zmld,'+',gmtq},
{tbrb,ffhd,'+',fllb},
{tccv,qzrj,'+',hmgp},
{tdds,chdt,'+',wczl},
{tdlb,gstw,'+',mcsw},
{tdtj,qswh,'+',hnqn},
{tfhz,njqz,'+',bwwf},
{tfjq,zpjh,'+',jpmc},
{tglb,hgqz,'+',wrtg},
{tjds,gwtt,'+',nhdj},
{tjjw,bmjh,'+',jntr},
{tjrc,pgrp,'+',zctn},
{tlhp,jdzv,'+',wwbw},
{tlmf,bdrq,'+',cpvn},
{tltn,jwlm,'+',czcd},
{tmcd,rcdc,'+',cqwz},
{tmdf,znqh,'+',bsvn},
{tmsz,nzmt,'+',twjw},
{tncw,nwwz,'+',lzmn},
{tngd,jmbg,'+',gjjm},
{tntj,vsmg,'+',vsqj},
{tptf,cqnz,'+',btqg},
{trbd,jwmd,'+',lgqz},
{trhm,hzcc,'+',hqbc},
{trjt,gvpb,'+',zjdm},
{trmv,qhtw,'+',mcth},
{trtv,cvbt,'+',ssst},
{tsvh,jnwb,'+',zbpf},
{ttbm,cqjn,'+',hqps},
{tvfq,rrsd,'+',zsrr},
{tvlt,rzgt,'+',lmpz},
{twdm,gcls,'+',qplm},
{tzbm,hdfj,'+',mtjt},
{tzcv,jjbl,'+',mfbh},
{vbpc,lwml,'+',lssr},
{vbvh,rqzg,'+',cljb},
{vcmd,rhph,'+',hwzz},
{vdht,qmnc,'+',qmgj},
{vdjg,npsr,'+',hjlt},
{vdqh,gzcn,'+',mrsn},
{vffr,jmph,'+',mcpc},
{vgjb,jhwq,'+',tzbm},
{vgvh,rmmf,'+',wzgb},
{vjpl,vbvh,'+',dzcq},
{vmdd,zlff,'+',hbqh},
{vncb,vwzs,'+',vdvd},
{vnps,zsdn,'+',vngv},
{vpdr,zqzn,'+',bfll},
{vpjb,chtq,'+',zcmt},
{vqtg,jmms,'+',rztd},
{vqzq,lwgn,'+',cnpg},
{vrll,sgnb,'+',brmb},
{vrqb,vgqv,'+',mbql},
{vsbn,plnn,'+',twfg},
{vsht,tztb,'+',snjm},
{vsmv,mnsh,'+',vsbn},
{vsqj,mmwv,'+',wcgb},
{vswv,qfhl,'+',dpjr},
{vtjm,mjtz,'+',fbqw},
{vvlg,ztvd,'+',zdrh},
{vwqz,ngcc,'+',jghj},
{vwrh,spvc,'+',rwcp},
{vwzs,mhcg,'+',ltvb},
{vznm,zzzd,'+',ntcc},
{vzpf,phsj,'+',nhbm},
{vzwr,msds,'+',jnvd},
{wbjc,rpps,'+',gsdn},
{wbqd,zptn,'+',tnbb},
{wbzh,zfbf,'+',qtnz},
{wcgb,pwhn,'+',djnb},
{wcqf,jfzj,'+',ppfs},
{wctj,gvjh,'+',ndhf},
{wdvz,tqpv,'+',cjdc},
{whhl,vgfg,'+',gdfs},
{whvc,sgcz,'+',nsgb},
{whzt,vzqc,'+',mvrf},
{wlpn,jvdt,'+',rbjs},
{wmtb,btjv,'+',lwqz},
{wnlp,ggph,'+',vbgb},
{wnzd,crhd,'+',nqfh},
{wrzg,zgff,'+',qrsm},
{wsrp,dhzz,'+',rnpm},
{wssl,szqv,'+',mgzb},
{wsvm,lnlf,'+',qbrs},
{wswv,vlbc,'+',fqqg},
{wtcm,nrrp,'+',rtgq},
{wtcz,jfhm,'+',gbbw},
{wtns,vqtg,'+',tvsd},
{wttj,fggp,'+',glcq},
{wtzw,hnwh,'+',ccmc},
{wvgc,tjwv,'+',fgnv},
{wwlr,clfv,'+',hvts},
{wwwj,vpjd,'+',npvn},
{wzgb,shlr,'+',jvvr},
{wzhv,nsbl,'+',rvdq},
{zbdv,lrbp,'+',rsmp},
{zbnt,tgpd,'+',cnhz},
{zcww,pnft,'+',dvdv},
{zdbv,mrsj,'+',zmpd},
{zdjp,zrmn,'+',jwjv},
{zdst,dhfl,'+',bgzl},
{zfbs,hvqm,'+',tbhb},
{zflq,nbth,'+',grtn},
{zfpt,phlc,'+',nsbs},
{zgmb,vpbs,'+',mdgv},
{zhww,mwgt,'+',vwpn},
{zjcd,hnhw,'+',szvw},
{zjdz,vsht,'+',vhts},
{zjmr,hrvc,'+',mnbl},
{zjrg,pncm,'+',gmbc},
{zlfl,fcqq,'+',rfjq},
{zljz,gddv,'+',dmlf},
{zlsl,znht,'+',twdm},
{zmpd,gfgp,'+',dqdl},
{zmqh,nchv,'+',wswv},
{zngp,lzlf,'+',rtwg},
{znjm,tgqt,'+',wrzg},
{znqh,qczj,'+',lqnp},
{zpdm,mmsc,'+',sprb},
{zpjh,grfc,'+',jtcz},
{zpmq,rqnb,'+',mvhf},
{zptn,hmtq,'+',bmmv},
{zrbv,jllp,'+',vnps},
{ztct,hdhb,'+',sbbz},
{ztpm,trhm,'+',dfdj},
{ztvf,qbqp,'+',qsfl},
{zwnz,sddq,'+',dhtt},
{bfgs,bnbj,'-',pbmr},
{bfqc,dzns,'-',pjpz},
{bmjh,qfct,'-',gwnh},
{bpgv,tgbt,'-',zmcz},
{brmb,cbcr,'-',gqsw},
{btdm,fzhc,'-',wrhd},
{cjhd,humn,'-',vncb},
{cllr,bhct,'-',vjcv},
{csmh,swht,'-',tncw},
{cvgb,wwgq,'-',pbzg},
{dfcv,nqgd,'-',frsc},
{dgvw,spzq,'-',qrjz},
{dhbm,gtfn,'-',gmhp},
{djsw,slrc,'-',pqdf},
{dmbm,nvgt,'-',tvtf},
{dmlf,gnsl,'-',jrzr},
{dnsn,gfjh,'-',vlvn},
{dpqt,rmsz,'-',vbnq},
{dqdl,mhcv,'-',mgdh},
{drpz,hbql,'-',gpsp},
{fbmt,nsqh,'-',nqmm},
{fbqw,bwnj,'-',lcmm},
{fhld,fggv,'-',rmct},
{ftnt,pbbz,'-',rhpq},
{ftnz,twqt,'-',ftsd},
{fwds,hlrd,'-',hbfc},
{gbjb,lphc,'-',fbfd},
{ggld,bffw,'-',sncb},
{ggzj,nwqf,'-',rqns},
{ghdb,rwzv,'-',gdgv},
{gstw,jpsc,'-',rjjz},
{gwjs,rfth,'-',szzp},
{hcjd,tclq,'-',cccp},
{hfrj,fjcd,'-',nzzh},
{hfrn,ltwl,'-',tvjg},
{hgmt,fqsd,'-',btmn},
{hhhp,dnsn,'-',hzsg},
{hjpp,gwwn,'-',nmcv},
{hlbc,ngpn,'-',drqz},
{hlzb,lqzw,'-',pwwp},
{hnlr,zqnw,'-',shnp},
{jcdc,qpgf,'-',wngc},
{jftf,qjcb,'-',vmsb},
{jhgt,dgvh,'-',cswb},
{jrdp,dbdl,'-',rrnr},
{jwmd,ttts,'-',zfmh},
{lbzg,mcct,'-',gslb},
{lcgq,hzrg,'-',tqfv},
{llzh,hgsr,'-',hlbc},
{lmnp,nvvm,'-',tmnt},
{lpwj,bnwc,'-',btvj},
{lvpr,rrmp,'-',qfbr},
{mfbh,qtrj,'-',wrbm},
{mfmt,jsbb,'-',fbwn},
{mpcq,vlcd,'-',gsfz},
{mrsf,vhlb,'-',tmdf},
{mwwd,hbzr,'-',pdqp},
{mwww,rwnq,'-',qrpb},
{ndwc,tbgw,'-',fjcz},
{nhqz,fgfs,'-',gdpn},
{njdr,gpnc,'-',ztvf},
{nlpc,jmfv,'-',dlhc},
{nwgh,pfvw,'-',qpjm},
{nwnm,jfrp,'-',whzt},
{pbgh,mgcw,'-',tppg},
{pjzp,qpfv,'-',bdjw},
{ppnj,msbn,'-',gbjb},
{ppzn,chhd,'-',gcsv},
{pqrd,tglb,'-',rrbw},
{prjh,glzr,'-',rvmp},
{ptct,dczq,'-',fjht},
{qstc,nqtb,'-',dgvw},
{qtzv,vqhd,'-',ggld},
{qvvj,mtnz,'-',nttd},
{qwhh,mvdn,'-',jvvd},
{qwvl,dhqb,'-',zsmz},
{qzfd,tpms,'-',tbfz},
{rbmg,fzlz,'-',nzcc},
{rhpq,wtcz,'-',cznv},
{rjjz,qqgw,'-',hpnh},
{rndt,tnjv,'-',dtdg},
{rnpm,pfjl,'-',lfzz},
{rqtf,fhqw,'-',vmfn},
{rwcp,wczm,'-',mfrs},
{rwwf,pwzv,'-',flbq},
{rzdh,dbsd,'-',qbls},
{sgcz,zcwd,'-',lbdc},
{sprb,pttb,'-',wllf},
{swsd,nmcd,'-',zgpd},
{tcln,trjt,'-',gjlh},
{tfwp,ghhp,'-',jphm},
{trtg,gbdf,'-',cqbc},
{vbjj,rnpw,'-',vfqn},
{vdvd,dhrh,'-',mmhg},
{vgtq,hzsw,'-',jqzz},
{vltb,lgdw,'-',bcjp},
{vngv,btbr,'-',ztrd},
{vqvr,sgww,'-',bplb},
{wtcf,qtnm,'-',qdgd},
{zsdn,ncqz,'-',rbmg},
{zttm,gwdt,'-',lwgt},
{zwcw,pcml,'-',fqzj},
{bdps,dtmp,'/',vfvg},
{bhvv,llzh,'/',zrlg},
{bngz,wlhj,'/',qjgp},
{bzrh,mgct,'/',rpgv},
{cfbh,ddvd,'/',sqlc},
{clzs,lwbn,'/',ptpn},
{cnhz,pzmn,'/',wtqg},
{cqnz,nprv,'/',dstg},
{dbsd,hthc,'/',rffv},
{dhzz,tfwp,'/',grpd},
{djwb,nfsq,'/',crgw},
{dlth,mpgh,'/',zpqc},
{dmjc,qdmd,'/',swnj},
{dpjh,rjfb,'/',pgzl},
{fbhh,ghdb,'/',nfdc},
{fcct,fnnn,'/',fsgc},
{fcqz,nvfc,'/',rjvc},
{fjgm,bqmg,'/',fdlv},
{fqsd,bszd,'/',tptd},
{frhf,wpgn,'/',fmcd},
{frrs,lmnp,'/',mzwd},
{ftdf,qlsq,'/',qzqw},
{ftrd,snrm,'/',ssmp},
{fzct,qmsf,'/',gtwf},
{gdfg,ccnq,'/',llgj},
{ggjv,bzbw,'/',bzlv},
{gmsp,nqmj,'/',nlfs},
{gpnc,zgmb,'/',tglj},
{gpsv,qptc,'/',pdmm},
{gssg,trtg,'/',svjf},
{gvqf,bfgs,'/',wwcj},
{hdzl,nnvn,'/',rjhd},
{hgzm,ptww,'/',fvpb},
{hhbh,gdfg,'/',tjzj},
{hjhn,cjhd,'/',nzhw},
{hjlt,nssw,'/',jbjz},
{hzdp,gmpd,'/',vnfb},
{jfrp,nwgh,'/',zwmp},
{jfzf,gzzq,'/',swch},
{jpmc,nwnm,'/',trfm},
{jwlm,vjnn,'/',rhfs},
{lbrm,jnmp,'/',rvrc},
{lfzz,jzfs,'/',jmjt},
{lgrl,dzlt,'/',pzrm},
{lmzw,vzpf,'/',rrsp},
{lngc,qtzv,'/',hllr},
{lphc,lpgr,'/',zmzc},
{ltvb,gslf,'/',pndc},
{lwpq,dbhz,'/',lvng},
{lwqt,mtqm,'/',mvth},
{mbjj,sgwp,'/',hfvv},
{mdnj,chfr,'/',ssmc},
{mhwz,sfjs,'/',tlgh},
{mlbf,tzch,'/',cqdv},
{nmvr,vbnh,'/',lwvd},
{nnvz,wnzd,'/',qpmq},
{nqsm,mcgw,'/',gpbs},
{nssw,ddvb,'/',frlb},
{ntjz,vqht,'/',qbgw},
{phmj,cnsb,'/',lzhl},
{pqmv,djpj,'/',gvsr},
{psqs,lcrj,'/',zsdt},
{pwnc,jltf,'/',smcn},
{qbhd,qqcj,'/',mnqb},
{qbrs,fjgm,'/',hwdg},
{qjcs,fjpz,'/',ndns},
{qnmz,hnzj,'/',vbfh},
{qrpm,dbtn,'/',trjq},
{qtdv,pgnq,'/',zhqj},
{qwsl,fjzf,'/',hnbr},
{rclr,smvm,'/',nlrj},
{rcsj,nggj,'/',vlpd},
{rhpb,bpvd,'/',nmfp},
{rljl,wbjc,'/',pwdt},
{rmct,czst,'/',stpp},
{rrrv,rtvq,'/',vzbv},
{rtrs,vplq,'/',svrs},
{sbfs,btcm,'/',tbpb},
{sdcm,dlqm,'/',jjdw},
{slhl,gnsw,'/',fwdj},
{sshv,cnnr,'/',bqjf},
{swrv,scrg,'/',gqtm},
{tmbt,vfnj,'/',rrnn},
{tnjv,mtcv,'/',sqbj},
{ttgb,tzcv,'/',zqwc},
{twcq,ffpz,'/',nqpg},
{tzfd,wclj,'/',qmzp},
{vbfl,lchr,'/',gjcr},
{vcqp,ptlh,'/',mnfc},
{vhcl,sqsz,'/',znbp},
{vlcd,pghw,'/',bjdt},
{vnsn,pzct,'/',qbjb},
{vptl,rzpj,'/',crvm},
{vqhd,zdbv,'/',hgcq},
{vrcq,hsvn,'/',hjgw},
{vrsg,lmzw,'/',qgzb},
{vszv,qdtf,'/',mppg},
{zdrv,vljj,'/',dpmd},
{zfrp,qhgn,'/',ttcl},
{zhgg,dpzp,'/',gszj},
{zlff,ljpw,'/',cprj},
{zqff,bdvd,'/',vzql},
{zqnw,wwwj,'/',tpjn},
{zzgs,czmc,'/',ttzp},
