{-1,"/"},
{-2,""},
{0,"dfmhjhd"},
{307728,"ghpqs"},
{0,"hztjntff"},
{0,"rvstq"},
{0,"sjt"},
{120579,"whhj.pqt"},
{0,"wrmm"},
{-1,"dfmhjhd"},
{-2,""},
{301486,"ngtqtf"},
{13488,"wfgqtw.sqr"},
{-4,".."},
{-1,"hztjntff"},
{-2,""},
{0,"cwsf"},
{288227,"ftq.cjn"},
{176977,"hwtj"},
{234858,"nzdgz.mpw"},
{157857,"rhs.mbd"},
{0,"sthqhrc"},
{-1,"cwsf"},
{-2,""},
{0,"msr"},
{272534,"mvfclz.srm"},
{226182,"nldtb"},
{252294,"qnwzs"},
{-1,"msr"},
{-2,""},
{272198,"hwtj"},
{-4,".."},
{-4,".."},
{-1,"sthqhrc"},
{-2,""},
{45847,"vzntwhzl.htf"},
{-4,".."},
{-4,".."},
{-1,"rvstq"},
{-2,""},
{9707,"bqg"},
{296975,"frcqrdm"},
{232225,"hztjntff"},
{29794,"ldmtcrq.dcs"},
{0,"nzdgz"},
{0,"vtlj"},
{0,"wmjbt"},
{0,"wrmm"},
{28366,"wrmm.cjh"},
{0,"wrsmnpwf"},
{-1,"nzdgz"},
{-2,""},
{0,"fplqm"},
{0,"hzpqfj"},
{0,"hztjntff"},
{0,"jcszc"},
{0,"nzwzq"},
{0,"prbptvql"},
{117527,"sdnvpt"},
{0,"tnpshhml"},
{0,"tsjsfg"},
{-1,"fplqm"},
{-2,""},
{0,"cwsf"},
{0,"cwzstq"},
{216299,"mdcnwnng"},
{109253,"nzdgz"},
{-1,"cwsf"},
{-2,""},
{0,"fld"},
{-1,"fld"},
{-2,""},
{0,"jdpz"},
{0,"trjltfq"},
{-1,"jdpz"},
{-2,""},
{299969,"fvgpbf.lps"},
{-4,".."},
{-1,"trjltfq"},
{-2,""},
{30081,"tdzjl.jrw"},
{-4,".."},
{-4,".."},
{-4,".."},
{-1,"cwzstq"},
{-2,""},
{305925,"gjfbqpr.jjv"},
{-4,".."},
{-4,".."},
{-1,"hzpqfj"},
{-2,""},
{119289,"hwtj"},
{108285,"lsb"},
{246049,"svttl.bml"},
{0,"sztz"},
{75119,"zjnll.zjl"},
{200316,"zwj"},
{-1,"sztz"},
{-2,""},
{0,"mjmbld"},
{0,"nzdgz"},
{0,"wrmm"},
{-1,"mjmbld"},
{-2,""},
{101870,"hwtj"},
{-4,".."},
{-1,"nzdgz"},
{-2,""},
{86208,"hwtj"},
{-4,".."},
{-1,"wrmm"},
{-2,""},
{242305,"wrmm.dlb"},
{-4,".."},
{-4,".."},
{-4,".."},
{-1,"hztjntff"},
{-2,""},
{124971,"flmb"},
{0,"hztjntff"},
{152045,"lsb"},
{109123,"nlwltp.mbg"},
{247323,"qvqqw"},
{-1,"hztjntff"},
{-2,""},
{0,"hztjntff"},
{0,"tfdnvnn"},
{-1,"hztjntff"},
{-2,""},
{72064,"lsjgcqvl.jtq"},
{138507,"rqbjcrpv"},
{-4,".."},
{-1,"tfdnvnn"},
{-2,""},
{108268,"vwtj"},
{-4,".."},
{-4,".."},
{-4,".."},
{-1,"jcszc"},
{-2,""},
{94496,"frcqrdm"},
{247067,"vmhfdm.lrc"},
{-4,".."},
{-1,"nzwzq"},
{-2,""},
{6875,"dbqbstqp"},
{-4,".."},
{-1,"prbptvql"},
{-2,""},
{177069,"zjnll.zjl"},
{-4,".."},
{-1,"tnpshhml"},
{-2,""},
{227272,"jjdplm.wjb"},
{-4,".."},
{-1,"tsjsfg"},
{-2,""},
{0,"fjhjl"},
{215211,"hwtj"},
{4695,"lsb"},
{250283,"lvssbtc.fwq"},
{-1,"fjhjl"},
{-2,""},
{54983,"swqt.jsm"},
{-4,".."},
{-4,".."},
{-4,".."},
{-1,"vtlj"},
{-2,""},
{103236,"cmwpcdrj.zlc"},
{1640,"fllj.vfg"},
{155765,"frcqrdm"},
{250655,"hwtj"},
{0,"hztjntff"},
{82919,"hztjntff.gzd"},
{0,"tzwfnn"},
{0,"wrmm"},
{-1,"hztjntff"},
{-2,""},
{58108,"lsb"},
{-4,".."},
{-1,"tzwfnn"},
{-2,""},
{0,"grznq"},
{-1,"grznq"},
{-2,""},
{282278,"pwmsds.vzr"},
{-4,".."},
{-4,".."},
{-1,"wrmm"},
{-2,""},
{39404,"frcqrdm"},
{73284,"pnj.rvq"},
{-4,".."},
{-4,".."},
{-1,"wmjbt"},
{-2,""},
{0,"bpqjsnr"},
{0,"bqg"},
{0,"cwsf"},
{31392,"ths.lpc"},
{0,"vlhr"},
{0,"wrmm"},
{0,"zgljrz"},
{0,"zgt"},
{-1,"bpqjsnr"},
{-2,""},
{0,"bqg"},
{132830,"fjp"},
{-1,"bqg"},
{-2,""},
{0,"hztjntff"},
{0,"jvzn"},
{219730,"srrqlqq.fss"},
{285971,"tcqwqsgz.vrl"},
{195936,"vbmczm.pbn"},
{191537,"wrmm.bgq"},
{-1,"hztjntff"},
{-2,""},
{0,"bqg"},
{0,"hljm"},
{-1,"bqg"},
{-2,""},
{188558,"bqg.grm"},
{-4,".."},
{-1,"hljm"},
{-2,""},
{0,"clblt"},
{-1,"clblt"},
{-2,""},
{0,"qdjj"},
{47245,"vzrpqlgs.zng"},
{181205,"wpcp.rcw"},
{-1,"qdjj"},
{-2,""},
{152548,"rcjzld.zfv"},
{-4,".."},
{-4,".."},
{-4,".."},
{-4,".."},
{-1,"jvzn"},
{-2,""},
{265757,"clvj.bmr"},
{-4,".."},
{-4,".."},
{-4,".."},
{-1,"bqg"},
{-2,""},
{76100,"cwsf"},
{147481,"dcmqw"},
{137704,"wcflzwbt.vvz"},
{212362,"zbqlrscd.nrc"},
{212170,"zqlbt.cdf"},
{-4,".."},
{-1,"cwsf"},
{-2,""},
{242327,"bqg.mwf"},
{-4,".."},
{-1,"vlhr"},
{-2,""},
{156011,"nzdgz.gct"},
{-4,".."},
{-1,"wrmm"},
{-2,""},
{0,"cwsf"},
{0,"ljpn"},
{0,"vzwtzl"},
{0,"wjsf"},
{-1,"cwsf"},
{-2,""},
{0,"bstnjc"},
{169487,"cwsf"},
{298251,"hcsrh.nrb"},
{-1,"bstnjc"},
{-2,""},
{11588,"lsb"},
{-4,".."},
{-4,".."},
{-1,"ljpn"},
{-2,""},
{0,"cgghhhlf"},
{204262,"gzh.gww"},
{171620,"lqtbm.zbg"},
{0,"qfwrrp"},
{0,"smpltb"},
{-1,"cgghhhlf"},
{-2,""},
{14765,"nvbvs.bnv"},
{-4,".."},
{-1,"qfwrrp"},
{-2,""},
{256670,"hwtj"},
{-4,".."},
{-1,"smpltb"},
{-2,""},
{0,"bgvfj"},
{-1,"bgvfj"},
{-2,""},
{65336,"fprgmh.psg"},
{-4,".."},
{-4,".."},
{-4,".."},
{-1,"vzwtzl"},
{-2,""},
{53337,"fggqjqvs"},
{-4,".."},
{-1,"wjsf"},
{-2,""},
{308476,"nzsm.dfd"},
{99153,"swhv.ghz"},
{241163,"thpzp"},
{-4,".."},
{-4,".."},
{-1,"zgljrz"},
{-2,""},
{134867,"fmndz.mhf"},
{-4,".."},
{-1,"zgt"},
{-2,""},
{132031,"hwtj"},
{218404,"zjnll.zjl"},
{-4,".."},
{-4,".."},
{-1,"wrmm"},
{-2,""},
{0,"clt"},
{257641,"cwc.wwg"},
{0,"mjpw"},
{0,"nlwpspl"},
{0,"qwvjnwsf"},
{282920,"zjnll.zjl"},
{-1,"clt"},
{-2,""},
{62449,"jlwr.bds"},
{-4,".."},
{-1,"mjpw"},
{-2,""},
{147523,"wrmm"},
{-4,".."},
{-1,"nlwpspl"},
{-2,""},
{0,"bmmmhnbc"},
{244465,"cqbq.qmw"},
{199707,"hwtj"},
{0,"jjjdlj"},
{45952,"lsb"},
{274021,"mhprtvb.jnf"},
{0,"vctf"},
{-1,"bmmmhnbc"},
{-2,""},
{0,"bldfbzr"},
{0,"cwsf"},
{0,"dmj"},
{202405,"frcqrdm"},
{77128,"hnrc.dqv"},
{0,"hztjntff"},
{242794,"lqslmd"},
{198590,"lsb"},
{87647,"ngh.ljt"},
{0,"wmgwfvq"},
{-1,"bldfbzr"},
{-2,""},
{0,"bqg"},
{224279,"frcqrdm"},
{304382,"hcfv.jpr"},
{0,"nzdgz"},
{24190,"psvfl.hlg"},
{0,"qjzh"},
{95318,"qpb.nzq"},
{-1,"bqg"},
{-2,""},
{187091,"hcfv.jpr"},
{-4,".."},
{-1,"nzdgz"},
{-2,""},
{0,"nhmts"},
{0,"tqhthh"},
{-1,"nhmts"},
{-2,""},
{105545,"cwhlrfv.rlz"},
{-4,".."},
{-1,"tqhthh"},
{-2,""},
{81739,"sfmcss.rps"},
{14262,"wmlmfzg.bqt"},
{-4,".."},
{-4,".."},
{-1,"qjzh"},
{-2,""},
{162159,"cmn.rtc"},
{-4,".."},
{-4,".."},
{-1,"cwsf"},
{-2,""},
{0,"bqg"},
{0,"frc"},
{0,"jbgrgz"},
{78485,"lsb"},
{102492,"nzdgz.psw"},
{79482,"phhvggtg.mlj"},
{156154,"qrcwwtz.dzn"},
{-1,"bqg"},
{-2,""},
{269163,"hztjntff"},
{-4,".."},
{-1,"frc"},
{-2,""},
{0,"wrmm"},
{-1,"wrmm"},
{-2,""},
{0,"ctrbwhpr"},
{0,"shmjt"},
{-1,"ctrbwhpr"},
{-2,""},
{94535,"wrmm.fjl"},
{-4,".."},
{-1,"shmjt"},
{-2,""},
{6523,"svmsvg.vvc"},
{-4,".."},
{-4,".."},
{-4,".."},
{-1,"jbgrgz"},
{-2,""},
{152890,"bnlprltj"},
{60156,"dttwfgs"},
{0,"frvlnww"},
{0,"qszdtg"},
{-1,"frvlnww"},
{-2,""},
{297025,"cjbnqm"},
{126118,"mpnnb.wqb"},
{-4,".."},
{-1,"qszdtg"},
{-2,""},
{286900,"fptpmp.fqb"},
{210489,"qbpwdhqt.wtw"},
{-4,".."},
{-4,".."},
{-4,".."},
{-1,"dmj"},
{-2,""},
{0,"bqg"},
{60042,"gncqrjnr.nrp"},
{0,"rhd"},
{106478,"smgjczbq.mbh"},
{-1,"bqg"},
{-2,""},
{223960,"wrmm"},
{2863,"wrmm.jvg"},
{152468,"zjnll.zjl"},
{-4,".."},
{-1,"rhd"},
{-2,""},
{104913,"frcqrdm"},
{248815,"lsb"},
{-4,".."},
{-4,".."},
{-1,"hztjntff"},
{-2,""},
{172094,"bqg.nqg"},
{14817,"frcqrdm"},
{207015,"hcfv.jpr"},
{34358,"jjdrw.stq"},
{0,"mczrpf"},
{0,"mzd"},
{-1,"mczrpf"},
{-2,""},
{19896,"frcqrdm"},
{273870,"gvrb.lff"},
{281909,"tht.bhc"},
{-4,".."},
{-1,"mzd"},
{-2,""},
{26174,"sgbhjft"},
{-4,".."},
{-4,".."},
{-1,"wmgwfvq"},
{-2,""},
{130936,"gzm.wzc"},
{0,"hztjntff"},
{61943,"jdp"},
{0,"rvwhms"},
{-1,"hztjntff"},
{-2,""},
{0,"bqg"},
{273566,"lsb"},
{0,"vhdqhfqv"},
{305672,"whrsqpc.nwz"},
{0,"wrmm"},
{-1,"bqg"},
{-2,""},
{14092,"hcfv.jpr"},
{-4,".."},
{-1,"vhdqhfqv"},
{-2,""},
{193016,"qgr"},
{157253,"vbrc"},
{-4,".."},
{-1,"wrmm"},
{-2,""},
{62936,"bqg.mpb"},
{264687,"dswswdzq"},
{0,"grlgcgrl"},
{127974,"lsb"},
{0,"nmm"},
{75041,"tfdbrqfw.lbd"},
{0,"tlrztbh"},
{-1,"grlgcgrl"},
{-2,""},
{164027,"nzdgz.ptd"},
{-4,".."},
{-1,"nmm"},
{-2,""},
{101722,"bqg"},
{-4,".."},
{-1,"tlrztbh"},
{-2,""},
{16955,"cwsf"},
{196934,"lvdsbss.lpr"},
{-4,".."},
{-4,".."},
{-4,".."},
{-1,"rvwhms"},
{-2,""},
{314729,"bcgphtl.bsc"},
{-4,".."},
{-4,".."},
{-4,".."},
{-1,"jjjdlj"},
{-2,""},
{0,"dnpf"},
{0,"mwlvndml"},
{-1,"dnpf"},
{-2,""},
{129865,"pgczcz"},
{128274,"zjtv.jml"},
{-4,".."},
{-1,"mwlvndml"},
{-2,""},
{0,"nzdgz"},
{255297,"vdsmgqdg.sbj"},
{-1,"nzdgz"},
{-2,""},
{111500,"hcfv.jpr"},
{-4,".."},
{-4,".."},
{-4,".."},
{-1,"vctf"},
{-2,""},
{0,"bqg"},
{4316,"cwsf.vnq"},
{0,"gcgqr"},
{139151,"hztjntff"},
{270316,"hztjntff.wng"},
{285602,"mzzgnztv"},
{299195,"nzdgz"},
{0,"vbqjbq"},
{-1,"bqg"},
{-2,""},
{219667,"lsb"},
{-4,".."},
{-1,"gcgqr"},
{-2,""},
{71948,"wbhbbr.rbg"},
{-4,".."},
{-1,"vbqjbq"},
{-2,""},
{0,"sltqnp"},
{-1,"sltqnp"},
{-2,""},
{5768,"nvdmjq"},
{20296,"qtb.tcs"},
{303095,"zndbj.pgm"},
{-4,".."},
{-4,".."},
{-4,".."},
{-4,".."},
{-1,"qwvjnwsf"},
{-2,""},
{118347,"bqg.csn"},
{0,"hqlv"},
{107689,"hwtj"},
{66314,"nzdgz.dmw"},
{94334,"sjc"},
{-1,"hqlv"},
{-2,""},
{250002,"qcdpnc"},
{-4,".."},
{-4,".."},
{-4,".."},
{-1,"wrsmnpwf"},
{-2,""},
{205662,"lsb"},
{-4,".."},
{-4,".."},
{-1,"sjt"},
{-2,""},
{0,"cwsf"},
{0,"nzdgz"},
{0,"qsd"},
{0,"rdzsr"},
{66525,"tqqvtzz.gzq"},
{260979,"wnbvvz"},
{0,"zgrf"},
{0,"zmtmr"},
{-1,"cwsf"},
{-2,""},
{0,"dtpf"},
{0,"fjtsb"},
{14887,"frcqrdm"},
{0,"gdnnndj"},
{281647,"hztjntff.clc"},
{152053,"jbls.grs"},
{0,"mfbp"},
{0,"nzdgz"},
{0,"zclzqz"},
{-1,"dtpf"},
{-2,""},
{278443,"frcqrdm"},
{138750,"fslt.mmj"},
{-4,".."},
{-1,"fjtsb"},
{-2,""},
{142873,"frcqrdm"},
{230248,"lbhs"},
{116760,"zjnll.zjl"},
{-4,".."},
{-1,"gdnnndj"},
{-2,""},
{0,"sljmpls"},
{0,"zhn"},
{-1,"sljmpls"},
{-2,""},
{0,"cnzhjqbm"},
{0,"cttgctwb"},
{307652,"hwtj"},
{0,"rwwmcmt"},
{107266,"zjnll.zjl"},
{-1,"cnzhjqbm"},
{-2,""},
{196818,"frcqrdm"},
{-4,".."},
{-1,"cttgctwb"},
{-2,""},
{0,"bqg"},
{-1,"bqg"},
{-2,""},
{270727,"hcfv.jpr"},
{-4,".."},
{-4,".."},
{-1,"rwwmcmt"},
{-2,""},
{77395,"hcfv.jpr"},
{286056,"nssl"},
{-4,".."},
{-4,".."},
{-1,"zhn"},
{-2,""},
{114122,"dbcpsqn"},
{0,"mpfvnslm"},
{0,"zlqns"},
{-1,"mpfvnslm"},
{-2,""},
{0,"qvtr"},
{-1,"qvtr"},
{-2,""},
{83650,"bqg.qqh"},
{-4,".."},
{-4,".."},
{-1,"zlqns"},
{-2,""},
{36937,"bgzjvvc.szm"},
{-4,".."},
{-4,".."},
{-4,".."},
{-1,"mfbp"},
{-2,""},
{199935,"qwsb.vcd"},
{-4,".."},
{-1,"nzdgz"},
{-2,""},
{121541,"jlncd.vgb"},
{-4,".."},
{-1,"zclzqz"},
{-2,""},
{274497,"zjnll.zjl"},
{-4,".."},
{-4,".."},
{-1,"nzdgz"},
{-2,""},
{0,"qscww"},
{0,"tdthnm"},
{-1,"qscww"},
{-2,""},
{224250,"frcqrdm"},
{196936,"hcfv.jpr"},
{-4,".."},
{-1,"tdthnm"},
{-2,""},
{0,"hmq"},
{0,"tcdm"},
{-1,"hmq"},
{-2,""},
{172261,"nhpfqc.tgj"},
{-4,".."},
{-1,"tcdm"},
{-2,""},
{188168,"lsb"},
{-4,".."},
{-4,".."},
{-4,".."},
{-1,"qsd"},
{-2,""},
{0,"bqg"},
{0,"pbfc"},
{-1,"bqg"},
{-2,""},
{268716,"bdpdlp.sht"},
{253174,"jjwlmnd.czs"},
{0,"mnrrmcc"},
{261171,"nzdgz.rdw"},
{285026,"sbfcj.wnh"},
{-1,"mnrrmcc"},
{-2,""},
{33961,"lsb"},
{-4,".."},
{-4,".."},
{-1,"pbfc"},
{-2,""},
{0,"hwbdld"},
{-1,"hwbdld"},
{-2,""},
{178868,"hztjntff.gql"},
{108145,"stqzdh.zdn"},
{-4,".."},
{-4,".."},
{-4,".."},
{-1,"rdzsr"},
{-2,""},
{45590,"zjnll.zjl"},
{-4,".."},
{-1,"zgrf"},
{-2,""},
{0,"bqg"},
{0,"cbc"},
{0,"cclw"},
{0,"cwsf"},
{0,"fph"},
{258332,"hcfv.jpr"},
{0,"hvvvv"},
{0,"hztjntff"},
{238272,"nzwzmlqt.nvh"},
{0,"tqqqv"},
{-1,"bqg"},
{-2,""},
{143934,"pgnvtcv.csm"},
{44611,"zjnll.zjl"},
{-4,".."},
{-1,"cbc"},
{-2,""},
{119981,"bznnrjtt"},
{0,"dsmmcjtg"},
{259268,"hsgwqqz.lzc"},
{0,"wrmm"},
{-1,"dsmmcjtg"},
{-2,""},
{150156,"lmtdgnll.bln"},
{192882,"nzdgz.pzz"},
{-4,".."},
{-1,"wrmm"},
{-2,""},
{207747,"psmgbf"},
{-4,".."},
{-4,".."},
{-1,"cclw"},
{-2,""},
{245438,"nzdgz.bdv"},
{-4,".."},
{-1,"cwsf"},
{-2,""},
{314457,"hwtj"},
{293169,"zrjbrhs"},
{-4,".."},
{-1,"fph"},
{-2,""},
{0,"hztjntff"},
{0,"mbgv"},
{0,"nbzvd"},
{0,"tzjtsqlj"},
{313411,"vwmsbfd.btp"},
{-1,"hztjntff"},
{-2,""},
{118509,"nwjgfdt.llb"},
{262025,"tnvsm.wsj"},
{-4,".."},
{-1,"mbgv"},
{-2,""},
{890,"zjnll.zjl"},
{-4,".."},
{-1,"nbzvd"},
{-2,""},
{95080,"zvjf.zjq"},
{-4,".."},
{-1,"tzjtsqlj"},
{-2,""},
{224995,"frcqrdm"},
{-4,".."},
{-4,".."},
{-1,"hvvvv"},
{-2,""},
{0,"zrpvfzz"},
{-1,"zrpvfzz"},
{-2,""},
{0,"nlcds"},
{280153,"slcjdqw.wms"},
{-1,"nlcds"},
{-2,""},
{80960,"cwsf.qtp"},
{-4,".."},
{-4,".."},
{-4,".."},
{-1,"hztjntff"},
{-2,""},
{133260,"cbl"},
{0,"fwmvqhj"},
{179412,"hcfv.jpr"},
{0,"hnwn"},
{260329,"hrwqwc.cbg"},
{60953,"lsb"},
{255753,"tcl.zrz"},
{0,"wrmm"},
{-1,"fwmvqhj"},
{-2,""},
{0,"cwsf"},
{209425,"fcf.ncz"},
{139449,"gllwzh.dzc"},
{0,"hjgpzwf"},
{0,"njtbnt"},
{-1,"cwsf"},
{-2,""},
{309282,"nzdgz.bsg"},
{242967,"wqzjrpp.pqs"},
{-4,".."},
{-1,"hjgpzwf"},
{-2,""},
{157649,"jcw"},
{-4,".."},
{-1,"njtbnt"},
{-2,""},
{0,"lvhqrjzn"},
{0,"mgtjfhvf"},
{31491,"nzdgz.sgc"},
{-1,"lvhqrjzn"},
{-2,""},
{11465,"rrfpsjm.fsd"},
{-4,".."},
{-1,"mgtjfhvf"},
{-2,""},
{0,"wmnwrn"},
{-1,"wmnwrn"},
{-2,""},
{44518,"hwtj"},
{-4,".."},
{-4,".."},
{-4,".."},
{-4,".."},
{-1,"hnwn"},
{-2,""},
{265411,"bftcf.hdj"},
{0,"bqg"},
{-1,"bqg"},
{-2,""},
{96072,"zdh.gpp"},
{-4,".."},
{-4,".."},
{-1,"wrmm"},
{-2,""},
{206383,"bngf"},
{0,"jgdjp"},
{15886,"lsb"},
{263238,"nzdgz.tgj"},
{183663,"ppfr.mzj"},
{0,"qzlt"},
{0,"tmzgrts"},
{256721,"wrmm.dwl"},
{-1,"jgdjp"},
{-2,""},
{165322,"vdpnqwq"},
{-4,".."},
{-1,"qzlt"},
{-2,""},
{44763,"cwsf.qqz"},
{0,"jcgt"},
{0,"vmsnrhb"},
{0,"wrmm"},
{-1,"jcgt"},
{-2,""},
{199928,"hnl.chj"},
{-4,".."},
{-1,"vmsnrhb"},
{-2,""},
{0,"csvhwb"},
{0,"mnwwdf"},
{0,"pzwvh"},
{-1,"csvhwb"},
{-2,""},
{82347,"bqg.qlb"},
{76688,"dtl.nws"},
{0,"hztjntff"},
{151835,"nwwdct.qlc"},
{0,"prqf"},
{-1,"hztjntff"},
{-2,""},
{146900,"ncgnjp.zqb"},
{123665,"zjnll.zjl"},
{-4,".."},
{-1,"prqf"},
{-2,""},
{143916,"hcfv.jpr"},
{60506,"hztjntff"},
{295807,"jqwmltv.dmb"},
{282209,"qmzpbn.ntn"},
{-4,".."},
{-4,".."},
{-1,"mnwwdf"},
{-2,""},
{161210,"nzdgz.mjn"},
{-4,".."},
{-1,"pzwvh"},
{-2,""},
{28510,"cwgtzgjd.ghf"},
{0,"jbhjjjs"},
{0,"lql"},
{25334,"lsb"},
{0,"wcrsqtz"},
{-1,"jbhjjjs"},
{-2,""},
{48808,"mhshl"},
{-4,".."},
{-1,"lql"},
{-2,""},
{0,"tzcjpj"},
{-1,"tzcjpj"},
{-2,""},
{101686,"frcqrdm"},
{-4,".."},
{-4,".."},
{-1,"wcrsqtz"},
{-2,""},
{71563,"bqg.zmh"},
{270956,"qgw"},
{0,"rngvpc"},
{-1,"rngvpc"},
{-2,""},
{220454,"smfzwq.qgr"},
{-4,".."},
{-4,".."},
{-4,".."},
{-4,".."},
{-1,"wrmm"},
{-2,""},
{0,"mvrqsc"},
{-1,"mvrqsc"},
{-2,""},
{249653,"frcqrdm"},
{257853,"nzdgz.qbf"},
{-4,".."},
{-4,".."},
{-4,".."},
{-1,"tmzgrts"},
{-2,""},
{229931,"djssmcdz.nzj"},
{0,"jrbjdghc"},
{131107,"rjtsdjqt.mht"},
{-1,"jrbjdghc"},
{-2,""},
{85458,"frcqrdm"},
{-4,".."},
{-4,".."},
{-4,".."},
{-4,".."},
{-1,"tqqqv"},
{-2,""},
{162333,"bqg.mdz"},
{5054,"hcfv.jpr"},
{172441,"nzdgz"},
{0,"qmwpfp"},
{18969,"wrmm"},
{-1,"qmwpfp"},
{-2,""},
{0,"cwsf"},
{0,"lndh"},
{0,"nvjsvvln"},
{-1,"cwsf"},
{-2,""},
{18202,"ngmsjfj.bvs"},
{124907,"snhqbcqc"},
{149910,"snj.ltq"},
{253218,"vppzwd.ztb"},
{0,"wlpcb"},
{-1,"wlpcb"},
{-2,""},
{280918,"vllc.ztt"},
{-4,".."},
{-4,".."},
{-1,"lndh"},
{-2,""},
{146958,"lvsqcvlr.bcq"},
{286212,"vcpgqbl.wbw"},
{-4,".."},
{-1,"nvjsvvln"},
{-2,""},
{288486,"hcfv.jpr"},
{-4,".."},
{-4,".."},
{-4,".."},
{-4,".."},
{-1,"zmtmr"},
{-2,""},
{18654,"cwsf.qpj"},
{89300,"fprft.wbq"},
{66999,"hwtj"},
{110810,"lmtdjgpv"},
{0,"sms"},
{0,"vdn"},
{0,"vdqmtjw"},
{-1,"sms"},
{-2,""},
{85804,"dtsgp"},
{197739,"hcfv.jpr"},
{-4,".."},
{-1,"vdn"},
{-2,""},
{159126,"tnmhfscw"},
{168030,"wrmm.dvb"},
{-4,".."},
{-1,"vdqmtjw"},
{-2,""},
{291828,"hztjntff"},
{-4,".."},
{-4,".."},
{-4,".."},
{-1,"wrmm"},
{-2,""},
{212937,"frcqrdm"},
{153487,"zjnll.zjl"},
{-3,""}
