{hss,xnm,(node_t)-1},
{bnj,tbv,mnb,(node_t)-1},
{fvh,flx,nxs,(node_t)-1},
{pxd,krj,zjl,(node_t)-1},
{bcq,kln,scz,(node_t)-1},
{lbz,tnj,ghr,lpp,vqq,(node_t)-1},
{mpp,bgb,xbj,vcd,lmn,(node_t)-1},
{krs,pll,(node_t)-1},
{ttj,lld,bzq,(node_t)-1},
{rxm,bvt,(node_t)-1},
{spk,rlk,(node_t)-1},
{snl,bcm,psf,rtx,fkj,(node_t)-1},
{kdm,txr,(node_t)-1},
{hjg,pxc,tdz,lvp,vxs,(node_t)-1},
{kml,lrk,(node_t)-1},
{fvk,hkb,tbl,stv,lfr,fpn,(node_t)-1},
{gvm,mfq,vlz,ghs,ntq,(node_t)-1},
{xcf,qzt,ghp,psf,(node_t)-1},
{mbl,qsf,tvq,(node_t)-1},
{sfv,fxt,ssk,(node_t)-1},
{nmv,csv,dpx,bkx,xzl,jmm,(node_t)-1},
{gfv,vxr,(node_t)-1},
{lkq,qsq,(node_t)-1},
{gln,dtf,jbs,(node_t)-1},
{bxq,lvn,(node_t)-1},
{zjz,thh,rdp,zhc,fpd,(node_t)-1},
{kbx,rjx,jcv,vbg,qgv,(node_t)-1},
{pxp,kvk,ffz,gzm,(node_t)-1},
{dqx,rhr,xln,jxn,(node_t)-1},
{qbl,tbv,(node_t)-1},
{jgz,mbn,nrq,csq,(node_t)-1},
{qbz,vkc,(node_t)-1},
{psz,lzd,nzb,(node_t)-1},
{qlm,dvf,(node_t)-1},
{rdp,qzt,(node_t)-1},
{vxd,vdr,ghr,hcs,trh,tth,rsq,(node_t)-1},
{dnh,mjg,jfr,knm,fsb,(node_t)-1},
{thn,bgq,vnv,zlt,(node_t)-1},
{gtx,vnv,(node_t)-1},
{lpl,fvr,vbq,(node_t)-1},
{lrk,vcp,(node_t)-1},
{rlm,hxq,pbm,(node_t)-1},
{lfl,lvn,ttd,(node_t)-1},
{hdc,krk,(node_t)-1},
{hgl,vdj,blr,smk,(node_t)-1},
{fdb,pgr,jld,mcd,ffz,(node_t)-1},
{kms,sxs,zdc,pnh,pkn,(node_t)-1},
{htn,gkk,pdm,mqt,(node_t)-1},
{szg,xtz,(node_t)-1},
{ztb,tqj,djk,fdh,dhq,(node_t)-1},
{kzb,vnl,rjt,czm,gcm,(node_t)-1},
{ddl,rtn,hts,phr,pqb,zdv,tbq,jsj,(node_t)-1},
{cdf,vqm,lgk,dmj,(node_t)-1},
{cvq,pcv,(node_t)-1},
{dhq,tzx,kjt,thn,(node_t)-1},
{bmc,gpj,(node_t)-1},
{mpr,snr,mtm,(node_t)-1},
{mpd,pnj,ghb,rzq,lzs,(node_t)-1},
{zxv,qzm,(node_t)-1},
{dnx,dlq,(node_t)-1},
{bdb,zgr,tfj,rtn,zxj,(node_t)-1},
{xqd,lzd,djl,npz,dmr,njl,xxl,(node_t)-1},
{stv,bnj,(node_t)-1},
{ktd,bjg,mqz,lmf,xmg,(node_t)-1},
{qks,sbv,lvb,vkg,tvq,(node_t)-1},
{hlx,rvf,spk,rtk,(node_t)-1},
{xkq,cvq,(node_t)-1},
{dnk,zcn,vxc,xcl,htn,(node_t)-1},
{zzq,xxm,(node_t)-1},
{dft,pvr,(node_t)-1},
{xvz,ppt,lsg,sml,blr,sdt,(node_t)-1},
{crq,kkx,cgr,ntn,lft,rhr,krp,(node_t)-1},
{hjq,zxs,xtp,(node_t)-1},
{drd,vdh,kxb,kxz,hgj,(node_t)-1},
{bfx,nrk,prv,(node_t)-1},
{xpb,mds,gkk,xcl,(node_t)-1},
{nrb,nxj,xkk,(node_t)-1},
{rzt,qfl,xqc,zcn,(node_t)-1},
{pdt,zjl,rkz,sbh,nxm,vzj,vcp,(node_t)-1},
{cxx,mrh,rzq,mfd,vpr,(node_t)-1},
{nqt,vxc,sxs,lsk,jzh,(node_t)-1},
{mzd,jcm,rmx,jvd,kjr,bvg,jvl,(node_t)-1},
{nsv,nkx,cqk,jdf,(node_t)-1},
{rkc,bhr,gbr,(node_t)-1},
{hkh,gkt,thx,ttx,jgm,(node_t)-1},
{mhf,thd,mjs,nph,bzj,(node_t)-1},
{nsl,vhg,(node_t)-1},
{drv,lgv,cld,mhs,sjh,hlq,(node_t)-1},
{qvv,fkr,bzj,ttv,bjg,grn,(node_t)-1},
{zgv,xvm,fsp,slz,frt,(node_t)-1},
{fsp,lvp,(node_t)-1},
{dxf,vcv,rnt,(node_t)-1},
{fsb,lkx,(node_t)-1},
{vmm,znc,rqj,nhn,tbm,xzf,crv,(node_t)-1},
{nxx,gsm,xvj,dqx,lsj,(node_t)-1},
{ktr,nmz,jxx,kjt,(node_t)-1},
{ckc,bgq,lsk,cxh,(node_t)-1},
{tqj,ptl,grl,(node_t)-1},
{kqr,qgf,zbj,(node_t)-1},
{tth,gcm,(node_t)-1},
{fll,vtz,(node_t)-1},
{ckl,bpm,dps,dvn,(node_t)-1},
{rrz,fzk,mjf,(node_t)-1},
{snm,zqr,dgs,rrz,(node_t)-1},
{vgm,mrp,(node_t)-1},
{xlb,tqs,hbx,qxs,(node_t)-1},
{xpg,jzb,lmd,gfv,fvh,(node_t)-1},
{gqz,djp,tdl,nsj,(node_t)-1},
{bcc,nmk,hhz,(node_t)-1},
{jxx,hkb,dvn,(node_t)-1},
{xch,ckp,bhr,phf,(node_t)-1},
{rjp,zqq,rrz,ttx,(node_t)-1},
{lbc,jsr,cvd,(node_t)-1},
{gbr,bqq,(node_t)-1},
{ccj,mvc,sfm,rft,hzg,xtz,lpm,(node_t)-1},
{ddd,gqb,(node_t)-1},
{svp,qxj,xmg,(node_t)-1},
{sbp,fdv,ftk,cdj,npz,(node_t)-1},
{rtx,pgr,lpl,pfz,vkc,tbp,(node_t)-1},
{tgc,qsc,zsz,(node_t)-1},
{xlk,bzd,(node_t)-1},
{zml,xdk,dps,lpq,(node_t)-1},
{hps,lhb,fxs,jzm,(node_t)-1},
{smn,tnj,hgc,kln,qgv,vbq,(node_t)-1},
{cls,ssp,lpt,ftg,rxm,(node_t)-1},
{dqg,pnj,jsr,qlt,vzp,(node_t)-1},
{zjv,mvd,mjs,ksb,(node_t)-1},
{pjq,fvl,vfc,(node_t)-1},
{mbn,gjp,(node_t)-1},
{mqz,cbv,(node_t)-1},
{fcf,hsl,(node_t)-1},
{ncj,cxt,bcr,xcv,nvx,(node_t)-1},
{bzt,str,zhp,ftk,nzb,(node_t)-1},
{qbn,sfn,slz,fjl,czm,(node_t)-1},
{bkm,gtg,(node_t)-1},
{sqx,jqd,cdr,phk,(node_t)-1},
{bhr,xkk,(node_t)-1},
{ktt,pkp,(node_t)-1},
{xmb,sft,rbg,qqz,nzb,vbg,(node_t)-1},
{ndv,hdc,dgs,(node_t)-1},
{ntv,fsf,ffg,vdd,tqd,(node_t)-1},
{rqm,vms,sng,(node_t)-1},
{sbx,dfv,(node_t)-1},
{prg,qcp,hzs,fmg,qjr,(node_t)-1},
{tcs,lsk,snm,pll,zlj,(node_t)-1},
{kbf,rmg,krb,dks,(node_t)-1},
{sbh,xpk,bsx,mcq,sdj,(node_t)-1},
{tcb,hgs,nsx,fdv,(node_t)-1},
{kfn,jbs,lrr,(node_t)-1},
{zmv,qzm,(node_t)-1},
{mfk,cdh,dhq,lkq,(node_t)-1},
{zdq,qsc,rld,slz,(node_t)-1},
{xfd,dqt,hxp,cjq,rmx,(node_t)-1},
{dql,cmq,(node_t)-1},
{gdv,xxl,(node_t)-1},
{tsn,prv,(node_t)-1},
{pvh,jzk,hmj,vqm,rvx,(node_t)-1},
{dmq,hhz,rgl,(node_t)-1},
{czm,bxk,(node_t)-1},
{zmn,vtj,(node_t)-1},
{pfz,mrp,nrb,ffg,(node_t)-1},
{kvr,dcd,zvr,fcr,rhn,czd,(node_t)-1},
{xxf,gfv,phk,tjd,thb,(node_t)-1},
{fbj,psr,cqk,ncq,(node_t)-1},
{fdz,ncr,kcx,bgn,(node_t)-1},
{rrk,lpk,(node_t)-1},
{fkk,fdv,nvh,kzc,(node_t)-1},
{bpp,nzx,mhd,pvr,tfx,(node_t)-1},
{kxz,hkj,gsg,rbr,(node_t)-1},
{fxt,psr,dgs,fkp,bgq,(node_t)-1},
{ltv,pbl,zhl,zvr,xtp,(node_t)-1},
{hkg,jbc,lgt,hfq,krb,(node_t)-1},
{jrc,str,jjq,bvt,(node_t)-1},
{mvd,vdr,gdf,(node_t)-1},
{skf,bbc,xcl,jrs,ctr,(node_t)-1},
{cvj,bxm,qsf,(node_t)-1},
{dtv,jfr,vkc,(node_t)-1},
{sgr,xvj,nxl,phj,(node_t)-1},
{nsh,cbv,cxm,zsr,(node_t)-1},
{dpx,pqd,rbr,(node_t)-1},
{snf,zvc,qgv,gzq,rzn,(node_t)-1},
{lfc,gzs,(node_t)-1},
{vqp,zhc,(node_t)-1},
{mhc,hnc,czm,(node_t)-1},
{djb,mhh,gcs,mfx,zdg,pxp,(node_t)-1},
{pbs,tnc,brr,gbq,(node_t)-1},
{gcd,cdn,(node_t)-1},
{cjq,nhv,dgb,qvg,(node_t)-1},
{pxc,fhs,qgf,xdt,(node_t)-1},
{nzt,rqh,(node_t)-1},
{mrz,qpc,(node_t)-1},
{nrk,fpx,vmt,(node_t)-1},
{fxs,bzd,vnl,phx,knv,(node_t)-1},
{tjq,vgf,jbr,(node_t)-1},
{jbx,jjq,sml,(node_t)-1},
{xlh,vqp,kdj,psx,phx,(node_t)-1},
{rft,knv,fxj,(node_t)-1},
{rqj,mtm,qbz,(node_t)-1},
{sbv,bzd,(node_t)-1},
{rzq,ltv,dnx,(node_t)-1},
{jlm,vhg,zlg,ktd,zbd,(node_t)-1},
{hzg,dgb,(node_t)-1},
{ljl,lnr,fsl,nmm,xcg,(node_t)-1},
{klc,zdq,nsl,(node_t)-1},
{kmh,rtn,ncc,ntl,nsx,(node_t)-1},
{phb,vcs,(node_t)-1},
{mvg,xhx,(node_t)-1},
{pbq,jfp,kzl,tmh,jzb,(node_t)-1},
{gql,fgh,ctr,vtp,vmq,(node_t)-1},
{sjh,xbr,jbc,xnx,(node_t)-1},
{vxc,nkv,xtp,hzk,dpn,(node_t)-1},
{pfs,zcc,(node_t)-1},
{cmh,vtj,ndl,dnj,fkj,(node_t)-1},
{ztt,lgq,hgj,(node_t)-1},
{tbz,mcd,jht,(node_t)-1},
{tvz,tvv,(node_t)-1},
{xsf,lbb,bml,qlm,(node_t)-1},
{vkg,tbm,rbr,hjb,(node_t)-1},
{pkp,sdj,(node_t)-1},
{ghr,rhr,vst,zmn,(node_t)-1},
{mgj,hlm,tdl,qfl,zcn,ktr,(node_t)-1},
{tdz,pkp,kxn,(node_t)-1},
{grl,qsq,glk,(node_t)-1},
{fjz,nlt,kzl,zlt,cpn,(node_t)-1},
{kpg,sfn,fbd,(node_t)-1},
{jdg,ftk,vtc,pnc,vzb,(node_t)-1},
{rzn,vzr,(node_t)-1},
{bvt,hbm,(node_t)-1},
{ljt,kfs,vcs,xkd,(node_t)-1},
{zjk,qvs,txr,dxp,(node_t)-1},
{snk,glk,rzj,czd,xfm,(node_t)-1},
{qmg,dhz,(node_t)-1},
{tqs,sft,(node_t)-1},
{kkp,mkd,tzp,ltd,rqh,zbb,zjg,(node_t)-1},
{sxk,jnb,lfc,fzr,(node_t)-1},
{plg,xqc,lbb,hbz,sbx,mmr,nks,tlp,(node_t)-1},
{qgs,lmf,pzb,vbg,kml,(node_t)-1},
{qfl,hmx,(node_t)-1},
{gdr,psz,qgf,cdn,(node_t)-1},
{ftg,nhv,cxm,(node_t)-1},
{dps,bxq,(node_t)-1},
{lfr,xcv,ssn,(node_t)-1},
{lqp,ctt,lzm,(node_t)-1},
{lgs,rdp,dmr,hbm,zsr,(node_t)-1},
{txf,fvp,nph,crj,ntl,(node_t)-1},
{qpx,glg,qct,dzh,ttx,(node_t)-1},
{bkb,nph,(node_t)-1},
{btl,xjk,hpc,vbx,mfk,sjz,(node_t)-1},
{rtk,mbn,(node_t)-1},
{bpb,xhj,tgv,jmf,szg,bvz,(node_t)-1},
{qjb,tlp,bgr,(node_t)-1},
{phr,mtz,qsg,ztt,(node_t)-1},
{qsf,rnt,(node_t)-1},
{bck,lvp,hcs,vmx,jjq,(node_t)-1},
{zrs,fvc,lxq,bmc,(node_t)-1},
{ddr,pzx,hxn,gjp,vms,(node_t)-1},
{dlq,rtb,(node_t)-1},
{txr,tbl,(node_t)-1},
{zhs,sbc,lfc,zjk,ndk,(node_t)-1},
{kfs,qvs,xxd,(node_t)-1},
{snq,gbr,sdn,(node_t)-1},
{dpn,qcx,ctr,(node_t)-1},
{tkq,qpg,zqb,kln,(node_t)-1},
{nvs,jrs,hlx,lhs,knq,vmz,(node_t)-1},
{jkl,vxr,sdt,jzk,klr,(node_t)-1},
{lrz,pjl,(node_t)-1},
{fsl,fvp,rld,thd,(node_t)-1},
{xms,bdp,rmt,(node_t)-1},
{klh,szl,kbl,fpg,xbh,(node_t)-1},
{mrn,cfh,rmg,mtb,(node_t)-1},
{pdj,nnf,tmd,drr,(node_t)-1},
{lfb,pjp,btk,(node_t)-1},
{nfr,phj,szl,hnc,(node_t)-1},
{fbn,jgz,qlk,dhf,qlz,zzd,lbc,(node_t)-1},
{lpt,vfv,gcm,cbp,(node_t)-1},
{jzm,njl,zmp,(node_t)-1},
{cfh,flx,sbm,(node_t)-1},
{hlq,xgl,jqf,jmp,krs,(node_t)-1},
{rdv,xhd,ptl,lpq,ncj,dhx,(node_t)-1},
{tlc,jqp,nks,mdx,ngj,fzr,mfg,(node_t)-1},
{rkk,rtk,nfl,qkv,fgd,lrz,(node_t)-1},
{njm,hmx,jzk,(node_t)-1},
{plx,gpp,lzm,drd,(node_t)-1},
{grv,kkx,nbz,hnh,rdp,(node_t)-1},
{pcz,pfs,djl,jvc,tqs,xhg,(node_t)-1},
{hrm,dtg,(node_t)-1},
{kzn,hss,xpn,snx,(node_t)-1},
{tjt,mhq,ddn,(node_t)-1},
{cmv,djp,qbl,(node_t)-1},
{ffl,fxd,lrk,(node_t)-1},
{gpj,dmq,fgd,(node_t)-1},
{prj,nmt,tjt,(node_t)-1},
{rfq,xzf,xtq,svn,hbm,rtj,(node_t)-1},
{fft,nnf,zdc,pdj,ksv,(node_t)-1},
{jkh,mgh,mrh,rvt,fgh,rhq,(node_t)-1},
{jqd,gkt,zhl,(node_t)-1},
{spr,nsj,mbp,(node_t)-1},
{txg,xsz,szh,sps,ttv,tvf,(node_t)-1},
{zmp,zcc,vst,(node_t)-1},
{mfp,hnr,zlt,(node_t)-1},
{dcn,mpr,zbb,kvk,(node_t)-1},
{vkx,pxd,zpv,qsg,rtf,xds,(node_t)-1},
{qnm,tbz,lcj,sts,rjx,xzl,(node_t)-1},
{nqn,bvt,cdj,(node_t)-1},
{krp,cdn,bkx,(node_t)-1},
{hxp,pmm,xkh,(node_t)-1},
{qsv,xds,(node_t)-1},
{sbf,tjd,dmf,cms,(node_t)-1},
{hvj,rzl,gdm,bml,xlv,(node_t)-1},
{grp,xlk,drm,mfm,vhs,(node_t)-1},
{znz,dkc,nvf,(node_t)-1},
{mjf,hdz,tbv,(node_t)-1},
{gkx,kjr,phj,plp,rqj,(node_t)-1},
{xxj,rfc,xhd,(node_t)-1},
{nzx,fck,qsv,fxj,lkd,(node_t)-1},
{gph,cmv,lkq,xsr,ttn,(node_t)-1},
{pbg,rzj,(node_t)-1},
{vkh,ggb,lrr,(node_t)-1},
{kxr,kdj,npf,mtr,jvl,hgm,(node_t)-1},
{klk,scv,vtc,fnm,zxj,vmx,(node_t)-1},
{qgx,cdg,mxp,xhg,jrq,(node_t)-1},
{kcv,pmk,khg,fdc,smz,(node_t)-1},
{hlh,nxb,vnr,vzb,pjb,(node_t)-1},
{kbt,xrj,shs,vpf,brh,fzk,(node_t)-1},
{lxt,zpb,zkd,pvk,(node_t)-1},
{vmx,gcm,lkx,(node_t)-1},
{cqh,snj,jfp,xlv,gks,(node_t)-1},
{jqk,slz,(node_t)-1},
{lpm,qmg,hgm,(node_t)-1},
{nqb,vsb,bsp,dvf,jxm,(node_t)-1},
{xhd,ttd,smk,(node_t)-1},
{sfn,szr,(node_t)-1},
{xkd,ckd,vcj,(node_t)-1},
{dmr,tvv,(node_t)-1},
{jfc,ztx,jsh,rsh,(node_t)-1},
{qhz,vcs,(node_t)-1},
{jfk,tzp,gsg,fdv,grn,(node_t)-1},
{dhh,tpj,(node_t)-1},
{vmq,xsf,dvx,xhz,hdc,(node_t)-1},
{mfd,vpr,mkh,(node_t)-1},
{cjr,dcv,kmx,gkj,lvz,(node_t)-1},
{klm,pdt,zqb,tth,zbc,(node_t)-1},
{lsv,nvx,prt,hss,(node_t)-1},
{lpq,zxx,(node_t)-1},
{csq,qpc,krk,(node_t)-1},
{jrs,qfr,(node_t)-1},
{jld,hnb,rpc,(node_t)-1},
{xgs,dmf,rrp,bfj,(node_t)-1},
{pns,djp,zml,jkl,qrf,(node_t)-1},
{xrz,zpm,xcv,qph,(node_t)-1},
{bml,qtj,(node_t)-1},
{jbt,kxv,rth,mfl,xll,(node_t)-1},
{dpf,mtl,xxk,ktd,pbk,mxl,(node_t)-1},
{xxl,thd,(node_t)-1},
{nvd,pfv,mjs,(node_t)-1},
{zzd,zsj,zpm,(node_t)-1},
{hnb,rhr,(node_t)-1},
{kbq,nfv,ggd,vlc,xtp,(node_t)-1},
{jvl,mlq,(node_t)-1},
{zrx,hgm,(node_t)-1},
{kmp,qsg,npf,bkd,ttz,(node_t)-1},
{gcf,pgr,sbv,pjb,nzt,(node_t)-1},
{qxj,vzr,(node_t)-1},
{zbd,tfr,(node_t)-1},
{zlx,tfr,rtj,gsm,vzj,kjr,(node_t)-1},
{cxm,jbx,(node_t)-1},
{pkn,clv,lfl,pnj,(node_t)-1},
{gkt,rhq,(node_t)-1},
{jtz,pht,qjl,dkd,(node_t)-1},
{qrc,fzj,(node_t)-1},
{knv,cjj,tvq,(node_t)-1},
{tfj,snq,nxb,lng,ttb,(node_t)-1},
{cxp,fzm,lmm,tqh,fdz,ngj,thz,(node_t)-1},
{lfn,zlt,sqx,dfv,(node_t)-1},
{pfv,pgk,ksz,(node_t)-1},
{zrv,svn,nhv,xvj,(node_t)-1},
{dfp,tqh,gqz,ggb,(node_t)-1},
{fvl,prv,qln,(node_t)-1},
{lzh,grp,nmm,vhs,lxt,dtg,(node_t)-1},
{jtr,nrt,vkg,gxm,(node_t)-1},
{krb,mgh,bsp,(node_t)-1},
{ptl,rtb,(node_t)-1},
{phx,vst,(node_t)-1},
{zqr,qlz,skk,scg,(node_t)-1},
{jgm,pjg,fhl,bcr,(node_t)-1},
{ndz,xds,lrk,jrc,(node_t)-1},
{mtk,mds,pdr,vmz,(node_t)-1},
{hgq,sjb,fvc,fqd,nmk,ggg,(node_t)-1},
{dkf,cdb,prx,tjd,(node_t)-1},
{brx,nrq,lsl,fvh,krs,(node_t)-1},
{qsd,tfr,tcf,(node_t)-1},
{pbk,tqs,htx,(node_t)-1},
{fsf,vcp,crv,bkb,pdd,tbp,rpc,(node_t)-1},
{hfr,spg,xbr,tlp,fzk,dfv,(node_t)-1},
{jrf,gft,hmj,vqn,(node_t)-1},
{vrg,jpd,tdz,(node_t)-1},
{drr,vfg,pvf,(node_t)-1},
{cvn,str,zmv,(node_t)-1},
{gzf,zrx,(node_t)-1},
{skr,xdk,jrs,jqd,hgl,(node_t)-1},
{cnz,tdm,cdb,krk,nvg,(node_t)-1},
{zmj,ksv,rmd,pmk,pbl,(node_t)-1},
{hcc,bcr,bvh,klr,jxg,(node_t)-1},
{jmp,lfb,fzf,(node_t)-1},
{bsd,xrf,cvq,rzj,fmm,(node_t)-1},
{dhg,nkx,lzs,mqt,qrc,(node_t)-1},
{zxs,hnn,cmq,(node_t)-1},
{fbt,hnn,nrd,(node_t)-1},
{mbp,rzt,fmh,drr,(node_t)-1},
{gxm,ttb,tvz,bjg,(node_t)-1},
{tdr,nxl,vcv,jjq,(node_t)-1},
{dcj,pmk,btk,(node_t)-1},
{ttv,thq,sdn,(node_t)-1},
{shg,sdn,rzn,dkg,lpk,(node_t)-1},
{rjd,tgq,tpj,jqk,fsb,(node_t)-1},
{ggc,ljt,tqj,lgt,dpl,(node_t)-1},
{khm,cvx,dvj,jfc,qlm,(node_t)-1},
{lkd,qzv,xln,(node_t)-1},
{vnr,snr,dft,ccg,pjb,(node_t)-1},
{ggg,mpx,nnz,(node_t)-1},
{fdv,vsg,(node_t)-1},
{dbn,gft,zrs,glg,pfm,xms,(node_t)-1},
{mtm,vcp,(node_t)-1},
{hxd,lgj,jnb,xss,(node_t)-1},
{sgq,rbg,zsr,ftk,(node_t)-1},
{nkx,fzj,(node_t)-1},
{hpc,qrd,gkk,(node_t)-1},
{gmg,pll,xnm,prx,(node_t)-1},
{bmz,dzh,xss,kfs,(node_t)-1},
{lrq,qmg,bcq,crf,dpg,(node_t)-1},
{cmj,phb,qln,nrd,blr,pcv,(node_t)-1},
{nhr,jfg,kcx,xbr,(node_t)-1},
{plb,rvf,mdx,zkz,ddj,mkx,(node_t)-1},
{gvd,vsm,(node_t)-1},
{fpd,klf,(node_t)-1},
{zsz,jcb,(node_t)-1},
{spg,xll,(node_t)-1},
{dqm,jbr,mrz,(node_t)-1},
{mpn,zrx,gtg,phj,(node_t)-1},
{gmp,qbz,(node_t)-1},
{lcj,rkz,ktt,sdj,(node_t)-1},
{vmg,nbm,dks,mts,(node_t)-1},
{qlt,mrz,tqh,thb,(node_t)-1},
{vxm,rkz,rsq,tgq,xlh,xhj,(node_t)-1},
{jrq,cxd,(node_t)-1},
{jbr,ngj,(node_t)-1},
{ljj,qhj,gxs,jqd,cmb,(node_t)-1},
{qfr,tsx,(node_t)-1},
{dvm,htk,qtj,dbq,(node_t)-1},
{hjt,bkm,qzm,(node_t)-1},
{ftr,vng,sgq,zlx,cgr,(node_t)-1},
{vbs,qfr,dps,dmj,(node_t)-1},
{szl,rfz,(node_t)-1},
{vqj,lhj,szh,jxg,bmz,(node_t)-1},
{mcq,mrp,hts,(node_t)-1},
{nxb,bmd,fpz,(node_t)-1},
{vpv,lxv,mhc,pxp,btj,(node_t)-1},
{ktv,ppb,sxk,ttj,lvz,vbx,(node_t)-1},
{ghp,dhh,(node_t)-1},
{znc,hgc,tfx,kml,(node_t)-1},
{cpj,ttz,cgr,rld,(node_t)-1},
{gzp,jqp,nmk,pbl,(node_t)-1},
{qkp,zpm,(node_t)-1},
{vkf,hjb,vcd,jcb,bgb,(node_t)-1},
{xsr,dcd,(node_t)-1},
{mpv,gvf,pbs,vsg,(node_t)-1},
{hmj,nvx,xzn,(node_t)-1},
{bds,rqv,zcc,xdt,(node_t)-1},
{mxf,vxr,fhl,sph,xgs,(node_t)-1},
{hzf,tlp,stv,(node_t)-1},
{snx,sng,(node_t)-1},
{pnh,tbl,ndk,pbg,(node_t)-1},
{cnr,znz,jvc,rft,scz,pmm,sts,(node_t)-1},
{rgb,lqp,tnc,rpc,hnh,bcm,(node_t)-1},
{tnc,zcc,zrx,(node_t)-1},
{kcx,sbm,dlq,rrp,(node_t)-1},
{ntl,nxj,lgq,(node_t)-1},
{tdm,bzq,hzf,ddm,qzh,(node_t)-1},
{tqd,qpg,sft,(node_t)-1},
{cmb,xrh,lfl,hlg,bgf,(node_t)-1},
{pdd,slv,cxd,(node_t)-1},
{mrt,bsx,zzq,lzm,(node_t)-1},
{xrg,nxj,qnq,(node_t)-1},
{hlc,fxh,xll,bsp,gkt,qcx,(node_t)-1},
{csv,xpq,vqp,gmp,nhn,(node_t)-1},
{mnb,fzf,(node_t)-1},
{rvz,kfj,cms,bjx,nkx,(node_t)-1},
{pks,zsr,pgr,nvh,qsv,(node_t)-1},
{pcv,gzs,(node_t)-1},
{tbx,npz,cvj,mrt,ksb,qsd,dqx,(node_t)-1},
{gdm,dnm,rvf,(node_t)-1},
{vmz,rdz,(node_t)-1},
{gcs,fpz,jgp,hgj,(node_t)-1},
{nxt,rlk,ndk,qbl,dhf,(node_t)-1},
{xxd,xpn,(node_t)-1},
{vbr,nqh,rmg,dbq,(node_t)-1},
{kst,hbx,xqx,vcd,(node_t)-1},
{jnk,czk,mrh,fll,rtb,mdx,mtb,(node_t)-1},
{jhf,vzr,(node_t)-1},
{nns,zhl,hqg,(node_t)-1},
{sln,qjs,mhz,dqm,lxq,rtb,(node_t)-1},
{ckh,prx,hpt,fpn,(node_t)-1},
{gmh,mvd,dkc,ltd,rhj,fvr,qfm,(node_t)-1},
{xzh,bdp,jng,nnz,rhn,vlc,(node_t)-1},
{rsq,ttb,cjk,(node_t)-1},
{cjk,hts,pvr,(node_t)-1},
{zjh,dpl,(node_t)-1},
{qxs,slz,tfx,xts,(node_t)-1},
{vvj,sds,bmh,ggg,mpx,(node_t)-1},
{pdc,kjr,qqz,fvr,gdf,(node_t)-1},
{fmg,jnh,tjt,sbc,(node_t)-1},
{dvf,pll,(node_t)-1},
{bsk,lvt,sbx,lrt,hlg,(node_t)-1},
{drm,ccj,gbq,(node_t)-1},
{lgj,nvg,rth,gkk,ndk,(node_t)-1},
{xhg,mhc,gzq,(node_t)-1},
{knq,zzd,(node_t)-1},
{rzx,pbl,sml,(node_t)-1},
{mfb,xvj,sps,kdj,srg,(node_t)-1},
{zfm,vgf,xnm,fmh,(node_t)-1},
{tsx,bgn,jxg,(node_t)-1},
{kcl,smk,nkx,(node_t)-1},
{qlk,qtj,qss,qhz,(node_t)-1},
{trt,tvv,fpd,hlh,pqb,(node_t)-1},
{dqh,cxr,dpx,nvn,klz,(node_t)-1},
{bcl,vpz,xrj,spg,ssn,(node_t)-1},
{qrh,nxm,ghp,nsx,(node_t)-1},
{snv,lgq,thq,tvz,(node_t)-1},
{kjc,gzf,dxf,zmv,gbq,(node_t)-1},
{tgf,pdm,bcr,zlj,tsf,(node_t)-1},
{srg,rqv,phj,(node_t)-1},
{lvb,hjb,fbd,(node_t)-1},
{pjn,xxj,qnx,stv,gpj,vsm,(node_t)-1},
{vmt,fzr,xsr,(node_t)-1},
{fnb,phk,xhm,mhz,bcc,(node_t)-1},
{rmx,qnq,ccg,(node_t)-1},
{ksv,dkf,(node_t)-1},
{thd,jrq,(node_t)-1},
{fvd,cbp,htx,dqf,ddl,(node_t)-1},
{pzb,phx,mcq,(node_t)-1},
{ddn,xhz,vtn,(node_t)-1},
{jks,bxq,ddm,lvq,kdm,fvc,rgl,(node_t)-1},
{xpq,ktd,mbl,pbk,(node_t)-1},
{vzq,znc,vrg,slv,(node_t)-1},
{csh,tbs,klf,pkp,(node_t)-1},
{ssk,kzn,xss,(node_t)-1},
{gft,ddj,jfg,(node_t)-1},
{hpt,qnv,qph,(node_t)-1},
{rmd,bgr,lld,hnk,zdd,(node_t)-1},
{ppc,cxr,tzp,rkc,(node_t)-1},
{skh,nnn,zjv,dcn,drk,ktt,flc,mjs,(node_t)-1},
{mhq,flx,(node_t)-1},
{mgh,fzj,(node_t)-1},
{nsj,nmz,(node_t)-1},
{sph,zfm,rhq,phq,(node_t)-1},
{qqz,cvj,snv,hrm,hps,(node_t)-1},
{mhk,bkx,zpv,rgc,(node_t)-1},
{hcd,zzq,jcb,(node_t)-1},
{xmg,kxn,(node_t)-1},
{mdx,gjp,(node_t)-1},
{gzq,vxs,cjg,(node_t)-1},
{gvf,psx,ppc,szg,cdn,(node_t)-1},
{dpg,crv,lmn,(node_t)-1},
{nfl,hlm,xll,(node_t)-1},
{dnp,dmj,sjb,mkx,(node_t)-1},
{xhq,fkj,dft,pdx,zkd,(node_t)-1},
{cxt,dvf,ckd,(node_t)-1},
{sxf,nbm,xfm,(node_t)-1},
{sgt,mts,mqt,cmq,rkl,(node_t)-1},
{gqb,qpg,tbm,(node_t)-1},
{szr,xhf,rfz,(node_t)-1},
{dqz,lsv,xzn,vmt,gmg,(node_t)-1},
{pvf,dtf,qvs,nsj,(node_t)-1},
{prl,qck,fgd,mds,(node_t)-1},
{kzc,pkp,cbv,(node_t)-1},
{mzc,tpj,fpd,lpt,(node_t)-1},
{mvm,hhz,qss,(node_t)-1},
{rjt,mkd,hzg,rrk,(node_t)-1},
{dzg,gzs,zkz,fhv,(node_t)-1},
{jzn,fjf,(node_t)-1},
{bfj,cmq,lsg,gvd,(node_t)-1},
{fkp,phb,qkp,(node_t)-1},
{htl,slv,(node_t)-1},
{jkg,kvk,lkx,ntq,lnr,(node_t)-1},
{xrh,bmc,(node_t)-1},
{klf,lzd,hgm,(node_t)-1},
{zdc,lkk,dpl,mnc,(node_t)-1},
{glj,tsx,sbm,(node_t)-1},
{rtj,tth,prd,(node_t)-1},
{sts,ftg,(node_t)-1},
{gxs,fhl,zzd,zdd,(node_t)-1},
{qdd,phb,(node_t)-1},
{zzt,lpm,ghs,dgb,phj,(node_t)-1},
{fkj,lzf,(node_t)-1},
{fvp,vzb,qld,ngh,(node_t)-1},
{xgl,sds,(node_t)-1},
{xlv,xrj,fpx,(node_t)-1},
{cdh,mnh,hpz,kdn,zjh,(node_t)-1},
{stn,qhz,dvx,ttx,xgl,xkq,(node_t)-1},
{rlk,glk,(node_t)-1},
{dzx,mhs,cqk,ssn,dgs,(node_t)-1},
{nhn,fpz,nfd,(node_t)-1},
{jcm,cdz,plp,trh,dqf,(node_t)-1},
{ttx,dpn,gvd,(node_t)-1},
{xtr,pnc,tmg,vzn,mtt,(node_t)-1},
{fdh,qct,vqn,mvg,(node_t)-1},
{fxd,dhh,(node_t)-1},
{cgq,qct,mqt,zpm,(node_t)-1},
{dcv,bgf,rtb,(node_t)-1},
{thb,dql,(node_t)-1},
{xhj,fxj,kqr,(node_t)-1},
{zms,dqt,rgc,hgc,vrg,mxt,zgz,(node_t)-1},
{mrr,sqx,qkp,fjf,(node_t)-1},
{vsb,lvt,kjt,mpx,(node_t)-1},
{nfv,xpb,ttd,dcv,(node_t)-1},
{mhs,hlm,qfq,(node_t)-1},
{sdh,tvz,fkk,xqx,zpb,vcv,rld,(node_t)-1},
{zql,hcd,lrv,pvr,mhc,(node_t)-1},
{rcr,ssn,dxp,nnf,(node_t)-1},
{lhs,jsh,(node_t)-1},
{bvz,nrt,(node_t)-1},
{zkv,jbc,qjb,cvx,lvn,xkq,(node_t)-1},
{jpd,zbj,(node_t)-1},
{tbs,jgp,mdf,htl,lzf,(node_t)-1},
{zqj,fdb,zbd,ppc,tqd,lnr,(node_t)-1},
{ktc,sdt,lld,(node_t)-1},
{dhz,lgq,hnc,(node_t)-1},
{hdd,jxg,(node_t)-1},
{mtt,tpj,ttz,nvn,(node_t)-1},
{llf,xrg,fnx,(node_t)-1},
{kzv,gkk,(node_t)-1},
{psx,sfm,krj,ksz,(node_t)-1},
{mtz,xcg,(node_t)-1},
{slz,qld,(node_t)-1},
{hbz,cvd,cms,dks,mnb,(node_t)-1},
{ksb,str,ddd,(node_t)-1},
{bxm,mpr,nbc,mcd,ndb,(node_t)-1},
{ngl,cdn,ndb,vsg,(node_t)-1},
{lnr,slv,(node_t)-1},
{nxs,hnn,tmh,(node_t)-1},
{sbt,qck,vmz,phb,lkk,(node_t)-1},
{nlt,ggd,prx,mfg,(node_t)-1},
{kdp,skk,(node_t)-1},
{nkv,tmd,(node_t)-1},
{lzx,mfp,xfm,(node_t)-1},
{sbc,pnj,hlm,(node_t)-1},
{lft,xln,jht,rbk,(node_t)-1},
{pqb,xtz,scv,(node_t)-1},
{xsz,kzb,jcb,vkz,(node_t)-1},
{nnz,zvr,glj,(node_t)-1},
{qfm,rxm,zmv,(node_t)-1},
{pmm,jrq,(node_t)-1},
{qhv,hrm,bbv,llf,(node_t)-1},
{tnk,scg,jqq,zml,tkj,(node_t)-1},
{mfg,zxx,(node_t)-1},
{dnn,kqh,zpv,gpp,tbq,cbp,(node_t)-1},
{dqt,cxr,ngl,(node_t)-1},
{fkh,vsb,xhx,mrr,ssk,xhm,(node_t)-1},
{nsx,vbg,(node_t)-1},
{zjn,dfv,rhn,qfr,(node_t)-1},
{xrf,nns,nxs,clv,(node_t)-1},
{nvf,qnq,(node_t)-1},
{gvc,nvf,fpp,zkd,qsv,(node_t)-1},
{nrr,jmz,tkq,zxj,lrg,ssv,(node_t)-1},
{cxr,rbg,(node_t)-1},
{trv,kbl,bvz,(node_t)-1},
{kzl,pjq,ncr,(node_t)-1},
{ngf,lrt,rqq,mrz,bff,(node_t)-1},
{cqv,thz,lzx,cvx,(node_t)-1},
{rkz,dft,(node_t)-1},
{tgm,fgh,(node_t)-1},
{zgz,mqz,vcd,vqp,bqq,(node_t)-1},
{qbd,ndm,sgr,lzf,tkq,(node_t)-1},
{bzj,vdh,qsv,ghz,bbv,(node_t)-1},
{bjx,fzm,dmq,zjh,(node_t)-1},
{ppb,dvj,rqq,fpn,fqd,(node_t)-1},
{rkl,lgk,dfv,(node_t)-1},
{nvg,qdd,(node_t)-1},
{gsm,mtz,(node_t)-1},
{flc,xds,zhp,qhf,(node_t)-1},
{pjg,kdm,dvj,rqm,fbt,(node_t)-1},
{jfb,kqr,xvm,(node_t)-1},
{krj,rrk,rbr,zmn,(node_t)-1},
{zsr,zjl,(node_t)-1},
{jnb,hpd,(node_t)-1},
{fjq,hmq,hzf,xpn,(node_t)-1},
{zlg,rzn,bsx,(node_t)-1},
{rtn,qjl,(node_t)-1},
{knm,bjg,bkm,(node_t)-1},
{crf,knm,zpb,bkb,(node_t)-1},
{jqj,zhp,vfv,xpk,lng,(node_t)-1},
{ndx,ztt,jtz,mzc,jtr,mdh,(node_t)-1},
{mbv,dkd,hjt,dnj,brr,hcd,(node_t)-1},
{pxm,ggb,mkx,bmz,prv,(node_t)-1},
{vpt,mjd,cbp,cpj,bgb,gsm,(node_t)-1},
{fqd,qrc,(node_t)-1},
{vfg,jnb,dmq,(node_t)-1},
{crj,jxv,ffg,rbk,(node_t)-1},
{bgf,sds,(node_t)-1},
{fbd,pkp,(node_t)-1},
{sgp,jqk,mtm,lvp,rnv,(node_t)-1},
{vsp,ctt,gzm,xnl,zbb,(node_t)-1},
{tjd,rhq,(node_t)-1},
{qqv,rnx,fzf,qfq,rcr,(node_t)-1},
{fcr,vtz,(node_t)-1},
{sjd,mfb,ttb,pgr,(node_t)-1},
{cqk,njm,zzd,(node_t)-1},
{bgb,pdd,(node_t)-1},
{vlc,gln,(node_t)-1},
{ndm,fbd,mfm,klz,(node_t)-1},
{jgp,bgb,gdf,hjb,(node_t)-1},
{xhf,qnq,(node_t)-1},
{qpc,phk,(node_t)-1},
{pht,pmm,ntr,drd,tbq,gqb,(node_t)-1},
{kfj,qpc,(node_t)-1},
{nnn,nxm,qsc,zbd,(node_t)-1},
{fpg,ktz,gzf,pmm,(node_t)-1},
{gkq,spk,bfx,plf,(node_t)-1},
{lhj,qlz,lbc,xpn,(node_t)-1},
{kdl,dgb,rnt,(node_t)-1},
{vgc,bxk,sjd,hgm,vzq,(node_t)-1},
{qll,bcq,fck,cdj,(node_t)-1},
{vpf,ktc,tdq,sxs,(node_t)-1},
{jlr,gkh,knk,hnn,cdh,(node_t)-1},
{sls,kjr,hjb,(node_t)-1},
{fxj,vxs,nxl,(node_t)-1},
{trs,cgf,jbt,vgn,dvx,(node_t)-1},
{ncc,mbl,hnb,(node_t)-1},
{dtc,scv,vmx,ktz,lrg,(node_t)-1},
{ndb,qxj,(node_t)-1},
{zdv,bvt,(node_t)-1},
{gbs,xxj,rcf,lpq,prj,(node_t)-1},
{zlj,zpm,(node_t)-1},
{jzf,nzt,lvp,cdn,xds,(node_t)-1},
{rzd,ftk,fsp,sgp,dqf,qfm,(node_t)-1},
{bbc,hhz,knq,kxv,(node_t)-1},
{pjp,jqp,(node_t)-1},
{vdr,zqb,rnt,xtz,(node_t)-1},
{ssv,bhr,hkj,(node_t)-1},
{lsf,mhq,mnc,(node_t)-1},
{xnx,ddj,ttn,xcj,(node_t)-1},
{qrd,sds,mqj,vqh,(node_t)-1},
{thx,ghf,fbj,hxd,rmt,tsf,vmg,(node_t)-1},
{mdf,qld,mck,(node_t)-1},
{fpl,rgl,krb,xgl,(node_t)-1},
{vfc,fjf,rhn,skk,(node_t)-1},
{lrg,vcv,(node_t)-1},
{mhz,htk,jzn,qtj,(node_t)-1},
{nbg,jhf,bvg,kdl,ngl,jqk,(node_t)-1},
{ckd,mvg,vxr,(node_t)-1},
{qhf,ndb,bds,vlh,(node_t)-1},
{jfg,bff,(node_t)-1},
{gkj,bcr,qfq,zhl,(node_t)-1},
{qjl,hts,(node_t)-1},
{dfd,dtf,rzj,(node_t)-1},
{rhl,kvk,zgv,mqz,tmg,hgs,(node_t)-1},
{skx,rxb,lxq,bdp,pbl,ncq,hkb,(node_t)-1},
{fpx,dvn,qfq,(node_t)-1},
{kcz,nxx,nvf,nvh,lsj,(node_t)-1},
{bnp,xhf,tpj,fhs,(node_t)-1},
{tvp,gdr,klc,mtm,hnb,vhg,rnv,(node_t)-1},
{zhc,nld,xkh,(node_t)-1},
{mxm,kqh,kzc,gmp,njl,(node_t)-1},
{rcf,btk,mfl,(node_t)-1},
{nbc,hnh,(node_t)-1},
{xgb,dvm,ckh,mnb,pvf,(node_t)-1},
{kkk,nqn,hbx,nld,djv,(node_t)-1},
{zlf,qpg,mtr,pfs,thh,(node_t)-1},
{ztx,qdd,rlk,(node_t)-1},
{zjl,qxj,(node_t)-1},
{xjk,fzk,lgk,(node_t)-1},
{ckp,vnr,gsg,tgq,(node_t)-1},
{mcp,cdr,ngj,ndv,(node_t)-1},
{jxm,bcr,sbx,(node_t)-1},
{qrk,nqn,zhb,knl,kbl,(node_t)-1},
{lvq,rzx,ghf,nrk,(node_t)-1},
{dxl,slh,vxd,ktd,dkc,jfb,(node_t)-1},
{bkd,ghp,brr,(node_t)-1},
{qnv,hxq,(node_t)-1},
{plf,dfp,txr,rsh,(node_t)-1},
{zdf,rjr,dlq,sng,lmd,jmp,rsh,(node_t)-1},
{mjs,pjb,jbx,(node_t)-1},
{xhz,qfl,(node_t)-1},
{ndl,ccj,rxm,vzj,(node_t)-1},
{nmm,jzm,hnp,ntp,(node_t)-1},
{hxj,cmq,lsk,(node_t)-1},
{drk,nrm,bbv,(node_t)-1},
{mtr,svn,(node_t)-1},
{jsq,vcq,tbv,xxd,xhx,(node_t)-1},
{dhx,bmc,hxq,jzk,(node_t)-1},
{mdh,vgm,rrk,(node_t)-1},
{plp,ffg,(node_t)-1},
{mjg,hnh,svn,(node_t)-1},
{sbm,ctr,(node_t)-1},
{tkg,dnm,lrz,dbq,(node_t)-1},
{glg,snj,kxv,(node_t)-1},
{qss,pnj,jqp,(node_t)-1},
{qlz,qhz,bgq,(node_t)-1},
{nbr,cjg,kll,tvz,lvb,fcf,(node_t)-1},
{mhd,qll,fdb,mpn,(node_t)-1},
{tdq,mqt,pbg,(node_t)-1},
{fqp,rtf,nld,pvk,(node_t)-1},
{ndk,lgk,(node_t)-1},
{vdj,mhq,fjf,kfn,(node_t)-1},
{xkk,brr,zpv,(node_t)-1},
{mxt,rfz,(node_t)-1},
{lmd,dfv,(node_t)-1},
{psb,kxb,gdv,zdq,lzm,(node_t)-1},
{gkl,xch,fsp,tcf,xdt,zdv,ntp,zpb,(node_t)-1},
{jdf,ndv,zjh,hxq,kbf,(node_t)-1},
{qpj,rfz,(node_t)-1},
{kmx,fbt,lgv,gdm,lxq,(node_t)-1},
{vzp,nhr,vxr,dlq,(node_t)-1},
{frn,cks,hpd,rsh,mmr,(node_t)-1},
{jzh,kfs,sxf,jqq,cqj,(node_t)-1},
{hsl,nld,rgc,xkh,gdv,(node_t)-1},
{gzm,szr,hnc,(node_t)-1},
{sgz,jrs,fgd,qfq,sjb,vgf,(node_t)-1},
{scz,vhg,prd,(node_t)-1},
{hqg,lvn,(node_t)-1},
{bhq,hfq,jqs,(node_t)-1},
{sfm,vxs,(node_t)-1},
{pdr,zmj,gpj,tmh,(node_t)-1},
{cxh,ddm,(node_t)-1},
{rqq,xcv,gfv,(node_t)-1},
{jqr,vcj,pvf,gdm,bcc,(node_t)-1},
{kxt,dql,vkh,dvm,rtk,(node_t)-1},
{xlx,fvl,lnn,qlk,lrr,rqm,(node_t)-1},
{nqh,hxj,grl,qfr,(node_t)-1},
{fhq,rjp,bgq,qcx,ckc,cdf,(node_t)-1},
{tgv,zmv,bqq,(node_t)-1},
{cpn,zqq,hqg,prl,vnv,(node_t)-1},
{hcs,mpv,qhv,(node_t)-1},
{dvx,nvx,(node_t)-1},
{qph,fmh,zlt,rrp,(node_t)-1},
{xxm,gmp,jsj,(node_t)-1},
{jvd,nxx,ttb,(node_t)-1},
{fsd,kdp,bnj,glj,(node_t)-1},
{dhf,tbv,mrz,sml,clv,(node_t)-1},
{qjr,vqm,xsr,zxx,sbm,(node_t)-1},
{brh,tgm,thz,(node_t)-1},
{hhk,sls,thq,vkc,hlj,(node_t)-1},
{cjp,jxm,lfn,dcj,mrz,lmd,(node_t)-1},
{pbm,lsg,ppt,(node_t)-1},
{gkh,mnc,htn,ppt,fzr,(node_t)-1},
{vvn,lkx,fnx,(node_t)-1},
{sqp,bnj,glk,qdd,bdp,(node_t)-1},
{clj,xrh,nxs,mvm,fpn,(node_t)-1},
{crn,ttn,mpx,sqp,hqg,(node_t)-1},
{qjs,dvn,nrq,czk,(node_t)-1},
{mrj,cvd,hpc,tzx,jkh,(node_t)-1},
{btk,hpd,(node_t)-1},
{gcg,zjn,hzs,qnv,hpt,(node_t)-1},
{llk,hmq,zcn,csq,dvm,(node_t)-1},
{vfv,hkj,(node_t)-1},
{bvh,zlj,sbt,kdm,(node_t)-1},
{qzm,sdj,(node_t)-1},
{xct,rzj,lld,vbx,jsh,(node_t)-1},
{rmt,zxs,bgn,(node_t)-1},
{jnh,bgn,(node_t)-1},
{btr,ntl,xxm,kbl,ctt,zbb,(node_t)-1},
{jrm,dvn,ttd,jsm,fmm,(node_t)-1},
{dbz,zhf,tdq,lnp,xcj,(node_t)-1},
{hdl,jmm,sgr,mcd,dpg,(node_t)-1},
{bvb,fzj,hmx,pbg,mtb,(node_t)-1},
{rvx,ttj,gkq,dfd,(node_t)-1},
{hbm,zqb,(node_t)-1},
{jqc,gph,lnp,xhx,dcj,vcs,(node_t)-1},
{vrn,vdh,vfv,tbz,kkx,nfr,(node_t)-1},
{lmf,fxd,mtz,(node_t)-1},
{ssp,drk,szg,fvr,(node_t)-1},
{mts,vgf,bff,(node_t)-1},
{lmm,hjq,pjl,krk,(node_t)-1},
{ddt,tdr,jfr,ghz,zdv,mhd,(node_t)-1},
{cdz,nsh,bkm,vlz,(node_t)-1},
{rbk,qsf,(node_t)-1},
{xzq,tbv,qlm,dnx,czd,ktr,(node_t)-1},
{bqq,tcf,(node_t)-1},
{ktz,cdg,xmg,(node_t)-1},
{tbp,xzf,str,(node_t)-1},
{rfc,dzg,mkh,dvm,(node_t)-1},
{cvx,bzq,(node_t)-1},
{zcn,tbl,tgm,(node_t)-1},
{tvm,sqp,fmh,xrz,vdj,(node_t)-1},
{ntn,jpd,nkf,xpk,gtg,jmz,(node_t)-1},
{xgx,rzl,tkg,nkt,spk,spr,(node_t)-1},
{lpk,cxd,mxt,(node_t)-1},
{ghs,ntq,ghp,(node_t)-1},
{mxp,nzb,zxv,htl,(node_t)-1},
{nvm,qck,rrp,jzb,(node_t)-1},
{nmk,ptl,(node_t)-1},
{ntq,cdg,vhs,(node_t)-1},
{cjj,ccg,hkj,(node_t)-1},
{shs,mvm,ckl,vkh,(node_t)-1},
{zvc,ctt,rbr,jxv,(node_t)-1},
{zhf,gvd,lbn,mrh,(node_t)-1},
{pvk,slh,plx,(node_t)-1},
{lzs,lrt,pmk,(node_t)-1},
{jcb,xxl,(node_t)-1},
{zjm,bsd,vnf,lbn,gks,ksv,vcj,(node_t)-1},
{lsj,vst,(node_t)-1},
{lzf,ntp,(node_t)-1},
{pfh,kzv,lrz,pzl,nrq,ghf,(node_t)-1},
{cmq,zsj,fcr,(node_t)-1},
{qnx,hdc,ktc,vgn,dnx,(node_t)-1},
{mtl,vhg,mfm,zck,lnr,(node_t)-1},
{rxf,kcl,cgf,zlt,hmx,hbz,(node_t)-1},
{scv,hgs,cjg,jfb,qgf,(node_t)-1},
{pqc,mqt,phk,vcs,(node_t)-1},
{knk,hdc,qvs,flx,sjz,(node_t)-1},
{pzl,nvm,fvl,lvt,(node_t)-1},
{bgr,scg,(node_t)-1},
{zpz,hvq,sft,zrv,fnx,(node_t)-1},
{zgr,xlk,lpm,qsv,(node_t)-1},
{skv,pqc,rdz,jsm,ksj,(node_t)-1},
{fmm,xss,(node_t)-1},
{nrq,dtf,rvt,(node_t)-1},
{hzk,ckd,hfq,rzx,ggd,lvz,(node_t)-1},
{zff,thb,hlc,lld,cqv,(node_t)-1},
{tbc,rlm,lfr,xhx,(node_t)-1},
{dtg,xcg,(node_t)-1},
{tvf,flc,tbm,cgr,(node_t)-1},
{prt,kdp,dvn,(node_t)-1},
{psr,jxx,dmj,(node_t)-1},
{bpd,kzv,ztx,(node_t)-1},
{kll,vbq,gdf,(node_t)-1},
{rqh,bmd,(node_t)-1},
{tbq,cjj,(node_t)-1},
{zhb,gcd,vxr,vzj,(node_t)-1},
{lnn,mkx,vmz,sxf,(node_t)-1},
{bbq,nrm,xnl,tvv,vxs,(node_t)-1},
{rjr,gzp,dks,ksv,(node_t)-1},
{ncr,qrc,(node_t)-1},
{mfq,svp,thd,pfs,(node_t)-1},
{phq,lrt,xzh,pnb,(node_t)-1},
{lxv,gbr,sfm,lpp,(node_t)-1},
{vcx,hdd,xpn,lkq,dhf,(node_t)-1},
{smj,lkx,szl,htl,dhz,(node_t)-1},
{jxn,nxj,kxn,(node_t)-1},
{mhx,tsn,ktn,nrd,mfg,(node_t)-1},
{tsf,vtn,qrc,(node_t)-1},
{jrz,nfd,znz,rnv,fxd,(node_t)-1},
{xbj,xnl,tfx,(node_t)-1},
{kxb,lkx,(node_t)-1},
{nbz,bmd,nrb,cdg,(node_t)-1},
{bhd,xzf,xtz,nsl,hnc,(node_t)-1},
{vgn,gdm,qjb,(node_t)-1},
{cdj,vnl,hnp,(node_t)-1},
{nxl,zxj,(node_t)-1},
{nrd,mkh,(node_t)-1},
{nvh,gdv,fnx,(node_t)-1},
{pfm,zxx,pjp,czd,(node_t)-1},
{nks,pjp,ddn,(node_t)-1},
{pnb,kfn,gqm,(node_t)-1},
{vpz,gtx,nkv,dqm,(node_t)-1},
{ncq,jfg,nmk,(node_t)-1},
{jfp,lpq,bzq,(node_t)-1},
{jxv,bnp,mlq,(node_t)-1},
{htf,ntr,hxp,tgc,npz,(node_t)-1},
{pqd,nsl,(node_t)-1},
{bzd,rnt,(node_t)-1},
{blj,trv,mcd,jvd,sts,ndm,kxn,(node_t)-1},
{lkk,kdp,lpq,phk,(node_t)-1},
{rmg,qss,gzs,(node_t)-1},
{thz,pnj,(node_t)-1},
{ktn,vlc,tmd,vtz,xhz,(node_t)-1},
{kzr,xfm,rcr,lgk,gqz,(node_t)-1},
{qzh,rxb,(node_t)-1},
{jjn,dzh,zlj,vfg,fdc,(node_t)-1},
{vlh,crv,nrt,pgk,(node_t)-1},
{sjb,sxf,(node_t)-1},
{hnp,gbq,(node_t)-1},
{kmq,fgh,nmz,qln,fbn,(node_t)-1},
{czk,dhf,(node_t)-1},
{nmt,czk,(node_t)-1},
{zdp,qnx,fhq,krk,dvx,(node_t)-1},
{nvn,rbk,vtc,(node_t)-1},
{jmv,qgv,sps,fcf,zck,(node_t)-1},
{mdl,ghz,kll,mpn,phr,(node_t)-1},
{mvc,qsc,tfx,ksz,(node_t)-1},
{rxb,lfc,mgh,(node_t)-1},
{jmf,mbl,tpj,psz,(node_t)-1},
{lrv,bbv,lqp,qpj,(node_t)-1},
{jzk,dmq,(node_t)-1},
{smz,nbm,qnv,fll,(node_t)-1},
{dgs,tsn,(node_t)-1},
{mfl,hpd,cqj,lfb,tmd,(node_t)-1},
{vpn,hjt,vzb,ffg,(node_t)-1},
{klr,gtx,cms,(node_t)-1},
{xqx,vbq,rkc,(node_t)-1},
{kqh,bcm,lrg,(node_t)-1},
{htx,rbg,fsb,(node_t)-1},
{zbj,qld,(node_t)-1},
{vzn,xpk,mrp,trh,(node_t)-1},
{qhj,vsm,rmt,(node_t)-1},
{xbh,lgq,gdf,(node_t)-1},
{qgf,lhb,(node_t)-1},
{vbx,fzm,(node_t)-1},
{fsk,bpd,jnh,lkq,ghf,(node_t)-1},
{dzh,qkp,mfd,(node_t)-1},
{jcv,xkk,rfz,bbv,(node_t)-1},
{vqn,vpr,ppt,lkq,(node_t)-1},
{hnr,kfn,hjq,pjl,(node_t)-1},
{hgj,fhs,mxt,dtv,(node_t)-1},
{lng,gcd,phr,hgm,(node_t)-1},
{vqq,zdq,bvg,tmg,(node_t)-1},
{jjk,svp,pqd,kjr,ljl,(node_t)-1},
{frt,zhc,kxb,(node_t)-1},
{hbk,hlx,qzh,lrr,(node_t)-1},
{gpp,mhc,zdv,qbz,(node_t)-1},
{qcx,bzq,(node_t)-1},
{dgn,jzn,djp,lvt,cxh,(node_t)-1},
{hvq,sps,rzn,(node_t)-1},
{fpr,gln,bhq,sjz,xrh,gfv,mtb,(node_t)-1},
{xkh,xln,bkb,(node_t)-1},
{rth,cdr,rvt,(node_t)-1},
{mjd,bzd,ntq,fqp,(node_t)-1},
{ddj,xzn,(node_t)-1},
{hxr,djk,cxh,ghb,cdr,(node_t)-1},
{vtp,hkb,rvf,hhz,(node_t)-1},
{tfr,qvg,prd,(node_t)-1},
{qmm,mrn,brh,jqq,mcp,cvd,(node_t)-1},
{ftk,ttz,hrm,(node_t)-1},
{fjl,cvn,nld,thq,(node_t)-1},
{xzl,fck,rqv,klc,(node_t)-1},
{rdz,rtb,dxp,(node_t)-1},
{qzv,zsz,tvq,xvj,(node_t)-1},
{mmr,dmf,mrh,(node_t)-1},
{tqf,pcv,qsq,mjf,kfj,khg,(node_t)-1},
{tkj,vsb,jbr,dvx,(node_t)-1},
{ltd,slh,tcf,(node_t)-1},
{cgx,mtb,tdl,xnx,nkv,(node_t)-1},
{dvd,smk,sfv,fgd,(node_t)-1},
{thh,drd,nbr,(node_t)-1},
{mfm,njl,(node_t)-1},
{xvx,zbc,ndz,nhv,mtr,(node_t)-1},
{lvz,xdk,(node_t)-1},
{tnh,rjp,cdb,vnv,ckd,mfl,(node_t)-1},
{rjx,mtr,gzf,klz,(node_t)-1},
{dbf,sdt,lsf,mhq,sbf,(node_t)-1},
{vtz,tqh,(node_t)-1},
{xdk,jbs,(node_t)-1},
{cld,sxf,lgv,vsm,jbr,(node_t)-1},
{fdc,snx,tsf,(node_t)-1},
{bpm,qkv,dvj,ghb,(node_t)-1},
{qck,xss,(node_t)-1},
{cdg,gqb,(node_t)-1},
{kfm,qsc,qxs,sls,dmr,(node_t)-1},
{lgt,knq,fbt,jqd,(node_t)-1},
{ggb,jzb,(node_t)-1},
{djv,nvd,qpj,hnp,sft,(node_t)-1},
{xmh,gcd,hck,dtg,zlg,(node_t)-1},
{vng,tbm,nfd,knv,(node_t)-1},
{lmn,pvr,(node_t)-1},
{xcl,jfg,tjq,(node_t)-1},
{hlg,pnb,vkh,(node_t)-1},
{vpr,xzn,(node_t)-1},
{lpp,xcg,kxb,(node_t)-1},
{dbq,fgh,(node_t)-1},
{jsr,cmq,nnf,bgf,rvt,htk,(node_t)-1},
{btj,pqd,vpn,tth,(node_t)-1},
{rbd,gqz,dmf,qbl,cpn,(node_t)-1},
{tdl,prt,(node_t)-1},
{vcj,dpl,(node_t)-1},
{hxn,lzx,lrt,mvg,zsj,fjq,(node_t)-1},
{mfx,qnq,lhb,qpj,(node_t)-1},
{pgk,zkd,(node_t)-1},
{nkt,qbl,lld,fdz,(node_t)-1},
{tbt,pzb,nqn,nzt,vgm,kkx,(node_t)-1},
{lbn,nmt,lsf,(node_t)-1},
{zjg,zbb,htf,ckp,(node_t)-1},
{ksz,sdn,(node_t)-1},
{jsh,vtz,(node_t)-1},
{ngh,nrm,ntp,vlh,ccg,(node_t)-1},
{nfd,jht,(node_t)-1},
{mck,nrm,cxm,srg,(node_t)-1},
{hlj,vsg,nrm,prd,(node_t)-1},
{mqg,vtj,zbc,klz,qvg,(node_t)-1},
{xcj,hxj,qkv,rkl,rlm,(node_t)-1},
{xtq,tgq,mvc,bvg,(node_t)-1},
{jqq,hdd,(node_t)-1},
{cms,vms,mbn,(node_t)-1},
{mhh,vtc,vzr,rpc,(node_t)-1},
{xts,jxn,cjk,jht,tmg,(node_t)-1},
{jlq,xbh,fpz,rgc,kpg,dxf,(node_t)-1},
{hpz,hnn,fmm,qct,(node_t)-1},
{jkv,mnh,bfx,jrf,djp,(node_t)-1},
{rql,vbs,fxh,xkd,nns,lsg,(node_t)-1},
{zqq,jbc,pnj,(node_t)-1},
{cdb,rgl,(node_t)-1},
{zkz,jxg,hkb,fzf,(node_t)-1},
{clv,vnv,(node_t)-1},
{bmh,mkh,cms,(node_t)-1},
{jqs,tsn,vqh,ddn,(node_t)-1},
{nqr,bsp,cxt,txr,spr,vtn,(node_t)-1},
{vjq,slh,pfv,zhp,rlz,(node_t)-1},
{cgf,khg,zvr,jng,(node_t)-1},
{vdd,fck,(node_t)-1},
{lxq,vqh,(node_t)-1},
{jvc,qpg,jbx,jmz,xrg,(node_t)-1},
{pzx,pjq,dql,jbr,(node_t)-1},
{jmz,tbq,(node_t)-1},
{dvj,vsm,lhs,(node_t)-1},
{szh,vdh,hts,mdh,(node_t)-1},
{cqj,ddm,prt,(node_t)-1},
{djl,sdn,bkx,(node_t)-1},
{vhs,qzm,(node_t)-1},
{sbs,xtq,xbj,lkd,(node_t)-1},
{jqf,kxv,krs,prj,(node_t)-1},
{qgv,mjg,zmn,tbp,(node_t)-1},
{pdm,fmm,mds,(node_t)-1},
{prv,scg,(node_t)-1},
{vbm,zsr,ntl,xds,qsv,(node_t)-1},
{lbb,dvf,gks,(node_t)-1},
{gtg,gsg,(node_t)-1},
{bgg,hzg,dqf,xnl,tdr,(node_t)-1},
{bbz,hnh,ssv,jpd,mtm,(node_t)-1},
{xvm,nsx,(node_t)-1},
{tzp,cbv,(node_t)-1},
{zkl,ndk,xxd,qrf,vtn,(node_t)-1},
{dqf,jsj,bvz,(node_t)-1},
{ffz,trv,dpx,(node_t)-1},
{phf,ffl,vvn,jpd,(node_t)-1},
{zhh,bhq,skk,jnh,mnh,(node_t)-1},
{qrf,hss,tgm,(node_t)-1},
{vbq,vtj,(node_t)-1},
{kkt,grn,xlk,ktt,fpd,qvg,(node_t)-1},
{gmf,fnx,tmg,dkc,nvd,(node_t)-1},
{xmt,mdf,txg,llf,vvn,(node_t)-1},
{pqh,zcn,fhv,hcc,sfv,(node_t)-1},
{psf,xdt,rnv,(node_t)-1},
{fcm,mhk,hck,mlq,mxp,sfn,(node_t)-1},
{bpr,ghz,bsx,tzp,knv,(node_t)-1},
{hmq,fzm,jzk,(node_t)-1},
{fff,gzq,trh,xcf,pxd,grn,(node_t)-1},
{snj,qrf,xkq,(node_t)-1},
{mnc,dnm,(node_t)-1},
{hzs,nmz,qln,(node_t)-1},
{msr,tlc,bmh,nhr,rcf,khg,(node_t)-1},
{nxm,lmn,(node_t)-1},
{cjg,vcp,(node_t)-1},
{ctt,rqv,(node_t)-1},
{bcm,btj,lhb,(node_t)-1},
{jmm,dxf,fcf,(node_t)-1},
{bff,sml,(node_t)-1},
{dxp,cks,(node_t)-1},
{tzx,njm,spg,(node_t)-1},
{dhv,fbt,xjk,cks,(node_t)-1},
{ntr,lsj,nbc,zsz,(node_t)-1},
{bdp,cfh,scg,(node_t)-1},
{vlz,rbg,(node_t)-1},
{tnj,tgv,qsg,dkd,xlb,ddd,zkd,kpg,(node_t)-1},
{zlc,mfp,lsl,dnp,bml,(node_t)-1},
{knl,kst,zbj,vkz,(node_t)-1},
{fkr,szr,tbs,sbs,(node_t)-1},
{ncd,mtk,nfl,vbr,pdr,(node_t)-1},
{vdp,jxv,zxv,xcg,mhc,(node_t)-1},
{jmj,xnm,nmt,hlx,dvd,(node_t)-1},
{vtn,kfj,(node_t)-1},
{gqm,zdd,jrs,qkp,(node_t)-1},
{zdg,nbc,vlz,(node_t)-1},
{mxl,psb,snr,qsd,(node_t)-1},
{sps,qbz,(node_t)-1},
{dkg,mrp,nvf,xhf,bkd,(node_t)-1},
{mqj,mnb,sng,ncr,(node_t)-1},
{pdx,vgm,lpl,jfr,(node_t)-1},
{xqc,zdd,(node_t)-1},
{klg,nmz,hpt,pbm,phq,qzh,dfd,(node_t)-1},
{rnx,blr,sjz,prx,(node_t)-1},
{ghb,pqc,(node_t)-1},
{rzl,gmg,dhv,(node_t)-1},
{rrg,zdg,jhf,jsj,bsx,(node_t)-1},
{rhj,bmd,szr,kln,(node_t)-1},
{czd,snx,(node_t)-1},
{jng,gpj,jqp,(node_t)-1},
{snc,mcp,fsd,hnk,mnc,(node_t)-1},
{rtf,mlq,ffl,(node_t)-1},
{vbb,bpd,kcl,hbk,zfm,(node_t)-1},
{hnk,kfs,qpc,(node_t)-1},
{vqh,xzn,(node_t)-1},
{pnc,vnl,krp,thq,(node_t)-1},
{cxd,nph,(node_t)-1},
{xxk,tcb,bxk,sdj,(node_t)-1},
{vhl,lgv,fkp,nrk,nsv,cjr,(node_t)-1},
{hgc,psz,ztt,(node_t)-1},
{zck,nrt,plp,(node_t)-1},
{xhm,fvc,qsq,(node_t)-1},
{fpp,prd,jhf,hbx,(node_t)-1},
{fhv,bxq,tmh,(node_t)-1},
{dnj,zzq,qjl,mck,kpg,(node_t)-1},
{qzt,sbv,zbc,snr,rtn,(node_t)-1},
{hlm,tjq,(node_t)-1},
{fxh,cvd,pjp,(node_t)-1},
{rlz,kml,cxr,gmf,(node_t)-1},
{hfq,xzn,gjp,(node_t)-1},
{npf,jcv,vkz,(node_t)-1},
{zvk,frt,dhh,fhs,qrh,(node_t)-1},
{kdj,qxs,(node_t)-1},
{lnp,bgr,kzv,qhj,mqt,mpx,(node_t)-1},
{vsg,vkz,(node_t)-1},
{djk,mnc,fpl,fhl,mkh,ttn,(node_t)-1},
{vnf,nvg,fcr,lhs,(node_t)-1},
{xbr,zsj,(node_t)-1},
{nkf,snq,rqh,hgs,(node_t)-1},
{fnm,bxk,zxv,qgs,(node_t)-1},
{dnr,drm,dkd,ncc,pdt,(node_t)-1},
{qct,qln,(node_t)-1},
{hmx,dnm,(node_t)-1},
{gxj,sxk,cgq,jsh,rzt,gkq,(node_t)-1},
{hck,kbl,csh,rzn,(node_t)-1},
{hdz,vms,fvc,zzd,(node_t)-1},
{gks,jsm,qkv,qhz,(node_t)-1},
{vcq,lkq,sml,vqm,(node_t)-1},
{sxs,lbn,dcd,nrd,gtx,(node_t)-1},
{kdn,zfm,dps,fqd,(node_t)-1},
{kpl,tkq,hvq,sls,ddd,vdd,(node_t)-1},
{qcp,nbm,fcr,hdd,qfq,(node_t)-1},
{ksj,xqc,tbc,xlv,cvq,(node_t)-1},
{prd,zcc,(node_t)-1},
{fmn,kdl,hbx,dtv,pxc,lzd,(node_t)-1},
{bjk,cvn,vdd,qmg,xvm,jvl,zmp,tgc,jld,(node_t)-1},
{dcd,htk,(node_t)-1},
{jsm,jfp,ggd,jbs,(node_t)-1},
{lsl,kjt,xrj,(node_t)-1},
{mnh,cmv,(node_t)-1},
{vlt,pjl,jzn,xms,fll,cks,(node_t)-1},
{mkd,pdd,pgk,(node_t)-1}

