"b",
"bb",
"bbb",
"bbbb",
"bbbgwbbw",
"bbbwr",
"bbg",
"bbgg",
"bbggubb",
"bbgr",
"bbgrubb",
"bbr",
"bbrb",
"bbrbgw",
"bbrggg",
"bbrgrwg",
"bbrgw",
"bbrwrb",
"bbu",
"bbubu",
"bbug",
"bbuurr",
"bbw",
"bbwbrwbu",
"bbwrw",
"bg",
"bgb",
"bgg",
"bggr",
"bggug",
"bgr",
"bgrbwww",
"bgru",
"bgrwu",
"bgu",
"bgubwb",
"bguw",
"bgw",
"bgwgubu",
"bgwguw",
"bgwru",
"bgwwb",
"br",
"brb",
"brbb",
"brbg",
"brbwbgu",
"brg",
"brgwr",
"brr",
"brrbbug",
"brrggw",
"brrgww",
"bru",
"brurgw",
"brw",
"brwbu",
"brww",
"brwwr",
"bu",
"bub",
"bubg",
"bubur",
"bug",
"bur",
"burg",
"buu",
"buurbbrb",
"buurr",
"buw",
"buwgu",
"buwr",
"buwrw",
"buwurgb",
"buww",
"bw",
"bwb",
"bwbbbb",
"bwbbgbgr",
"bwbrb",
"bwbu",
"bwbwwb",
"bwg",
"bwgb",
"bwgbw",
"bwggr",
"bwggrruw",
"bwgw",
"bwgwb",
"bwr",
"bwrbwgbb",
"bwrgu",
"bwrgw",
"bwrurg",
"bwrwb",
"bwrwrr",
"bwu",
"bwubwrb",
"bwuw",
"bww",
"bwwbuuug",
"bwwu",
"g",
"gb",
"gbb",
"gbbbrbg",
"gbbrb",
"gbbrw",
"gbg",
"gbggwub",
"gbgugggw",
"gbr",
"gbu",
"gbubrb",
"gbuu",
"gbuubg",
"gbuuu",
"gbuuww",
"gbw",
"gbwrgbw",
"gbwu",
"gbww",
"gg",
"ggb",
"ggbb",
"ggbr",
"ggg",
"gggg",
"ggrgbgw",
"ggu",
"ggub",
"ggugwu",
"ggur",
"gguw",
"ggw",
"ggwb",
"ggwbb",
"ggwgg",
"grb",
"grbuwu",
"grg",
"grgug",
"grr",
"grrburw",
"grrg",
"grrgb",
"grrwwbb",
"gru",
"grub",
"grw",
"grwub",
"grwuwu",
"gu",
"gub",
"gubgbr",
"gubr",
"gubrguu",
"gug",
"gugr",
"gugu",
"gur",
"gurrrg",
"gurrurg",
"gurwgrg",
"guu",
"guubgw",
"guugg",
"guuu",
"guuw",
"guwb",
"guwbwrw",
"guwg",
"gw",
"gwb",
"gwg",
"gwgg",
"gwgu",
"gwgw",
"gwgwbgur",
"gwr",
"gwrbu",
"gwrg",
"gwrrggr",
"gwrrw",
"gwrw",
"gwu",
"gwub",
"gwubb",
"gwuug",
"gwuwwg",
"gww",
"gwwbbwrr",
"gwwrrb",
"r",
"rb",
"rbb",
"rbbb",
"rbbuwg",
"rbg",
"rbgbgr",
"rbgr",
"rbr",
"rbrbgwr",
"rbw",
"rbwwbg",
"rg",
"rgb",
"rgbbw",
"rgbr",
"rgg",
"rggb",
"rggbw",
"rggwgg",
"rgr",
"rgrr",
"rgrur",
"rgrww",
"rgu",
"rgubuugu",
"rgugwbru",
"rguu",
"rguw",
"rguwb",
"rgw",
"rgwbrr",
"rgwr",
"rgwwu",
"rr",
"rrb",
"rrbgr",
"rrbr",
"rrbrggu",
"rrbwrrwb",
"rrg",
"rrggww",
"rrgr",
"rrgw",
"rrr",
"rrrg",
"rrruu",
"rru",
"rrugwb",
"rruw",
"rrw",
"rrwg",
"rrwrbgrr",
"rrwub",
"rrwuu",
"ru",
"rub",
"rubb",
"rubbbu",
"rubgu",
"rubuubgr",
"rubww",
"rug",
"rur",
"ruu",
"ruuguw",
"ruur",
"ruurruu",
"ruuuggu",
"ruw",
"ruwr",
"rw",
"rwb",
"rwbbb",
"rwbu",
"rwg",
"rwgr",
"rwgwb",
"rwr",
"rwrrur",
"rwruwg",
"rwu",
"rwub",
"rwubbw",
"rww",
"rwwrrrr",
"rwwu",
"u",
"ub",
"ubb",
"ubbrgbw",
"ubg",
"ubgb",
"ubgrgg",
"ubgu",
"ubgw",
"ubgww",
"ubr",
"ubru",
"ubu",
"ububww",
"ubugg",
"uburbgu",
"uburgr",
"ubw",
"ug",
"ugb",
"ugbg",
"ugburb",
"ugg",
"uggb",
"uggw",
"uggwugg",
"ugr",
"ugrguu",
"ugu",
"ugubgb",
"ugw",
"ugwbbbg",
"ur",
"urb",
"urbg",
"urbu",
"urbuub",
"urg",
"urgbg",
"urgr",
"urgrrw",
"urguu",
"urr",
"uru",
"urug",
"ururw",
"uruwbrru",
"uruwwww",
"urw",
"urwbu",
"urwgug",
"urwwr",
"uu",
"uub",
"uubg",
"uubr",
"uug",
"uugbgb",
"uugg",
"uur",
"uurgw",
"uurr",
"uuu",
"uuubgr",
"uuuug",
"uuwrw",
"uuwrwug",
"uuww",
"uw",
"uwb",
"uwbwr",
"uwg",
"uwr",
"uwu",
"uwugbwb",
"uwugwgu",
"uwurbg",
"uwuw",
"uww",
"uwwbrwgg",
"uwwwubb",
"wb",
"wbb",
"wbbu",
"wbbug",
"wbg",
"wbgb",
"wbr",
"wbrgr",
"wbrguw",
"wbrrg",
"wbrugwrb",
"wbrwb",
"wbu",
"wbug",
"wbuw",
"wbuwwbg",
"wbw",
"wbwrgr",
"wg",
"wgb",
"wgbg",
"wgg",
"wggu",
"wggwb",
"wgr",
"wgrbgw",
"wgrg",
"wgrguw",
"wgu",
"wgug",
"wgugg",
"wgw",
"wgwbb",
"wgww",
"wr",
"wrb",
"wrbbb",
"wrbgru",
"wrbrg",
"wrbw",
"wrg",
"wrgbur",
"wrgbwg",
"wrgrrr",
"wrgwrwur",
"wrr",
"wrrbbgw",
"wrrgw",
"wrrur",
"wru",
"wrub",
"wruur",
"wruw",
"wrw",
"wrwr",
"wrwrr",
"wrwruuu",
"wrwug",
"wub",
"wubgr",
"wubu",
"wug",
"wuggrru",
"wuggw",
"wur",
"wurgbw",
"wurggw",
"wurrwubr",
"wuw",
"wuwgrrw",
"wuwuw",
"ww",
"wwb",
"wwbbgru",
"wwbg",
"wwbrw",
"wwbu",
"wwg",
"wwr",
"wwrbw",
"wwrwgr",
"wwu",
"wwubu",
"wwuggg",
"wwuw",
"www",
"",
"wguurwubgburbugwwuwrwwggrggubwrbwurrrrgbrbuggugurg",
"brbwwwbrbrwwwggwrbwurwggrrrgugbbruuuwrggugg",
"ubwwbbrburwugwrbuuugwwgrbrggwugbbwbubrwwrgbbw",
"wuurwurwgguurrbubrwurbbwuwubguuuwburwwuubrbbwwgr",
"bwwwgbuwugbuurwwwrwrwurugwbuguwrruuwbrgbgbuwwu",
"gbrrubwwwbwrguwwbrwwbbuurgwguurburuburgrwbgbwrruurwbg",
"wuuuwgrrwuubuuguwugurbggubwruuubggrruwuwbwgggr",
"wruwgwuugugwuguuburwrurrwugbbrgbgbbugwggbuwuwbrurugrw",
"brrrbwbuwbrgwgwuwgruuwguwubwuwwgurbubwurgwuuguwbbbrgrrgu",
"rgrbggrgrwbubuwgubbgbguugugbguuurwbuwwggwwugurg",
"gbuwrurgbgbrrrrwgrbruuruuwgrwbgbbrgwwgruuurwbbr",
"wuuwrbubwurrrrwbgggwurguurwwuuwrrbugrwbbgwurbuurwrrurrrwgub",
"guubbrbrrgbuwguwwrubgbbwgruuugwugggwrurwgubr",
"rbbubbbgbubbbbgggrgwbwrrgbbburwggrbuugrwbgbugrwgbgb",
"gbgwurubbwruruurrggubgwguwggwwgwwbwuwruwubwwgbbug",
"wbruggruuuubgbgrggwbgbgbgugggwbbgrbuurgwwbgruwwwwubu",
"uubrrwgrbrbgwbwuuwgugwbgwwwwggrgggbwgguubububgbr",
"wuubbbbuuurrbwrugburrubwrrrwgrwrruwwgguwbgb",
"uwrgrwwwwgbuwgbwbwwwwwbrugwgbruwwggguggubrubg",
"buurrgrugwwbwurbuubgrrbrugurrrwbggrrgwbrurrw",
"grugrburgugwbrurburguwggrgguwgrbwbuguubrubbwbwgguur",
"gburgbrgwugrwurwbugwgwgbrbrrrbuugrwgbgbbbrbwwgbb",
"wuuwrgwbwurugrwuwurrbuwbburwgbwgrbgrwuugrrwbgguubgrguuu",
"wgrgbuggubgburgggwubwbbgrgwruurrwwwwbrwgguru",
"wuuwwguubgrubuggwrbuggwrurgrurbwbbrwwbwruuwbwwg",
"gubgrrgggbwgrwrggrbbrwwwrrrguwuwbgurrurrbrurwuw",
"wuuwgruwwbwggwubuwrurbwurrbuurwgwrgggwggrwuggrbbwurrbrwwwgu",
"wuuurugrwgbrwrwgwuwwuwuwgbggwuwbwwgwwggubbuwgbrgg",
"bgrububrwrggubuwrwgbrrwuwbwuruggwgwgrrugrgrwrbwwgrgbuburbg",
"rurbugggrbwbugrrruwrbbuwrrguuwwburuuwuwbrb",
"bwuuwbbgwwrugbuwrwrwbwrrbrugwwwwuuuuuuurubwgururwwbggbwrgu",
"ubwgggbwrrbbrgbwurrwubrgbwuuuuuuwrrbbrwrbugbrgwr",
"wrrbbgrwuwgrrrbbrgrgbwruuwuggrbrugrrgrggrurrwbbwbbbwbgb",
"uwgbbugruwuurggbgubrruwrgwgurrrrgubwbbrrrbbwwuubrbbrbb",
"rbgubgrrwrrugrwrbwruwgwbrrgugbbwugbuwrwwugrggrrugw",
"bbwurgwggwbbgbubwgwubugrwuruguwbrbgbwurugrbgbggurgbuurrgwr",
"ubgruwrwubbbgbbuggwbgrrububrgwgrbwurwggbwwr",
"brruwbruwuwbwbrwgbguwurwrwrgwurbwgwbwwgubggru",
"ggggururgwgwwrgugbwuwguwgbugwggwrrbbwbuugggubuwrgg",
"bgwwrguururwwrwbugbbrwbrugrbwwbgbbbgwuggwbwurugr",
"gbrruugwwwrgugruuuggggwrbubbbrgbgbrggbwrbwb",
"ugwuubgrurwrrgrggrwgburbgbugrruguggbrgwbgrwbugruurgwu",
"bbbwgwwrgwggrugbruurbuwgwwrbuwbwbrwwgruwwrbuuu",
"rrbrbgrurugrbgbuwggwwggggugrgrbubrggwubbwrgr",
"gubgwwgwubgwwuubwbwrrwruwuuwgrguuuwbbbruggugrbbwwwrgwur",
"wuuwurbwbbugwrwbburrwbgrrbwbwwrwuugbruwwrrgbrgubrrwbwurwwb",
"wuubgwgwbrwugubgbbrrggugrgggwrrwrgbrubrrwrwururwbrrwrurrbwwr",
"wuuubguwrbbrbrugrgrwgbwgurbbgrwwwwbwbrbrrurruubbuuguwbrgb",
"uwwuwuguwugbwwbgubgruuburbrbrrbrrurwgbrurbrrg",
"wuuugwbwwruuubbbbwbuurgbwbugrurbgwugwrbwwggugrb",
"wguwrrubbbgbgrbrubrgurbwburrugbwwwbuggubbbw",
"gggwurguuwbwbgrgguwgwgurgggguwruwrgbrgrubbwgbbbruu",
"wuubrbbbuwrgrrgrggbbubuwgrrwgwguggugbgurbubgb",
"uuuwruuruwggrrbuuguurruwrgbgbrggruwwubbwbbuwruwubwgwguruw",
"wuuurwgburrggwrrruuwgubrwgruuuuuwrrggbuuuubuwwrwbbrrgrubgbb",
"ruuwwuuwbwbubgbwbwgwguuwbubbrguwguwwuwubwr",
"gbrwbwgwgurwbwugrrbuwwbgbbbwuwwururbbubbwwu",
"wuuwgwwbbrguwwrgwrrrwggwgubwrbgwgrrwgburruuwwbwububwwrg",
"rgbwwbgwwbbruuurguwwwbuwwubggwwguwuwrbgguu",
"wbbwwrrguwrbrbgwbwbrgbwuuwwbrwggggwgrwuwwrrwbbubbgbrb",
"wuurgrruwgwgwrwbugrrrggwbrgggrrbuurwubbgb",
"wuugbbrbrurubgwwugbrubburgwuburrruwgbwbbgguwwwgg",
"bwrugbggurrrbwrbwgubuwrgurgrgrgbubbgbwbrrwbrbgu",
"rrwbgbbrbbguwwwgbggrwuwbgurgurwuwbgrguwgbuuugwwrwwgr",
"wuubwbrugwrbgwbwgguubggbuuggwgubrgrurbbgu",
"wuuggugrrgugugwwwgrrbwbwrwgubbwbbbrrbbwb",
"bbbwwbururbuwbwwrwggrbbwwgruwwguwwrrrguubgbrr",
"gruugwbrwgubuwubugrurbwwugrgwbwrwgbwrwgruwr",
"wuububbwubrbuubbwrbrbrrrrbbbwbugbwwwwgwbbugwrgwbugbrurguugr",
"wuuuwurrgububrgrubguggwwwrrbuwbggwrwwrur",
"ugubrwwrbwruwrbwgbgrgbubgurgrggwrbruuwrgurggwurgubgguww",
"gurrgggwwurugggurbgwwbrwugggrgwrugbguggrwbugubuwwrug",
"wuububurgbrurwbbwgwbrrwuburbgrbbbwuuggwrwu",
"rugugwwrubbbgbuuburuuwrrwguwbugbwbbbgwbbww",
"wuurggrurwbwrubuwuubbbrrbggbbbrrbubrgwbugwgwurbb",
"wuuwgbuwwuuuurbuugbgugbugrubrrwugrguruwbrruwbbwgwrrububbgruw",
"uwggwuubbgburggruburuuwbrgrrguwwbbwgwrggwuurguugrwrb",
"wuubwbbgrruuburbgrrwwwrbwrwwbgrrbbgrwubrubgbwrurbbrgr",
"rwbburuugbrrwwgrggbrgugrwbrbwrggwwgburrgbwgwr",
"wuuwwwwbbbrwrbggrgwwurgrgbwuuwrgugwrbbbrruwbwuubg",
"bwuurgbwrgrurbubuurugwrbbugwgrwwwwuwgbbgugrbwrb",
"rgrgbbwwrgwbrbwubruwwbwbwruwwwbugbuugwurrrrwbgwuuwrbuu",
"wuubuuwgubrbrwwwurwubwububwbbbuuruwgurwwg",
"ugwbwubgurbrrgggrgrruwgwurwguwuwbubgrrbwwgwwbuu",
"wuugguwguwurruuwwrwrgubuugurwbwrrguwgrbuugrgbuuuubububu",
"bbrugugrwrwruuuubgbrbrggbwrrwgwwrrwgwbrbur",
"wuuuuugbgbbuurugwwbrwbrwguuguuugrrbgggbguuuurwrrurggbbuggrr",
"gbrwuwruuggwwuwwwwwbbwrbgbguugbbrwgugurrwwrwwbrbrrwrrru",
"bbgrubgggrgrbgbwwwruugurrubgrrrbbrrwbwugbgrbgbrw",
"wuurruururbwgggbruwgugruruwrggwgbwrrwurwgrgu",
"wuuwgwgguwwwurwrgrbgubwrwuubbgwububbruwwwugbu",
"gwrwbbrbwrrgubrbruugrwgbruwbubwbrgbwwurwrwbbuwbug",
"wuuwuuguwrwwbwuwrggbwuugbwggrruwwwrgwwwugu",
"ugwgbburburgbrugubrrwubgggrburwwgrwbgrurrbgb",
"wuurwwguwuwrguwgbggbbwwubugrrbruurbuwrgrubguwubgbubg",
"wuuwrrubwugrgggwwwrrrbwgggwuwbgrwwwwwgggrrrgrbguwwbrbwgubgrb",
"wuuuurrbwbrbruubgwgrbgwguwubbrubgwguuuburggrggbbbw",
"wggbgbuugwrbbuwuwwbuubguuurbrruwguwgbrbbbguggggbuuugwg",
"wuurwwrrgrugwrrurbrbburbguugrrwwurrwgbrbug",
"wuurbgggubguggwrrrruugwgbbrbbgrguwbuuruguwuwrbubugwgbrwgurb",
"wwbgurwrgwgrrbwrwubgbuurwbbrguruuurbggrrbubrugrrb",
"wuurwuwggwggguggggrbwbbgugugguwwguwbuwwgrurbuburbbr",
"gwruwguwrgbgubgbuuwwrbwgrgrbwuwuguggwwrbgbbwugwwwbrub",
"rrwbbwwrwbgrggrwrwwurbwwrbbgwwbuuwrurubbgubwwgrwru",
"urrbrgrbuugruggbwwwruggwugrwubbwrbggrrururwurrgu",
"uubrwgrgbwbuwugbgbrggbgubwgbguwgwbggbuwwgbwruugbruwugugw",
"uruurrwrgrrrrubrwrwbrbgugwrrgrwruuruurbguwugbguuwr",
"uubrgwbgrggrrbuuggugwbwuguwgbuwruuuugbrbrurrwrwuwr",
"bgrbbwuwuuwbuwgwgugbrwuuwuwwbgwruurwurwbbbbbbbgbrrwwrrbw",
"gwwwuuwrwuubbuuuwbrbggwwwrubgbuwbggwurwwgbrwuwwu",
"bwwwubbbwuguuwgwuuruggggugbgbwwwgbbrbwwgwbbgw",
"gubwgbwbubbgbgwwruwrbbwurburrbrwrugrugbrububgrwruwugwrbrb",
"ugugbbuurgbbuwwruwrrbwbggwwbuubwgwuggrbugrg",
"wggbguggwruuuggrgrurubbbrubwrbgubrrwrugrgbwbggwwuuwb",
"wuugubrbruruubrwrbugrgrgrurbwugbwuuwrgubwruubwwubrbbruug",
"bgrwrwgrgwwuurrgururgubuuwrbwrbgurgrbbgbbwugbbgrbgubrg",
"wuuwwbrgurbgwgbugwgguwbugrbwrbbgrwwbwuuwbgwbwbgg",
"wubwuugbgwbuugwbubrrwbrgggrwuwbwwruwbugbggrbrrb",
"bgrruurwwwbgguubugwbgrgbbwwugwbgbuggbbwrwb",
"brbuwwwuuurwgbbwwbwgurwwgwuwrbbbrgubwububwbuwu",
"wuurwrruggbuuuurrwwubwgugbbuggruburubrwwbrgbgbbg",
"uubwuuuwrgwurgbuubgrwuguugwgbbwgurwuuwrgguguu",
"brgbrrgbgwugbugguuggbguubbubwggurbburuwruubwruubguwgbruu",
"wuurbbbgggrrbwrgwwbggwbwbugbgugggwbbbwgwwugbbrwburguwwg",
"ggwbubgugwrgururburwwrrwgwugwwuwwrbbguubrgbbrurg",
"wuuwbwgggbrrugwrwuwrgwrurwwgrggugrrgrwrgbwwuwruurrwrgwu",
"ggrrwrgrbuuwgbrrbwbrrubuubgrgugggwrgwgwrruwuubbwurgwuwwrwr",
"buururgrugbrubrgubgggrgwgwgguuruguruggugubwb",
"wuuwbwwuwbrwggrgwwgbwuuuurbwgwwbbwrrrubbuwurwuguwgr",
"wrgrbggubgrrugbwgrwgbrrgwbbruwrwuwrggwgbwrwrggbbwrburg",
"wuubbggbugubwbrbrbugruwgrbrrwbggurgbrruurwbguugr",
"wuubuuwbugbugbbrgwgwggbbruwgrrrwrwuwwburwggrrgubbggrgbu",
"grwrwwurwrggwgwrbburwrugbbrrrgbrwrgrrwbbrbru",
"wuurruubwugbrrgubbwugrbggrgguwbbrwbwguubwugbgbwbwb",
"wuuurbbrgwggugbgbwwwbwugwbububgrugwwbguggwgruugbru",
"wuuwwbwwgrbwgrgrguwuguwbbuugugbrgrbubuugbrugrugwbgugbgrgg",
"rbwrbbgugrbwwruggubwuubbrgurggbwbwrbgwrggrurubbbwu",
"bgruwuguugggbggwbgbuwruwwwrbgubrgwrbwgwububggrbbwbbbbbgbw",
"rrbuwurrgbwbbubbrubbubbgrwrgbrrbwruwuuwwrgwrgwgbgu",
"ugrwuwrugrwwbwruwubgrbgrbwrgrrguubgbrwrwrgbgubgbuugrugwwbr",
"wuuwuuuuuwrbrbugggrwbwurbwbbuurrrwgbrwrbuub",
"wrwgrgwubgrgwwggrgwbbbwbrubururbwrbuwbwurrwuwbwggw",
"brbrbbgrgbgrwrbgrugrgwgguwubggrbgburbburub",
"ugubuuburuwwwgwbwwbwrbrrbbgwbgrwwuuugbburwubggrb",
"wgwbggwuwubgubbrggrbgggguruubrurwwbgugwggrw",
"rrgwrbrbwbggggrguuggwguwrrgwugrguuwuwgugwwbgrrgbwrgug",
"wuurugbuuwwbbuwwggrgruuurgwgrggbwubrwwrrwgrgu",
"rgbugrgbuburrbbbggbbwuuubruwwgrwuubgbwruwbbbgrrugguwuruur",
"gwurbugwrgrugwurbgrbbwwwrubuwuruwubwgggrubgbrbuggrguru",
"wuurgwububrgubbbbgugbwrwguuwuwugwuwrugwugrg",
"grgwwwgwrwwbwgbubugwgbugburuugwwggbugguuwrubu",
"wuurwbrbubrrwgwgwrwwgwguuuwubwuwwgrbguwbgggbgwrwrr",
"wuurggbgbbwbubrubwububwgruubbbburbrrbrbguwruurrguurwrg",
"wgugurbububuubrruugbwbgrbwwwuwwgbrgubburwbrwwugbg",
"ubuurgrggbbguwwgbgwbbrguwuuwuwuwbrwgruugubrwwbww",
"wuuuurwurrbbbuuwgwwrburubwuwugbrubgbwbwugrrrugrrbwwg",
"wuuggbguububurrgbrurwubwwgbguubburguuugwrgubgwgubbrgr",
"rguwurwwrugbuwbrrgwwbbwrrbrrgrwwrbwguubruu",
"rwrugwubuwbgwbrugwrggbgugbbwgbuggrgbgrbuwwuuggbwrub",
"wuuuwwurbwgwggbwbggrubrwgbbrgggbubgurrgbgubggbb",
"ubuggwgbbbgbguuwwbbwggrrrguggggggubbrurbbuggubb",
"rbwbuuwgbrrbruubwwgbgrbwrrgurwwubggbbgbwuubgwbgrrgb",
"gruugrgggbgrwgrurbrugrwguuuwwbgrwugbrbgruuwbbrwwur",
"uguwgbburuubrbrwurrguwbuuggburbwrgbwrurrbwwrggwrugbrbuwrb",
"ugrwuurbbrrgwgubwbrbguwbbbbwbrrwbbuggbrrrg",
"bwrgrbguwggurgrurrbwgbbbubuuwrrgwbuwwrrwgugrwggbrgr",
"rgggwrrrrbwgrrwururwurrbbbwgbgruubrbubgruwgbwrgbrrwr",
"wwbwggwbbgbgrgwuugwuugwburuggrrrwrrwbggbbbbuubg",
"uggwwrubugwwrbrggrurgrwrurwwgurrrbrguguwuggruwbrbbug",
"ugurugbbwrgrwrwuruurwgbbrwuwwrbgwbbbrrruuww",
"urrrurrugwwwwbrguwbrrgugrbbugbbrubwbgwugwbwbwgrbgbgwbrbbw",
"wgrugrrugbbwgrwwwbrwugwbggrwrbrbbwrbgururwrrwuuuggug",
"bgrrugwbgwbwwgggrrgrrugwbwruurwrburugbgrbbb",
"wuurbwbwwrrgurburuguwbwbwbgrruwbbwrwuwwrbgwbrgugbgubbgwru",
"rurgrrguwugbubrgurwbbrwugbgwgbubbgrbwrrrrbruuubuwwuwrrbb",
"buubwggbrgbbugwurggrwbbbgbbuwbrrgwwbbwuuwbbrwwgrwgggu",
"wuuwugrbgwwgggugbrwrwwuguwbwrrwgggugwbbbruwurw",
"wubwuuuggrgrugwrwuuwgbruugbwrgbggrbrubuubgrwguwrggbgw",
"wrbgwwwubbgrgbbbbgbbuuwwubwwwbbrwuuwbrgbbrwubb",
"wuubuuuwubrggggwgbwrbbrguruguguwugbwruwurgguubuwwbrw",
"wuubguwbgrbuurbrurwububruwwwgrwbgrgrwrwwbggubbrugbbwguugrg",
"rgrrbuuwwgrwbgurwbbugrbgguuurrbbuurggurguwbgbgggwr",
"wuuwgwbwwbgwgrwgbgbgbwuwurgwuubruwwrrbguruggwurggrgb",
"wggwrbruwwgbrwrrrbgbrrbwwugbbgbbwrrwgbwwbugugwgwuugw",
"wuuuuuurubggrubgubrbburrgwrbruggbgrrwgwgugugbwwuu",
"wbuwuguwbburugurbwggguwruuubguwrguwbwrrggrrbgrrwwgwugwr",
"bwwubguubrubgggwgwgwbbwrwurbrbgwbbrgwwrwwggwuw",
"bbbrrrrguburrgubwwrubwbwwgurbuugrrrwuruwuwugrbbuu",
"ububgwubgurwuubbgrgwbugrbgbwubbbwwgwbgrbrwrb",
"gbrggruuuwrurwbwrbbggwrgrruwgwubbgurwbbrwrgrgubwwbgruwur",
"bwgrbbwwgbgbggugrrrrwbrggwwururguuguurrgugww",
"wuubgbwurubrwrwburgbrwuwbbwgwurgbgwurgruwgbuurbwrb",
"rwbgbwbrggbggbwgrrwrrguwuubgrbgwbrwwbwbugwrg",
"wuuggrurrbggbububbuuugrgurggwubwgbburbgrgwbrbr",
"wuubbbwbrwburwgrugrguuuwrrguburwwrgrwwwgrbrrwbwu",
"wuuwwbwrggrrbugrwurrwubbguwbrwbbwbbwrugbguuubwubrrbrb",
"bgurwuwuwwuwrggwwbbbbwrwrgguwggruuubbruugbuwrbbwwg",
"wuugrruwuugrwbbrruwwguruwgggwgwbgurgwurgwbwwwrrwuruu",
"wuububruuugwrrbbwwbgbgwguurbwwbuwbrwguugrbguwrbggwbrububgrrg",
"wggrruugrurgwrbgrwbwuubbuuwrbrrrwrbgugwwbrwrbb",
"rubbrugurbubwbbgbbbuuuurrbgbwrbuggbgwwugguurrugg",
"rbbwgwuuwrgruwwbrwbburwrwrwrbbrrgwbgbrwbrrrwbbwgu",
"bwgrruubwgbbburbwbgwwrwwwggggrrwbbburbwggrgwwwugwbr",
"wuugrgbrgggurwubgurgbwbuubgbubuwwbbwubbwbwrgrwgggrb",
"wuuuwuwwgurrrbwbwwuwubrwgruwrbrgubwubbgwwb",
"wuubuwrugrrbuwwwbwwggrwbrwubgugrwbrgwbubrwbbwgbgwubbgwurr",
"wuuwgggbwrbgurbwubwrwbrurugbuwguuuwrruuguwu",
"urruwurgwwwbrbgrgubwuwrgggrbgbrububrugruubuwrrrwbgubb",
"grgrwbbbrgbrgbgrbbuwubwugrwgggwbubgwrwwwugggubgbwgbgbrggrw",
"rruwgrgrwggwrbgbrurrrrurwuguurwuwwubwguuwruwbrggwrrr",
"wuugruwruugrrbwrgwbbgubgugbwgububgwwrgwbbrurbwbbgbgrgwuugwr",
"bubwuwwrwwgwrruuburubrurgrgubrrrbwgrgbgrbgbgrrbwrrbw",
"brwgwrugwgrugubbwugbggbgwuuurubbrwwwwugurgrwbrggu",
"wuggbwrgbggggubrwrbrggrggggggwgguugubugrwguggru",
"ruubwbgwbuuwwgubgwgwuurbwrgbbwrbwrwwgrrbwrbgb",
"urgububwrrrubbbuwwuwbrwrruuggrbuguggwgurrgwgwggbu",
"wuurgrurrgrwrwurbbugubuwbuurgbrwruurbgbwgbuwrbwrwurwgurg",
"wgrrgwgurgubrrubrurbbgbbggubgwwbuurguguurbugbwuuggggugbbu",
"bgbuuggrwggrubguwugburgrbgugbbwwugbubbbrgwgruwruru",
"wugrrgwubwugggwrgggwrrrugububrrbwrrwbwguwrwgrugbrrw",
"bwbbwruuruguurubwwuwubbbbwbwrggbuuggrurwwguwwuurwubrwwwb",
"wuuwuguuruuugugubgwggwubgbrbuwwbrwgguuubrrr",
"wuugrbwrgwurrrbwgruwbrurwrbrggbwbuuwrwwuwrwbugbrr",
"wuuubrrwrwwubbgwuwwuwrbwggurwgguwrbrrbrbrubuuuwrburgguwu",
"rbbbuubrrrrurwururrgbgwgwgbrgbgbbrwurrggbgrggbrrwwbruggg",
"wuuggrbururwbrbbgrgbbbbwbrrrwwrwubuwbrbbwbrug",
"uuugubuwgwwgbrrubwuubuguguurwuwwuggrgbgrbwgubwwub",
"wwrbrggbgubwbgwuububruwruwbwubbgguwuggrrgbu",
"wuurbwuubuurbgwuuwgruuwuggurgwurbgbwuwrwugrgubbgbwrbuwuuw",
"brugwgwbbgwbwubrwubguwrbbgbwuwbwwbwwwwbgrrbgwgbrbuggwuggb",
"wwbuwgruuuggbbbbrwrrwbbrrggburbbbwuwrwgwuwubuwgu",
"uwburwgrugbguurwrubguwwugrbwrwgwuburgwbbgg",
"gwgrgrgwbgwwbgbrbburgwbrwburwugwgbwrwwwuwgrbw",
"wgggbuuugguwuwuguubbbgurwugwrwrururrrwrbuggrrbrwwbb",
"gwuburburrrrbwgrgwrurgwbuuguugwbuubrrbwrruuugruguubruugurb",
"gwwwbwrwrrruggbbwbwurwwrbgbbuwrwbrrgruubbubuu",
"ugwburrbruuuwububbbwwbburggururubwuggubgbbwr",
"wburwwruwbrbugrggwurrgruurrrubbbbrubggrrgurwrguwbguuw",
"wuubuuwgrgwwggrgugbgrwrwbuuwurbggwbggbbwgwgb",
"wrgbwrgwbrbgrwuuguwubbuwbrwubwwgbbgbbwwggrrrwrwbg",
"ubwwwbwbubwgubrubwbrurgrubgurbgwubwgggwguwg",
"wuuuuurrrrgbugrgrbrrgrbgubugwubbrgwwuuuuurwbrgrgu",
"wrwwubwwrwwbguubggrbgwuwgwgbugbwrubrubgrrgurbwbuwrbgubwrgu",
"ubuwubuugwrwbwggbbwbbrwuwugrwuubguububbugwwurbruurrgrrr",
"gubgruubuuwgrggrbrbwggbbwwuugrugbgggbguuwuw",
"rwbwwbwrrrbububwgrrbbbbrwrrgruwbubwugwwbgub",
"wbgurwgbuwbrgrrbuwggbgbrbugbbwbrwbubbgbburrubg",
"wuurbrwbwuubwuubwgwuguwwrggrrwgururugwrbubwrwwwrwrwbubb",
"wuugugbuurbbrbrrwwburrurugwggrgrubbubgbrgwwbbwwwrgrg",
"wuugwrbguwbwbbbgwbugrrwgbgbwrrgrgrwbbgubbubugguur",
"wrbwgwgbubbwwbgrgwuwggwguurwgrbuuwrrwrrgwbugubububwgw",
"wuuruuuruurgbbruruwgrwbrggrwwwwrrrggbrgbrugbgbuwrwbrggbgg",
"wgrbrrggwrugrgrgrubwgurgwwubwrrbuggwgbwrbwgu",
"ugubbguwgbwuuwugurgggwgbgubwbrwgugbwrrrwbugwrrwrbgrrbgurw",
"wuuuurwuurwuuggrrrrbgwugugubgrrwrbgrrurgbg",
"ggugrwrruwwugbgrbgbrrubbuurbbrbguggrgwwbgrgrburwuwwrg",
"bbburbbgwbwbrbgwbwuuruwubuugggrwggwbbbbugbgwrugrwubw",
"wuugrbbrgbwuruuwugbwgbruburwbrbwgbburbrbwubgburbrr",
"rbgbgggubwuwwrbgwuuruguguururuuggurbbrwgbguwwgwburgburbgu",
"rbggrbgbwuuwuubugugwrbugrwugwgwbgggurwurbu",
"gwugbgbrurubrburwuuurgbwrwgruubrbrbrrwwbbgwuwbru",
"brruwrggbbuuuuwbwwrbgruwgwbrurugrurwbbuugugubgb",
"bgruggggrwurggubwbbrurbrruurbrwwugrwbgbgwrwg",
"uwrurwubwgrbrruubbrbrwggrrrgbrrwwwbruggbubwbwuubwggu",
"wuubwwwubgrgggugubggwgbwgrgbrwbwbubbgwwb",
"urgrwrbgrbrwwugwurwwguwbbrbbwbbrbrbwggbwrurgruwwbbrubbgg",
"wuubrrrubuwgbbubrbuwrbubwuurwrgruuggwwwwuugrgugubbuwr",
"guwrwbwrgubuugugwbgbwuguwbgbgwuugrbbwgbrbrguwrgb",
"wuubbgbbrgwgubrgrgwrwwuggwbwbuuuwwuubrbwwbbbbbbrgbur",
"wuuurwwubrbrrwgbrbwrwubrguwgrgurbbuuuggugu",
"wuugbbrguuuubbuwgrbwbbwbrrrggrbbrwgurgbuwgguwugbburrgg",
"gururwrrwrbgbubgbrurbrrbwbguwuwrgrbbubbgwgwggwwrugwgrugb",
"ruwggbugwbrwrwuwrrubrbwgrwwwwbgrbgbwgwuwggbrgugubrgrgu",
"wuurugwuwruugruruurrgwrbrwwrwbwggrwbbrrwrbgwgbgrrbrrurgbbgb",
"wuuggggruuugbwuuwbwwubuwgwwwwggrbbuwgwrwwbrbbu",
"bgrrbbuurwbuuruuuwgbwururrbgwbwuwbbwgbugwgwr",
"wgwgbgrwuburrurrurrwrbbgwbwrrguggugwguwugwgubu",
"wrugwgwgrgbwrwgururrrrrburbrgrgbrwbwugwwrbrbgwgrbggbbbr",
"ugrurguubbubuuwguwgugbuubwuwgrwwubwggbgrbbug",
"wuubwgrgbwwbggguubwrrrwgrbgwrgwrgrrwubbbwbgwbrwgg",
"ruwwwururuwubgwwwwwrbgbuwuwrgbgrugggwgbgrbwrubbgwubru",
"wuuubgwugwrguububwrgwwrwwgrbgbrgbrwrwbrg",
"wuuwrrbwbwgwwubwuuwgbugwgubrugburbubwrrbrurr",
"ggubrwrrrrgurgggburggugbrguwbugbguwgbgwgbrrrb",
"wuuugbbuwwwuwrgbwwgwruubgbrrgururbrbuurwwrbgwwrrubru",
"wuuwurbgbwgguwrwgbbbrbbgbrrrgugwbruggbuu",
"wurwgwgwbuuuwggbrbgbgwuwbbbggbgguguwwgruwubbb",
"wwwrwbubgwgbwbguurwrbwuuuurwwrrrgbwgrgbwwurrrubbuubgbugw",
"rrbrubuurbwbwbbwgwbwrbuwggwwbubbwrgrruuwrrubwgwg",
"buwrrrwrrgbuubbguwbwwwrwguuuurbwbgurrrurbrrgbbrrrruu",
"gubbrgwgruuuguuggwbrrwrwwuubwrwrrbrwgrbrwwrruwbwwgggwr",
"rrurggbrrrwrugubwrwwrrwrugbrwbruuuuwrgbgbbubgwggwg",
"wrgwgwbgrbwgwwurwrbgrrgrruwrggrrurwugrbgurggwbgbgrbg",
"brbwwguubbbrrgubbguwwwgrrrbuuwbubbggwrbwwgrrruburwr",
"wuuuwugugwbwubugwwrgwrwurwuuugugbrbwrbwrguggrgwbbwubgwrwwrb",
"burgruubggwurguugguuwrgbgbrrbuwugbgbrrbbgggwu",
"wuurggubgwwbbrruwubgrrbgurwbuggwbuggrgrwbbbrbwgb",
"gwurbuubwgbwbgwwrrrbrwrgbgrbruwbwbuburwggbruggwgbwgubuub",
"grrubwrrwbgwgbuuwrbgguuurbgbgwruwurgguurrgbrwwurruugruw",
"wuubwbggbbwgrbrgguuurbuwwgrgwbgurgurrwgrubwbbrbg",
"wuurrrrurrbwrrwbwururbwggwubbwgbuwrwgwrrrrugwurbuu",
"ggugggwbubbgrgggurbugrwggwwguubbuburrubrrubrur",
"wurwuuurbburwrbwbgbwwbwrwrgbruurgbrruggrwwbrurbuwwrgbr",
"wuuwrbgwwbuuwwbgbrwggrgwbbgurgbbrwbuwbrburuwgwwr",
"gwubwwbuuugggbrgbwrrbrrwrrwubgwggrugubbwuuwbwwbuur",
"wuuwrgguuggbwgwuwugwuuwgrrrwwbwggrburbuwwrruuwwwwgw",
"wuuruwbwgbuwbuuggrubggwwwuuubwwrbgwurrrubuurgwbw",
"wuuwwbrrrrwwwwwrruruwgugbgwurubrugggwbgbruwrugwbbwgguguwbg",
"wuugbwgrbubrbwbgguruubrurbrgbgrwbrgwgrggrwbwgrugbguwrrwwgug",
"wuuwuwuwbrrwugwbuwguguwguwuggrgwggbrrwrwbwg",
"wuurggwrgggubgrurggrwbwbrggrrbrburugrbruwbuuuugbb",
"grwubgwuuuggugrwbugubwgwuugrwbwuubrbwubbgrurwrbuubbgrbg",
"wuuurgubrwbubgwwrwuwbbrrrrurgbugwrwgbwgrgbrwuguugubuubgurruu",
"wuwwgurugbururuuubwbbwbuwrugbwbuugrrbuwwggugu",
"wurwuuwugruwugruwbrbbwburugruuwgwrrgwurwrrwurgubuwugb",
"gbrwbggbgrrgugburrrgubrrgbruuuwugbbbwggrwbrbw",
"wuuwrgbbrbgwuubgwruuggrgruwubgwubgubbbubwwrrwwb",
"uggrgrbwuubbwuwbggbbbbgwbuubgugbgrgwwwrgwrwurwrwgrbuggg",
"ruugrguurgwgwrrbbrwbbruggrgwrgbuwugwuurrrggbgrrrggrrguwrru",
"uggugggurgwgbuuwrwuwgrguugwuugbwbrgbbgwubbrgwubwwurb",
"wuuruurggugrbruurrgurgrurrbbugurggwuwbuuww",
"wrwgbuwbrbbrwwbgbugwrbgwrrgrbguwbgbwwgurwgbwwbgubr",
"grwuuuurugbgubgubwbgrrbgwbgrwrbgbrbugguwgwguuugrgwbruurbgu",
"bggrwubrwgggbbrrbuugbrgwrwguuubwrbbwgwwbbuuuruw",
"wbugwgrrgwbbbubgguurubbgubwrrrwwbwrbwrurwgwggrbuguubrbg",
"wrubwwgrrbbugwbwwrbbgugbgubgruguguurrrururbbbugubb",
"guggwgbuuwgrwgugbguwwrrgugurrbuubuwbgwbrwbbubg",
"wuuwuguruwuugwgwwgggwgwwugrgugugwurgbgbw",
"grugrruubbugggugubuguwwbrgrbuurbuwrrrbgugbwugbgbwwb",
"uwggugwwubgrgbrwbrrguwbgrwbbruwurwbbbbuggrgbbbgwr",
"wrgwuwrwubugbgwurbrbbwbrrguwguugbgguwbuugwuubbrwbruuuurwu",
"gburubgwuwgggwuwwurwbbubuuwuuubbbuwgbugggwrb",
"uwuguwgubwrwuuuggbugwgburbwwbuwwggwwuwburrgurwbggubbg",
"rguguwbgrgrbrrwurrubrbrwggbwbuwrbbwwbwgwgwrbugwbuuwwruwrww",
"rubrruwbwubburgbrrwguwbguruuugbgbwbbbwrrgrbbguwuwuru",
"wuugguwuugrwwbbwurbwwurgwugbugrgrgwbbbuwguwbgbwwbw",
"wuuwrwgburuwurgbrubggrbgugbuwubrggguurrrrbbwrrruuwbgrb",
"uubbgggbrbwwrbguuwuurrburbrbrrgrbrbbugugruwbrugwrbr",
"rgguurgggrwbgruwwubugrrbwgwrguwbrwrbguwwgru",
"gburgururugwwrbrwguuguwubuwgbwbguggwuwwgwgurrrrgggubwww",
"bgwwbbugwrbguubbbgbbwrbwgrwgubgubrbgwgbbgggbw",
"wuubgbrwguurwbrwguwurwbubgwrgrrrgwggrwwggbrgr",
"wuubruuwbgwwwwuwuuwwgrbggruwrrrbrubuubbrw",
"grrgwwrrrurgguwbgwwgrwuubrgggwwuwbrwuruggugbuwubbg",
"bgrwgwbguggubwwgbgggwrwbguurgrguggrbrbubwrr",
"wuugrrwbguwgwwuuurgwubbububbrbwbbbbrwwbgguwgbguubwwuwgrwbwub",
"wuuuggbbgubggwruwwrbbubrbbrbrguwbgwruwwwugrwgwuuwubwbwrbwrb",
"wuubrburgrggrwgwwggbrwbwrbwgbbgbrbwwwuubbwrbb",
"wuggwubwgrbwuruguwbgwuburbguruwburwggrwbbbubwgg",
"bbwuwwbrrruwwrbbrbbwwuubuwgurwrgwwbgwwgguwguwug",
"wuuugbwurwugwbgbwurbubbruwbwgrwwbgugwwuwwrgurwgbugrw",
"rbbuwwrguurgbrgbbrwrwuubrwrbwrgrwbwwuurbur",
"ubgrbgggwrbguuubgrwwgwwrrwguuuggwurbgwruwggrugbuggwrg",
"bgrwbubrwuugugbrubugbgwuubbrgbwwubguburwuwgwggug",
"uubwwuurrubwwwbgwrubrurwgbubrrbbwguwuugrwu",
"guurubggubbubbrbwbbugbrruggwbburwrbwrruwbrwrbrgggrrrwu",
"bruwrburwwgurwbgrwrrgrrggwuwbugwuubgwgrbrrrrgurguwgugrwu",
"rgugruugubwwguubbwgubrwgrubwggrruwubwbubwrrrbrgubbb",
"wuuruwurwwbwwbrrguwrrbbgbbwgbgggwwbbbwwguubwwwwwwg",
"ruwwwuwuwrwubwrrwurrbbwbggbrgurrwuurwubgrgwgugu",
"gbwwgwguwgwwrugwubwuuwwrgugbgbrgwbuuggrbwgbwbbubgruwbbwr",
"bgbbwgrgbubwrbbrurwbuwgwbguwubgwuuubgbwgwruurgw",
"wuugubgwruwruwrbgwbwugrugbbbbrwbrbbbggbuurgwruwrwbgwggrb",
"wggrrwwugrbbwubugruwrbguubuuuugubruuwrbuubbbwwrrwb",
"ruwbbrwrrwruwwgrgubguubwwbwuwgrrugurwwbuubwbbwbgwgrwuwr",
"uwrbrruwwbrurbrrwrugugugbrgruwuuururgwuguuugwbwwugugrgrw",
"wuubuwwuwgwubwugwgwwwgbrgubrgrgwubbrwwuurbr",
"wuuwuuwwuubbwbugwbugrubwrrugrwuwggrggguugrgw",
"ugbwwwrgbburwugubbbbggbgbwubwgbrbwrwwwubugwub",
"wuuggggrbbuwgrbwbubwuugbwurbuubbubwrbbrwgwbgggwgrrrgbubuwgg",
"wuububwbbrwuurgrwrgbggggbgwrruwbuwwrbwbguuubbwugr",
"uggwbgwwrgwgwbgguuguggbrurbbwbbgbuggrwwbrgbw",
"wuubbrrbgubwwwgbgbguwwgbwuubwuuwbuwuugwrbbuurwg",
"bguuugggwggugubrwbrbrbugwgwgwbgurwrubguwrrru",
"grrwrwbgrwwbuwbbrubguuugwbwugbbbbrubwubbruugrwrggrwwwwrrr",
"grbgbbbgbgbwburggwgrububwwbwuruubrbguugrgwwbrwwwrwr",
"rbrbrggrgbrbggbgwbrwguwrbrgwrgwwguwwwurwbbbbbbbu",
"wuurgburuwurbbubwrgrgbrggwggrwubwgrbwgbruruubwwbuuugbggbru",
"wuugbugbwrggwgwwrbrubburgruugggurrrrwrbrbrrwrurrwbwwbugrrgbb",
"bububggwuwugbugbwuguwuuuuurgrgurwrbbwwubguwuggwgbbgwwu",
"guruurwbuurbgwwrugrbruurubwwrrwrwbwgbbgbrrruubgbwrrwug",
"rbgwbuurwugrugubuwwbwubwbwgrgruwwbrbbbrbwgrgr",
"rgruurubgwrwbwbgugggbbbbgrrgwbbrgbugwgbwgggrbgbuu",
"wuugbrruwbbrrgwbbrwrwgwgugrbbgwgbbwrbbrbbwubbbwrurur",
"ggugggbgwugggrgurbuwuuggubwuuwbgbgbbgrbbgbrwg",
"buuwggugbrgwrbbwrrbguguggrrgrgggwrgrwwrrgugbwbggu",
"wuwgwbugbwrbrgbwwwuwrbbwgwbwbgggguuggbbwrwwwbbggwwrwwb",
"wuuurugbuugwbbbwurrbbbuwwurrwrruuurbrwurrwubrrb",
"rwruurbwbbgbgrbrwggrwrwuwwugrurrrrurrgwburrggurrwurrguwg",
"wuurbwwbbrgrurrggbbwwgurruwgbuwuuwugbrbuu",
"bgrurgwurwwuuuububbgrrgubrurburrwwubwrwwrgbrrgbrugwrguurw",
"guwrrrugwbgrbrgbuguwruuugwwgwwbbuuuwbrubgwbwwwrwru",
"wuuwgburubwwrggbbruwrurrrggwrbbbgwbbwgggwrbwgwrbwrwgg",
"gwuburuwbrrurbgbbrbubrbwgguggurwbbuuurwbbrubrubwwbubgb",
"gruubgguburgrgububbwwbwgwrrgwgbbgrubbubwrwbrw",
"uugguwburggbugwrguubuuwggbwggburbwurgwbwbwrbwgbburuwub",
"wugwuuguwwwrubruwrbwgbbwwgurwrrgbwrbubwburuuwrubuuurrbgggguu",
"wuubwwwbrrgrwrggbwgruwbuwbggbbbuwbgbwuuruwbgwguwrugbbubw",
"rbbububbwurgwrugbggbbguwbgbgwgurbbugugrwubrguurgwwwbgw",
"bbuurrurgwbwbgwubrbgbgwbgurbubgwrggugwwbwrburbbuwwgburg"
