{NAN,{}},
{ACC,{}},
{REJ,{}},  
{px,{{qkq, 'a','<',2006},{ACC, 'm','>',2090},{rfg}}},
{pv,{{REJ, 'a','>',1716},{ACC}}},
{lnx,{{ACC, 'm','>',1548},{ACC}}},
// rfg{s<537:gd,x>2440:R,A}
{rfg,{{gd, 's','<',537},{REJ, 'x','>',2440},{ACC}}},
{qs,{{ACC, 's','>',3448},{lnx}}},
{qkq,{{ACC, 'x','<',1416},{crn}}},
{crn,{{ACC, 'x','>',2662},{REJ}}},
{in,{{px, 's','<',1351},{qqz}}},
{qqz,{{qs, 's','>',2770},{hdj, 'm','<',1801},{REJ}}},
{gd,{{REJ, 'a','>',3333},{REJ}}},
{hdj,{{ACC, 'm','>',838},{pv}}}
