{NAN,{}},
{ACC,{}},
{REJ,{}},
{bz,{{ACC,'a','<',271},{REJ}}},
{tq,{{ACC,'s','<',1378},{ACC,'x','>',1056},{ACC,'x','<',975},{REJ}}},
{sxl,{{REJ,'s','>',1993},{ACC}}},
{sp,{{REJ,'s','<',2096},{ACC,'s','<',2187},{REJ,'s','<',2282},{tk}}},
{dbt,{{REJ,'a','>',2090},{ACC,'m','>',2213},{ACC}}},
{lcc,{{REJ,'x','>',3562},{REJ,'m','>',3519},{REJ,'a','<',1652},{REJ}}},
{vq,{{tp,'x','>',2087},{cct}}},
{ljp,{{jf,'x','<',1547},{ll,'m','<',272},{qm,'m','>',384},{bzs}}},
{xl,{{jdc,'s','>',1785},{jpk,'a','<',1017},{jzs,'s','>',1221},{czl}}},
{vll,{{ACC,'a','<',3176},{REJ,'a','<',3698},{REJ}}},
{sq,{{ACC,'x','<',2664},{REJ}}},
{dmz,{{hnt,'s','>',1569},{dbj,'a','<',2542},{zms,'x','<',930},{rn}}},
{zs,{{REJ,'a','>',1300},{REJ,'x','<',3562},{ACC,'x','>',3761},{ACC}}},
{vdp,{{kpk,'x','>',1906},{REJ,'x','>',1169},{ACC}}},
{jpv,{{REJ,'s','<',922},{ACC,'m','<',2767},{ACC,'s','<',1020},{REJ}}},
{tth,{{REJ,'m','<',2502},{ACC,'s','<',569},{REJ,'s','>',755},{REJ}}},
{vcd,{{dmz,'m','>',3139},{vd,'x','>',1052},{qhl,'a','<',2027},{kt}}},
{zdn,{{jrf,'s','<',1724},{hm}}},
{vgq,{{ACC,'a','<',3115},{REJ,'x','<',335},{REJ}}},
{qf,{{ACC,'a','<',3351},{ACC,'a','<',3753},{ACC,'m','>',111},{dbk}}},
{mfg,{{REJ,'m','>',2121},{ACC,'a','<',2902},{ACC,'m','<',2043},{REJ}}},
{bxp,{{ACC,'s','>',3412},{ACC,'m','<',2753},{REJ}}},
{nxn,{{ACC,'x','<',672},{ACC,'m','>',2353},{REJ}}},
{hpr,{{ACC,'a','>',1842},{hcz,'a','>',728},{ACC,'x','>',1243},{ACC}}},
{cvl,{{mjv,'a','>',669},{sc,'m','>',2629},{rdf}}},
{kxx,{{REJ,'a','>',766},{REJ,'a','<',292},{ACC}}},
{dmg,{{ACC,'s','>',2102},{ACC,'s','>',2014},{ACC}}},
{rgv,{{ACC,'a','<',3593},{ACC}}},
{chn,{{cbs,'a','>',2598},{ACC,'s','>',174},{tx,'a','<',2260},{REJ}}},
{xz,{{ACC,'m','<',1473},{REJ,'x','>',3212},{ACC,'x','<',2650},{REJ}}},
{gzf,{{REJ,'x','>',339},{REJ,'s','>',2706},{ACC}}},
{zsr,{{REJ,'a','>',3599},{REJ,'m','>',3283},{REJ,'s','<',1003},{ACC}}},
{kc,{{ACC,'m','>',1743},{REJ,'a','>',1102},{ACC,'x','<',2016},{ACC}}},
{fns,{{REJ,'s','>',2718},{REJ,'m','<',250},{zz}}},
{rks,{{ACC,'x','>',1085},{REJ,'a','<',3193},{REJ}}},
{tsb,{{REJ,'x','>',2609},{REJ}}},
{jpk,{{lmr,'a','<',367},{lkr}}},
{zt,{{ACC,'x','<',728},{ACC,'x','<',1273},{ACC,'x','<',1612},{REJ}}},
{sm,{{REJ,'s','<',2016},{REJ,'m','>',3494},{REJ}}},
{lqv,{{rgv,'x','>',2509},{mdj}}},
{qgc,{{ACC,'s','<',2535},{ACC}}},
{mn,{{REJ,'x','>',711},{REJ}}},
{qj,{{ACC,'m','<',2321},{ACC,'a','>',1060},{ACC,'m','<',2640},{ACC}}},
{lvl,{{REJ,'x','>',2318},{REJ,'x','>',1150},{REJ}}},
{fvj,{{xm,'x','>',629},{tg,'m','>',434},{REJ}}},
{drm,{{ACC,'x','>',3363},{ACC,'s','<',67},{ACC,'m','<',966},{ACC}}},
{hc,{{REJ,'a','>',2875},{REJ,'a','<',2355},{ACC}}},
{rzh,{{rt,'x','<',2577},{zjs,'a','<',1217},{ACC,'a','<',1672},{xt}}},
{bcf,{{tm,'m','<',75},{ACC,'s','>',2347},{cjj}}},
{xsd,{{ACC,'m','<',124},{ACC,'s','>',2385},{bsn}}},
{dx,{{REJ,'m','<',1166},{ACC}}},
{csf,{{sxq,'s','<',815},{dck,'a','<',2075},{ndb}}},
{dt,{{REJ,'s','<',3903},{REJ,'a','>',3046},{ACC}}},
{xbj,{{bp,'a','<',2484},{rfz,'x','>',3289},{vs,'s','>',239},{xs}}},
{jmg,{{pxt,'a','<',3045},{lp}}},
{mpz,{{REJ,'x','<',1593},{REJ,'x','>',3044},{ACC,'a','<',3808},{ACC}}},
{lhp,{{REJ,'x','>',1339},{ACC,'s','<',2653},{REJ,'x','>',649},{ACC}}},
{ll,{{REJ,'s','<',3281},{ACC}}},
{dcq,{{REJ,'x','>',3360},{REJ,'m','<',3027},{REJ}}},
{ppg,{{REJ,'m','<',541},{REJ,'m','>',559},{REJ,'x','<',2390},{REJ}}},
{mbz,{{REJ,'m','<',3495},{rks,'s','>',2446},{ACC}}},
{cd,{{ACC,'m','<',1335},{ACC,'m','>',1438},{REJ}}},
{krc,{{mfg,'x','<',733},{qh,'a','>',2761},{dch,'x','>',953},{zp}}},
{lvg,{{kz,'m','>',972},{hzn,'x','>',495},{ACC,'a','>',3117},{ACC}}},
{zhs,{{rf,'m','>',2206},{ACC,'a','<',835},{REJ,'a','>',1165},{REJ}}},
{fsh,{{ACC,'x','>',2167},{REJ,'s','>',849},{REJ}}},
{kbr,{{cpv,'m','<',611},{dp}}},
{rmx,{{rs,'a','<',1561},{vq,'s','<',1865},{tbz,'m','<',710},{fvq}}},
{hnh,{{ACC,'s','<',2247},{REJ,'s','>',2348},{REJ,'m','<',339},{REJ}}},
{hzq,{{ACC,'m','>',626},{ACC,'a','<',2948},{ACC,'s','<',2726},{REJ}}},
{rx,{{ACC,'s','<',2136},{REJ,'s','<',2240},{ACC,'m','>',2747},{REJ}}},
{qm,{{ACC,'m','>',429},{dzg,'a','>',2633},{ACC,'a','>',2161},{REJ}}},
{sbn,{{REJ,'m','<',3741},{ACC,'m','<',3839},{ACC,'s','<',1462},{REJ}}},
{lpk,{{REJ,'s','<',3389},{ACC}}},
{pxt,{{hzq,'a','>',2883},{zh}}},
{fvq,{{dvb,'s','>',2926},{vmx}}},
{rz,{{md,'s','>',425},{pn,'s','<',168},{REJ}}},
{hxn,{{REJ,'x','>',439},{ACC,'a','<',1407},{ACC}}},
{qpg,{{REJ,'m','>',3129},{REJ}}},
{pb,{{vzm,'a','>',1824},{spc,'x','>',3183},{qmb}}},
{dvj,{{REJ,'a','>',925},{ACC,'s','<',234},{REJ}}},
{ksm,{{ACC,'m','>',1071},{ACC,'m','<',396},{ACC,'s','<',327},{REJ}}},
{qd,{{REJ,'m','>',2276},{REJ,'s','<',225},{REJ,'x','>',3486},{REJ}}},
{jzs,{{prh,'m','<',2895},{REJ,'s','<',1539},{ktn,'a','>',1512},{zs}}},
{dp,{{ACC,'x','<',1710},{REJ,'m','<',665},{REJ,'a','>',3405},{REJ}}},
{fnf,{{ACC,'s','>',2544},{REJ,'m','<',2240},{ACC}}},
{fk,{{ACC,'a','>',767},{REJ,'m','<',2071},{REJ}}},
{ndq,{{vr,'x','<',581},{qjm,'a','>',2446},{jl,'s','>',2111},{dhs}}},
{kkl,{{REJ,'s','>',2054},{REJ,'m','<',3499},{REJ,'m','<',3761},{cjk}}},
{xtv,{{ACC,'a','>',1875},{REJ,'x','>',3752},{ACC,'m','<',2351},{ACC}}},
{xpf,{{nr,'s','<',1203},{vn,'m','<',3594},{ACC,'x','<',2455},{sbn}}},
{hfx,{{REJ,'a','<',1359},{ACC,'s','<',449},{REJ,'s','>',777},{ACC}}},
{mrm,{{tpl,'a','>',1753},{zzk,'x','>',1066},{glm}}},
{nxx,{{gxf,'s','>',2462},{jz}}},
{qsf,{{REJ,'a','>',2892},{ACC}}},
{xt,{{REJ,'s','<',1927},{ACC,'s','<',2188},{ACC,'a','>',1886},{ACC}}},
{vbm,{{ACC,'a','<',1287},{xsj}}},
{cdh,{{dq,'a','>',2648},{vtq}}},
{jc,{{REJ,'m','>',2325},{ACC,'x','<',465},{ACC,'m','>',2139},{REJ}}},
{zzk,{{xg,'a','>',1062},{vf,'m','>',3439},{lg}}},
{fvl,{{REJ,'s','>',3488},{ACC,'a','<',3070},{ACC}}},
{kdk,{{gl,'m','>',2643},{qd}}},
{bhd,{{REJ,'x','>',1591},{REJ,'a','<',3099},{REJ}}},
{jdc,{{dsl,'s','<',2074},{gc,'m','<',2676},{ACC}}},
{gz,{{ACC,'x','>',960},{vgq}}},
{ps,{{ACC,'m','>',337},{ACC}}},
{clf,{{ct,'s','<',1430},{nk}}},
{bsn,{{REJ,'a','<',2452},{ACC,'s','<',2072},{ACC,'a','<',2687},{ACC}}},
{fjr,{{zsr,'s','>',918},{ACC,'m','<',2877},{REJ}}},
{bx,{{REJ,'m','>',3430},{ACC}}},
{zg,{{ACC,'m','>',1485},{ACC,'s','>',2852},{REJ,'m','<',1298},{jrq}}},
{lp,{{ACC,'x','<',1690},{REJ,'s','>',2595},{ACC,'x','>',2670},{REJ}}},
{qmb,{{lnl,'x','<',2671},{REJ,'s','>',696},{ACC}}},
{jk,{{REJ,'s','<',1930},{REJ,'x','<',2990},{REJ}}},
{lx,{{dz,'a','<',2583},{mbc}}},
{pkq,{{REJ,'s','<',368},{REJ,'s','>',527},{ACC,'a','>',3711},{REJ}}},
{rzl,{{ACC,'m','>',1462},{ACC,'s','<',2457},{REJ,'s','<',2597},{REJ}}},
{tgr,{{REJ,'a','>',2640},{REJ}}},
{pj,{{xp,'x','>',2209},{ACC,'a','>',2278},{mt}}},
{lmr,{{REJ,'s','>',1359},{REJ,'x','<',3503},{ACC}}},
{nq,{{REJ,'x','>',1084},{REJ,'x','>',478},{ACC}}},
{ndb,{{ss,'a','>',3110},{gmd,'x','>',3077},{fn,'s','<',1734},{js}}},
{vpg,{{fdp,'x','<',706},{hfx,'a','>',852},{ACC,'a','<',542},{ACC}}},
{gxn,{{lsk,'a','<',312},{dj,'x','>',2287},{ACC}}},
{tcl,{{ACC,'a','>',1665},{zzr}}},
{sjk,{{ACC,'x','>',3226},{ACC}}},
{fkb,{{jk,'m','>',2795},{jq,'a','<',3439},{REJ,'x','>',3038},{bzr}}},
{pl,{{ACC,'m','<',1045},{ACC,'s','<',3912},{ACC,'x','<',2819},{REJ}}},
{hhj,{{REJ,'a','>',2420},{REJ,'s','<',2764},{REJ,'a','<',2288},{ACC}}},
{sqb,{{rx,'s','>',1984},{REJ}}},
{qbd,{{ACC,'m','>',2065},{ACC,'x','<',882},{REJ,'m','<',1999},{ACC}}},
{gxv,{{REJ,'m','>',595},{ppg,'a','>',3447},{REJ,'x','<',2625},{fpx}}},
{bf,{{REJ,'a','<',3541},{drm}}},
{zjs,{{REJ,'s','<',1967},{REJ,'s','>',2205},{REJ}}},
{cct,{{hj,'s','<',720},{jqg}}},
{sqr,{{REJ,'s','<',815},{REJ,'m','>',3766},{ACC,'s','>',962},{ACC}}},
{dsl,{{ACC,'a','<',888},{ACC,'m','>',3114},{REJ}}},
{hg,{{ACC,'a','<',3188},{ACC,'a','<',3272},{REJ}}},
{gn,{{ACC,'m','<',348},{REJ,'a','>',3297},{ACC}}},
{crq,{{cdk,'m','<',369},{lh,'x','>',1901},{gz}}},
{zzr,{{REJ,'a','>',1577},{ACC,'s','<',2759},{ACC,'s','>',2978},{REJ}}},
{sdq,{{ft,'s','<',2531},{nbf}}},
{cx,{{ACC,'s','<',2002},{ACC}}},
{zch,{{ACC,'m','<',3110},{REJ,'a','<',580},{ACC}}},
{jm,{{ACC,'a','>',3202},{tth}}},
{tpl,{{rp,'m','<',3521},{chn,'s','<',417},{vgg}}},
{lsk,{{ACC,'s','<',2835},{ACC,'a','<',146},{ACC}}},
{kt,{{gj,'s','>',1824},{jxf,'m','<',2677},{gcz}}},
{vdb,{{REJ,'s','<',2725},{ACC}}},
{krk,{{ACC,'m','>',1118},{ACC,'x','>',3794},{ACC,'s','<',2745},{ACC}}},
{hx,{{REJ,'s','>',3398},{REJ,'s','<',3375},{ACC,'x','<',1299},{ACC}}},
{mbc,{{REJ,'x','<',3258},{REJ,'a','>',3221},{ACC,'x','>',3540},{dcq}}},
{bcq,{{vvf,'s','<',707},{rv,'m','<',463},{ACC}}},
{vf,{{REJ,'x','<',1370},{ACC,'s','<',575},{sqr}}},
{mk,{{tfj,'m','>',2037},{ACC,'x','>',1441},{ACC,'s','<',2719},{ACC}}},
{ktn,{{REJ,'a','>',1844},{ACC,'x','<',3658},{ACC,'s','>',1639},{REJ}}},
{hkh,{{qnf,'s','<',3644},{REJ,'a','>',2509},{jg,'a','<',2158},{sj}}},
{qkb,{{ACC,'s','>',221},{ACC}}},
{nbf,{{ACC,'x','>',1635},{REJ}}},
{ktf,{{jff,'s','<',1930},{sv,'a','>',729},{REJ,'s','<',2195},{REJ}}},
{tbz,{{hjn,'s','>',3054},{ts,'m','<',295},{sf,'m','>',474},{rtk}}},
{rg,{{ACC,'a','>',2237},{REJ,'s','>',2763},{REJ}}},
{tn,{{mq,'s','<',2624},{vdp}}},
{zx,{{REJ,'s','<',2597},{REJ}}},
{hp,{{dt,'s','>',3853},{nss,'s','<',3725},{tgr}}},
{kkh,{{REJ,'a','>',2790},{ACC,'m','>',189},{REJ}}},
{pmb,{{REJ,'m','<',257},{REJ}}},
{tx,{{REJ,'s','>',78},{REJ,'a','>',2050},{REJ}}},
{zhq,{{ACC,'a','>',1619},{REJ,'x','<',2261},{REJ}}},
{qh,{{REJ,'m','>',2162},{ACC,'m','>',2032},{REJ}}},
{sfh,{{REJ,'s','>',3658},{ACC}}},
{xs,{{REJ,'x','<',2780},{ACC}}},
{mv,{{hd,'a','<',2521},{gxv}}},
{zl,{{cd,'x','>',2215},{hq,'m','>',1293},{xv}}},
{qc,{{ACC,'s','<',1635},{ACC}}},
{vb,{{vkd,'x','>',631},{xn,'s','>',2815},{ACC,'s','>',2755},{gzf}}},
{lv,{{ACC,'s','>',3494},{ACC}}},
{lj,{{ACC,'a','<',2530},{REJ,'m','>',36},{ACC}}},
{kz,{{REJ,'x','>',572},{REJ,'a','<',2969},{ACC}}},
{pnb,{{ljx,'m','<',81},{xsd}}},
{rv,{{ACC,'s','>',1327},{ACC}}},
{nkl,{{REJ,'x','>',2711},{REJ,'x','>',2565},{ACC}}},
{dkn,{{pfp,'a','<',1500},{dtr,'x','>',1968},{cpb}}},
{sz,{{cfx,'m','<',2803},{mbz}}},
{vm,{{xtv,'s','>',3556},{fg}}},
{vqr,{{ACC,'a','<',2337},{REJ,'s','>',2233},{REJ}}},
{ss,{{fkb,'s','>',1468},{fjr,'s','<',1048},{qfl,'x','<',3082},{cjz}}},
{fp,{{ACC,'a','>',2830},{REJ,'s','<',2169},{REJ}}},
{rjr,{{REJ,'m','>',1228},{REJ}}},
{kl,{{ACC,'a','>',644},{REJ}}},
{zlb,{{qf,'x','<',1411},{bcf,'a','>',3522},{nxx}}},
{ckr,{{qbd,'m','<',2196},{REJ,'x','>',784},{mxv}}},
{hb,{{REJ,'m','>',2153},{REJ}}},
{nml,{{qv,'x','<',1589},{sxk}}},
{qr,{{ACC,'m','<',2677},{REJ,'s','>',2608},{ACC,'m','<',3452},{ACC}}},
{jh,{{glg,'s','>',1262},{ACC,'m','>',2684},{REJ}}},
{kh,{{ACC,'m','>',2680},{REJ,'m','>',2361},{ACC}}},
{vr,{{REJ,'x','<',257},{xhv}}},
{hjn,{{mv,'m','>',467},{hp,'s','>',3603},{ljp}}},
{fq,{{tv,'m','>',2822},{nml,'x','<',2595},{tt,'x','<',3261},{rfp}}},
{vtq,{{xz,'x','>',2240},{ACC,'s','>',3083},{dh}}},
{gb,{{bz,'s','<',2899},{tb}}},
{mrd,{{lr,'x','>',1271},{rm,'m','<',2641},{zqr,'x','<',526},{fs}}},
{mld,{{ACC,'a','>',2486},{REJ,'x','>',3111},{ACC,'m','<',316},{REJ}}},
{hcc,{{ACC,'a','<',1236},{ACC,'a','<',1350},{zlx}}},
{fs,{{REJ,'s','>',603},{ACC}}},
{cjz,{{REJ,'a','>',3524},{fjh}}},
{pjk,{{REJ,'a','<',2164},{REJ,'s','<',3627},{ACC,'x','<',2770},{ACC}}},
{mxv,{{ACC,'x','<',464},{REJ}}},
{mjv,{{xhn,'a','>',987},{vtt}}},
{pfc,{{REJ,'s','<',3515},{ACC,'m','<',2266},{REJ,'s','<',3692},{ACC}}},
{tz,{{kkg,'m','>',914},{rng,'a','<',2667},{rq,'x','<',1472},{gn}}},
{qhl,{{jkc,'s','<',1607},{mds,'a','>',1133},{nt}}},
{qg,{{REJ,'s','>',1998},{ACC,'x','<',2415},{REJ}}},
{dl,{{ghj,'s','<',2694},{xpd,'x','>',2629},{lqs}}},
{vgg,{{REJ,'a','>',2972},{zt}}},
{vqd,{{ACC,'s','>',1429},{ACC,'x','>',354},{ACC}}},
{qfh,{{xpb,'s','>',3793},{hkh,'x','<',2138},{vg,'a','>',2637},{hv}}},
{vmx,{{dl,'s','>',2326},{dpd,'x','>',1382},{ndq,'m','>',1421},{vrf}}},
{xsj,{{REJ,'m','>',2720},{REJ,'a','<',1313},{ACC,'a','>',1330},{REJ}}},
{nps,{{REJ,'a','<',2079},{REJ,'m','>',1380},{kf,'a','>',2173},{ACC}}},
{kxp,{{ACC,'m','<',1582},{ACC}}},
{jln,{{ACC,'m','<',1242},{REJ,'a','<',2086},{ACC,'a','>',2252},{ACC}}},
{tfj,{{REJ,'a','>',392},{ACC,'x','>',1464},{REJ,'x','<',774},{REJ}}},
{ghj,{{vnz,'m','<',1275},{rzl,'m','<',1584},{hc,'m','<',1710},{lvl}}},
{jmb,{{REJ,'s','>',2167},{REJ,'s','>',2124},{REJ}}},
{jg,{{REJ,'x','<',1043},{REJ}}},
{gc,{{REJ,'m','>',2288},{REJ,'x','>',3485},{ACC}}},
{lch,{{ACC,'m','>',981},{ACC,'x','<',307},{ACC}}},
{dch,{{REJ,'m','<',2204},{REJ,'a','>',2068},{REJ}}},
{fj,{{zg,'a','<',855},{gvv}}},
{hv,{{pjk,'m','>',1308},{REJ,'a','>',1953},{REJ,'m','>',961},{sfh}}},
{tv,{{ctq,'a','<',1389},{pj}}},
{qt,{{ktf,'m','>',3033},{sqb,'m','>',2364},{rzh}}},
{dhs,{{ACC,'m','<',1658},{sft,'s','>',1977},{REJ,'x','>',884},{xdl}}},
{bld,{{ACC,'x','<',2869},{REJ}}},
{lh,{{dbl,'m','<',436},{lq,'a','<',2712},{ACC,'m','>',457},{ACC}}},
{hvh,{{REJ,'s','<',242},{hqt,'m','>',1756},{ACC,'x','<',1329},{dzs}}},
{zb,{{REJ,'x','<',902},{ACC,'s','>',341},{ACC,'s','<',172},{REJ}}},
{md,{{REJ,'a','>',3376},{REJ}}},
{zlx,{{ACC,'s','<',733},{REJ}}},
{xcl,{{ACC,'a','>',870},{ACC,'m','>',3355},{REJ,'a','<',455},{REJ}}},
{vmn,{{ACC,'s','<',2480},{REJ}}},
{hqt,{{ACC,'a','<',526},{ACC,'m','>',1813},{REJ}}},
{tnp,{{REJ,'s','<',1812},{bgn}}},
{ljx,{{lhp,'x','<',2542},{lj}}},
{pg,{{REJ,'x','<',1652},{REJ}}},
{vd,{{hpr,'x','<',1464},{tnp,'x','<',1655},{sxn}}},
{zh,{{ACC,'m','>',578},{ACC,'a','<',2830},{REJ}}},
{dzs,{{ACC,'x','>',1651},{ACC}}},
{sj,{{REJ,'s','<',3698},{ACC,'m','<',1133},{ACC}}},
{ks,{{ACC,'a','>',1809},{REJ}}},
{xpb,{{REJ,'x','<',1450},{zq,'m','>',1232},{pl}}},
{ffg,{{lt,'x','>',2163},{hx,'s','>',3351},{qnr,'x','>',786},{lch}}},
{dnn,{{REJ,'m','<',2585},{ACC}}},
{gmd,{{zdn,'x','<',3605},{gct}}},
{jq,{{ACC,'x','<',2628},{ACC}}},
{cpv,{{REJ,'s','<',2035},{REJ}}},
{gct,{{ACC,'x','<',3764},{REJ,'x','>',3852},{hl,'a','>',2497},{ACC}}},
{vlc,{{ACC,'x','>',2214},{REJ,'s','<',3472},{ACC,'s','>',3806},{ACC}}},
{bvl,{{REJ,'m','<',2738},{REJ}}},
{vxf,{{ACC,'m','<',3019},{ACC,'x','<',3541},{ACC}}},
{tg,{{REJ,'a','<',3439},{REJ,'s','<',2677},{REJ}}},
{fsf,{{ACC,'a','>',2519},{REJ}}},
{pv,{{ACC,'a','<',420},{ACC,'m','>',1733},{REJ}}},
{fff,{{ACC,'a','>',2742},{ACC,'x','>',3397},{ACC}}},
{lb,{{ACC,'s','<',2419},{REJ,'s','<',2498},{ACC,'a','<',1250},{REJ}}},
{gfp,{{ACC,'x','>',3062},{ACC}}},
{cjj,{{REJ,'a','>',3731},{ACC}}},
{dqf,{{REJ,'s','<',2041},{ACC,'a','<',2123},{vpk}}},
{pc,{{REJ,'x','<',2498},{ACC,'s','>',2942},{REJ}}},
{psb,{{ACC,'m','<',380},{rjp,'m','<',422},{REJ}}},
{xhn,{{qj,'m','<',2996},{cn,'a','>',1071},{REJ,'a','<',1022},{hgp}}},
{pt,{{nkl,'a','<',2754},{ACC}}},
{zjz,{{ACC,'a','<',734},{REJ}}},
{pm,{{ACC,'x','<',1100},{REJ,'m','>',2655},{REJ,'a','>',3140},{ACC}}},
{rdf,{{gxn,'m','>',2278},{cvv,'x','>',2317},{mk}}},
{dts,{{pg,'x','>',1531},{vj,'a','<',3446},{kq,'m','>',1041},{pkq}}},
{dck,{{xl,'x','>',3214},{qt,'s','>',1666},{nsj}}},
{lc,{{ACC,'x','>',361},{ACC}}},
{kkg,{{ACC,'m','>',1303},{ACC,'a','<',2452},{REJ,'x','<',1273},{REJ}}},
{vg,{{ACC,'x','>',3184},{REJ,'m','<',1418},{bld,'x','>',2660},{ACC}}},
{jt,{{REJ,'x','>',2477},{zx,'a','>',2635},{fsf}}},
{hm,{{ACC,'a','>',2487},{ACC,'a','<',2274},{REJ,'m','<',2628},{REJ}}},
{gdf,{{ACC,'a','>',1833},{REJ,'m','>',2601},{ACC,'x','>',3693},{ACC}}},
{bn,{{ACC,'s','>',2146},{REJ}}},
{mds,{{kh,'a','<',1669},{ks}}},
{kjs,{{bg,'m','<',1076},{sq,'x','<',2959},{jzk,'a','>',2348},{nps}}},
{tpd,{{REJ,'m','>',3019},{zjz,'m','<',2929},{dhm}}},
{vj,{{REJ,'a','<',3135},{ACC}}},
{in,{{rmx,'m','<',1904},{dv}}},
{bg,{{zk,'x','<',2803},{ACC}}},
{kq,{{REJ,'s','>',335},{REJ,'x','<',1444},{REJ,'s','<',144},{REJ}}},
{dh,{{ACC,'m','<',1504},{REJ,'x','<',1117},{REJ}}},
{glg,{{ACC,'s','>',1491},{REJ,'a','>',2699},{REJ,'x','<',2115},{REJ}}},
{gq,{{ACC,'m','>',582},{REJ,'s','>',2494},{REJ}}},
{czl,{{lcc,'m','>',3218},{gdf,'a','>',1482},{REJ,'s','>',1070},{jpv}}},
{fb,{{ACC,'x','<',798},{ACC,'m','<',1278},{ACC,'x','<',1320},{REJ}}},
{bgn,{{ACC,'m','<',2676},{ACC,'x','>',1552},{ACC,'a','<',2102},{REJ}}},
{jkc,{{lvr,'s','>',1316},{ACC}}},
{jff,{{ACC,'s','<',1814},{ACC}}},
{pfp,{{lk,'a','>',1356},{lb,'s','<',2593},{vbm}}},
{hzn,{{ACC,'s','>',291},{REJ,'m','<',350},{ACC,'s','>',107},{REJ}}},
{nss,{{REJ,'x','>',1361},{REJ,'m','<',275},{ACC}}},
{mt,{{ACC,'a','>',1794},{ACC,'a','<',1619},{REJ}}},
{cbs,{{REJ,'x','>',749},{ACC,'x','>',452},{REJ}}},
{zp,{{REJ,'a','>',2382},{ACC,'m','>',2160},{ACC}}},
{cdj,{{ACC,'m','<',1426},{REJ,'m','<',1470},{REJ}}},
{gkc,{{ACC,'a','>',3431},{REJ,'m','<',2719},{REJ}}},
{rng,{{ACC,'a','<',2253},{ACC,'s','<',1364},{ACC}}},
{cm,{{ACC,'x','<',701},{REJ,'s','<',2077},{REJ}}},
{sl,{{ACC,'s','>',218},{REJ,'a','<',1428},{REJ}}},
{lr,{{dnn,'s','<',676},{REJ,'m','<',2639},{tkc}}},
{qrj,{{ACC,'a','>',3647},{REJ}}},
{qfl,{{pf,'x','<',2572},{REJ,'x','<',2780},{ACC,'a','<',3582},{lzt}}},
{kd,{{REJ,'a','>',2021},{REJ,'x','<',3445},{ACC}}},
{hth,{{bj,'a','<',436},{ACC,'a','<',537},{rd,'a','>',618},{zch}}},
{vtp,{{fk,'m','>',2029},{ACC,'s','<',186},{fv}}},
{lk,{{REJ,'x','>',1877},{hxn,'x','<',1197},{mg,'s','>',2758},{qr}}},
{fjh,{{ACC,'s','<',1233},{ACC,'s','>',1369},{ACC}}},
{bl,{{kdk,'x','>',3051},{cs,'m','>',2606},{qkb,'x','>',2593},{dqk}}},
{jxc,{{ACC,'s','<',754},{REJ,'s','<',919},{REJ,'x','>',326},{ACC}}},
{sh,{{ffg,'m','<',1271},{lpk,'x','<',2154},{ml}}},
{rvk,{{jb,'a','>',1716},{mrd,'m','>',2310},{bsr,'x','<',929},{mtv}}},
{jz,{{ACC,'s','<',2076},{REJ}}},
{gxf,{{REJ,'m','>',119},{REJ}}},
{tm,{{REJ,'s','>',2460},{ACC,'s','<',2108},{REJ}}},
{hs,{{ACC,'a','<',1050},{ACC,'s','>',1331},{ACC}}},
{klm,{{ACC,'m','>',334},{hg,'a','<',3340},{mn}}},
{vrf,{{qn,'x','>',831},{jss}}},
{tk,{{REJ,'x','<',714},{ACC,'m','>',536},{ACC}}},
{gcz,{{fgq,'x','>',689},{REJ,'a','>',2814},{REJ,'a','>',2515},{REJ}}},
{vrc,{{hcc,'a','>',617},{bcq}}},
{fv,{{ACC,'x','<',323},{REJ,'a','>',731},{REJ,'m','<',1985},{REJ}}},
{qv,{{nxn,'s','<',3495},{ntn}}},
{zqr,{{REJ,'s','>',620},{bvl,'a','>',1126},{klf,'a','>',521},{pht}}},
{hcz,{{REJ,'m','>',2716},{ACC,'a','<',1342},{ACC,'s','<',1707},{REJ}}},
{xn,{{REJ,'s','<',2868},{ACC}}},
{ph,{{ACC,'a','<',420},{REJ,'x','<',2533},{REJ,'a','<',671},{ACC}}},
{bp,{{ACC,'a','>',1918},{rjr,'x','<',3035},{xzr,'m','<',1071},{REJ}}},
{zdf,{{ACC,'a','>',958},{pv}}},
{hgp,{{REJ,'a','>',1049},{REJ}}},
{mq,{{ACC,'m','>',638},{ACC,'s','<',2293},{pmb,'a','>',616},{ql}}},
{cn,{{ACC,'s','<',2663},{REJ}}},
{dhm,{{ACC,'s','>',353},{REJ}}},
{jzk,{{REJ,'s','<',568},{ACC,'x','>',3650},{REJ,'s','>',707},{REJ}}},
{cjk,{{REJ,'x','>',2540},{ACC,'s','>',1858},{ACC,'m','>',3890},{ACC}}},
{crx,{{gq,'m','>',562},{mf,'x','<',1668},{REJ,'x','<',2473},{qgc}}},
{bjh,{{ACC,'s','>',952},{REJ}}},
{fxm,{{REJ,'x','<',480},{ACC,'a','<',2492},{dtc,'x','>',663},{cdt}}},
{vfp,{{REJ,'x','<',2978},{REJ,'s','<',2782},{bx}}},
{klf,{{REJ,'s','<',297},{ACC}}},
{rm,{{vv,'a','<',641},{REJ}}},
{flb,{{REJ,'s','<',2029},{ACC}}},
{vnz,{{ACC,'a','>',2624},{REJ}}},
{fth,{{ACC,'m','<',3233},{ACC,'x','>',2427},{REJ,'a','<',1264},{REJ}}},
{qzc,{{fd,'s','<',2056},{jmb,'x','<',2546},{fp}}},
{xzr,{{ACC,'a','<',1702},{REJ,'x','<',3487},{REJ}}},
{spc,{{ACC,'x','<',3466},{REJ}}},
{rvs,{{REJ,'m','<',2531},{REJ,'s','<',732},{REJ,'a','>',1885},{ACC}}},
{bj,{{REJ,'x','<',2674},{ACC,'x','<',3312},{REJ}}},
{ctq,{{ktg,'x','>',2179},{xcl}}},
{ljf,{{REJ,'a','>',2607},{ACC}}},
{sxk,{{vlc,'a','<',2523},{nlv,'a','<',3269},{pfc}}},
{vkd,{{REJ,'m','<',3011},{ACC}}},
{fpx,{{REJ,'x','<',3400},{ACC,'m','<',513},{REJ,'m','<',550},{ACC}}},
{jvz,{{REJ,'x','<',2305},{REJ}}},
{tp,{{clf,'s','>',785},{fc,'a','>',3143},{kjs,'s','>',403},{xbj}}},
{bzr,{{ACC,'x','>',2399},{ACC}}},
{ct,{{REJ,'s','<',1142},{cxn,'m','>',1072},{REJ,'m','<',576},{REJ}}},
{dpz,{{REJ,'x','<',2890},{REJ,'m','<',1145},{ACC,'m','>',1208},{REJ}}},
{tdk,{{REJ,'s','<',953},{ACC,'s','<',1004},{ACC}}},
{vvf,{{REJ,'a','>',308},{REJ}}},
{mdc,{{ACC,'s','<',545},{REJ}}},
{zms,{{vt,'s','<',1338},{vqd}}},
{sxq,{{bl,'s','<',539},{pb}}},
{npq,{{ACC,'a','>',1733},{REJ,'s','<',2028},{ACC}}},
{st,{{kkn,'s','>',1119},{fth,'a','<',1471},{ACC,'a','>',1798},{ACC}}},
{qgx,{{qg,'s','<',2114},{dx,'x','<',2550},{kd}}},
{tkc,{{ACC,'s','<',834},{REJ,'s','>',935},{ACC,'s','<',888},{REJ}}},
{vn,{{ACC,'a','>',368},{REJ,'x','>',2719},{ACC,'a','<',186},{REJ}}},
{hdj,{{REJ,'m','>',1379},{ACC,'a','<',3199},{REJ}}},
{fdk,{{REJ,'s','>',760},{REJ,'s','<',721},{REJ}}},
{jss,{{ACC,'x','<',523},{ljf,'m','>',949},{cf}}},
{hfj,{{REJ,'m','<',2440},{ACC}}},
{xmq,{{ACC,'s','>',721},{ACC}}},
{glr,{{REJ,'s','<',409},{vx,'a','>',2481},{rvs,'a','<',2006},{REJ}}},
{pn,{{ACC,'s','>',103},{REJ,'x','<',1962},{REJ,'x','<',2041},{REJ}}},
{rbn,{{ACC,'m','>',1175},{REJ,'x','<',1104},{ACC}}},
{kxh,{{ACC,'s','>',260},{REJ}}},
{gj,{{REJ,'x','<',583},{REJ}}},
{xhd,{{ACC,'m','>',1531},{ACC,'x','<',2769},{ACC}}},
{ln,{{REJ,'x','>',1465},{REJ,'m','>',3662},{ACC}}},
{kj,{{REJ,'a','>',2600},{REJ,'a','>',2074},{ACC,'a','<',1875},{REJ}}},
{rds,{{REJ,'s','>',3324},{REJ,'m','>',318},{ACC}}},
{dg,{{REJ,'s','<',1209},{ACC,'x','<',1771},{REJ,'a','<',1172},{REJ}}},
{dj,{{ACC,'m','>',2401},{ACC,'x','<',3015},{REJ}}},
{xcs,{{ACC,'m','>',1181},{qrj}}},
{nr,{{REJ,'x','>',2543},{REJ}}},
{jrf,{{ACC,'s','<',1411},{ACC,'x','>',3427},{ACC,'a','>',2442},{ACC}}},
{mm,{{REJ,'x','<',803},{ACC,'x','>',1048},{REJ}}},
{ts,{{nz,'m','>',185},{pnb,'a','<',3026},{zlb}}},
{nz,{{jzb,'a','>',2521},{fns,'s','>',2272},{dqf}}},
{jqg,{{tz,'x','>',791},{fxm}}},
{rfz,{{REJ,'m','<',1244},{ACC,'m','>',1510},{ACC,'m','<',1357},{cdj}}},
{mg,{{ACC,'a','<',1429},{ACC}}},
{lld,{{REJ,'a','<',2189},{REJ,'x','<',1847},{ACC,'x','>',3023},{ACC}}},
{fql,{{ACC,'a','>',1962},{ACC}}},
{fc,{{xcs,'s','>',306},{bf,'s','<',188},{kxh,'a','>',3705},{knl}}},
{qhm,{{REJ,'a','>',3166},{REJ,'x','<',2392},{ACC,'s','>',2102},{ACC}}},
{bzs,{{vll,'s','>',3380},{tsb,'s','<',3197},{rds,'s','>',3273},{mld}}},
{xxf,{{lx,'x','>',1829},{ljc,'s','>',2658},{sz}}},
{mf,{{REJ,'a','<',3800},{ACC}}},
{nk,{{qc,'a','>',2593},{hxg}}},
{xsx,{{ACC,'a','<',1715},{ACC,'a','<',1733},{REJ}}},
{sf,{{fx,'s','<',2353},{cgr,'a','<',2799},{jj,'a','>',3459},{jmg}}},
{lg,{{REJ,'a','<',481},{mdc,'m','<',3125},{ACC}}},
{lqs,{{ACC,'s','>',2841},{ACC,'x','>',1238},{REJ,'a','>',2711},{rg}}},
{cdt,{{REJ,'s','>',1120},{REJ,'s','<',974},{REJ,'m','<',793},{ACC}}},
{cgr,{{jt,'a','>',2377},{fql}}},
{vv,{{REJ,'m','>',2422},{ACC}}},
{pht,{{REJ,'x','>',323},{REJ,'m','<',2739},{ACC,'s','<',391},{ACC}}},
{fd,{{ACC,'s','<',1901},{REJ,'x','>',2345},{REJ}}},
{qnf,{{ACC,'x','>',1052},{ACC}}},
{slf,{{ACC,'x','<',2902},{hb,'x','<',3031},{xb,'a','>',1612},{REJ}}},
{rp,{{qpg,'a','<',2688},{zb,'s','<',561},{bjh,'s','>',820},{xmq}}},
{xp,{{ACC,'x','<',3009},{REJ,'s','>',3497},{REJ}}},
{sc,{{vmn,'s','<',2609},{hth,'x','>',1372},{gb}}},
{xb,{{REJ,'x','<',3182},{ACC,'m','>',2184},{REJ,'m','<',2037},{REJ}}},
{ntn,{{ACC,'m','>',2269},{ACC}}},
{vpk,{{REJ,'a','<',2369},{ACC,'m','<',252},{ACC,'x','<',2607},{REJ}}},
{vx,{{REJ,'m','<',2559},{REJ}}},
{rjp,{{ACC,'s','<',2679},{REJ,'a','<',2465},{ACC,'s','<',2825},{ACC}}},
{ms,{{dg,'m','<',1237},{REJ,'a','>',1188},{hs,'s','>',1186},{fsh}}},
{vt,{{ACC,'a','>',3078},{ACC,'m','>',3607},{REJ,'s','<',1211},{REJ}}},
{df,{{ACC,'m','<',2520},{ACC}}},
{sft,{{REJ,'a','>',1928},{ACC}}},
{hq,{{REJ,'x','>',1359},{REJ,'m','>',1393},{REJ}}},
{dd,{{jlj,'s','<',3456},{ACC}}},
{fph,{{fj,'s','>',1556},{ls,'s','<',564},{hxz,'m','<',1556},{zmf}}},
{rs,{{srt,'m','<',1078},{fph}}},
{ktg,{{REJ,'s','>',3470},{REJ}}},
{zk,{{REJ,'m','<',406},{ACC,'a','>',2584},{REJ}}},
{qjm,{{ACC,'m','>',1597},{vfr,'s','>',2130},{cx,'m','>',1500},{sxl}}},
{zz,{{ACC,'s','>',2430},{ACC}}},
{jl,{{ACC,'m','<',1587},{REJ,'a','<',2096},{REJ,'a','<',2280},{vqr}}},
{vmt,{{REJ,'m','<',3197},{REJ,'x','<',2588},{sm,'x','<',2868},{REJ}}},
{bk,{{ACC,'x','<',2404},{REJ,'x','>',3166},{ACC}}},
{mdj,{{ACC,'x','<',1270},{ACC}}},
{gk,{{ACC,'x','<',2248},{ACC,'x','<',2842},{ACC}}},
{nt,{{jc,'m','<',2598},{ACC,'x','<',407},{cm,'s','>',1913},{REJ}}},
{zkj,{{qsf,'m','<',2762},{REJ,'s','<',609},{mm}}},
{fgq,{{ACC,'x','<',850},{ACC,'a','<',3052},{ACC}}},
{vfr,{{REJ,'a','>',3009},{ACC}}},
{xm,{{ACC,'a','>',3477},{REJ,'m','>',406},{ACC,'x','<',960},{REJ}}},
{kkn,{{ACC,'x','<',2769},{REJ,'a','<',1377},{ACC,'x','<',3030},{REJ}}},
{cf,{{REJ,'x','<',659},{ACC,'x','>',729},{ACC}}},
{zmf,{{zdf,'x','>',1721},{rfj}}},
{xpd,{{REJ,'x','<',3509},{ACC,'s','>',2838},{krk}}},
{cq,{{ACC,'m','<',808},{ACC,'s','>',2073},{REJ}}},
{xg,{{ACC,'s','>',399},{ACC,'x','>',1421},{sl}}},
{lt,{{ACC,'m','<',933},{REJ,'s','<',3372},{REJ,'s','>',3403},{REJ}}},
{rf,{{ACC,'m','<',2272},{REJ,'a','>',1003},{ACC,'s','>',202},{ACC}}},
{bqd,{{kj,'a','<',3165},{rql}}},
{lms,{{ACC,'a','>',1748},{xsx,'s','>',2636},{REJ,'m','<',2315},{df}}},
{lkr,{{REJ,'x','<',3666},{REJ}}},
{dvb,{{qfh,'s','>',3461},{cdh,'s','<',3266},{sh}}},
{lvr,{{REJ,'x','<',596},{REJ,'a','>',821},{REJ}}},
{xhv,{{ACC,'s','>',2049},{ACC}}},
{xdl,{{ACC,'s','>',1934},{REJ,'a','<',2067},{ACC,'s','>',1892},{ACC}}},
{dbl,{{REJ,'s','>',2134},{REJ,'s','<',1998},{REJ}}},
{srt,{{tn,'s','>',1912},{vrc}}},
{zq,{{REJ,'x','<',2350},{REJ,'m','<',1616},{ACC}}},
{zpc,{{nq,'m','<',3078},{REJ}}},
{ql,{{REJ,'x','<',2222},{ACC,'a','>',217},{REJ,'m','>',243},{ACC}}},
{cs,{{ACC,'m','<',3468},{REJ,'s','<',268},{shg,'s','>',406},{nrp}}},
{kp,{{REJ,'a','<',604},{ACC}}},
{jzb,{{ACC,'a','<',3429},{ACC}}},
{ls,{{xhd,'x','>',2029},{hvh,'m','>',1549},{tf}}},
{qnr,{{ACC,'m','>',1000},{REJ}}},
{dq,{{hdj,'s','<',3056},{gk,'s','>',3189},{ACC,'m','<',1420},{ACC}}},
{tb,{{REJ,'s','>',2981},{ACC,'m','<',3206},{ACC}}},
{glm,{{vpg,'m','>',3351},{tpd}}},
{qsm,{{ACC,'m','<',1972},{ACC,'m','<',2023},{ACC,'s','<',2691},{REJ}}},
{ft,{{ACC,'x','<',2027},{ACC,'x','>',2763},{REJ}}},
{rn,{{bhd,'x','>',1317},{tq,'x','<',1173},{ACC}}},
{dqk,{{dbt,'x','>',2356},{zhq,'x','>',2136},{REJ,'a','>',1610},{ACC}}},
{nv,{{bqd,'x','>',1361},{psb,'a','<',2999},{fvj,'m','>',357},{klm}}},
{jxf,{{hfj,'m','>',2189},{ACC}}},
{js,{{vmt,'a','<',2660},{kkl,'m','>',3052},{qzc}}},
{kpk,{{ACC,'x','<',3286},{REJ,'x','>',3662},{REJ}}},
{qn,{{REJ,'s','>',2152},{rbn,'s','>',2016},{ACC}}},
{kf,{{ACC,'s','>',585},{REJ,'m','>',1213},{ACC}}},
{knl,{{REJ,'x','>',2896},{jr}}},
{prh,{{ACC,'a','<',1460},{ACC}}},
{jrq,{{REJ,'a','<',426},{REJ,'a','>',638},{REJ}}},
{gl,{{ACC,'x','<',3393},{ACC,'s','<',287},{ACC}}},
{fdp,{{ACC,'x','>',267},{REJ,'s','>',393},{ACC}}},
{bsr,{{ncs,'s','>',376},{vtp,'m','<',2142},{zhs}}},
{shg,{{ACC,'s','<',469},{ACC,'x','<',2595},{REJ}}},
{ctz,{{fdk,'m','<',2081},{kxx}}},
{nl,{{ACC,'s','<',2520},{ACC,'m','>',2555},{REJ,'x','<',3105},{REJ}}},
{sxn,{{gkc,'a','>',2415},{REJ}}},
{dbj,{{REJ,'a','>',1076},{REJ,'a','<',489},{ACC}}},
{ljc,{{vb,'s','<',2911},{zpc}}},
{fmg,{{bn,'x','<',1058},{REJ,'a','<',2339},{ACC,'x','>',1297},{ACC}}},
{rfp,{{dd,'x','<',3517},{vm}}},
{px,{{ACC,'a','<',465},{ACC,'a','>',714},{REJ}}},
{dzg,{{ACC,'s','>',3282},{REJ,'s','<',3184},{REJ,'s','>',3219},{ACC}}},
{lq,{{ACC,'x','>',3134},{REJ}}},
{xv,{{ACC,'s','<',919},{REJ,'a','>',320},{ACC,'s','<',1148},{REJ}}},
{dtq,{{ACC,'x','<',2179},{ph,'x','>',2391},{ACC}}},
{lzt,{{ACC,'s','>',1227},{REJ}}},
{rq,{{ACC,'m','<',349},{ACC}}},
{rtk,{{crq,'s','<',2469},{nv}}},
{dv,{{pqs,'s','>',2329},{csf,'x','>',1932},{zn}}},
{vs,{{ksm,'x','<',2598},{qcr}}},
{dpd,{{qgx,'a','<',2738},{bbc,'m','>',1283},{ffl}}},
{rt,{{REJ,'s','>',1987},{REJ,'m','>',2159},{ACC,'m','>',2063},{REJ}}},
{dtc,{{ACC,'x','<',745},{ACC,'a','>',3398},{ACC,'m','<',1224},{REJ}}},
{rfj,{{kl,'s','<',990},{ACC}}},
{rd,{{REJ,'x','<',2353},{REJ,'a','<',648},{ACC,'x','>',3265},{REJ}}},
{xdm,{{REJ,'x','<',1258},{ACC,'x','>',1548},{REJ}}},
{rmg,{{REJ,'a','>',1998},{ACC,'s','>',2112},{flb}}},
{bv,{{REJ,'s','>',774},{ACC,'x','<',3030},{REJ}}},
{fn,{{pt,'x','>',2408},{jh}}},
{tt,{{kbj,'m','>',2448},{slf}}},
{dz,{{ACC,'a','<',2220},{hhj}}},
{ml,{{fff,'x','>',2990},{REJ,'a','<',2565},{kxp}}},
{hd,{{lld,'m','<',570},{lv,'a','<',1904},{ACC,'x','<',1590},{bk}}},
{hxg,{{ACC,'x','<',3092},{REJ,'m','>',1196},{REJ,'s','<',1660},{REJ}}},
{cxn,{{ACC,'x','>',3190},{ACC,'m','<',1403},{ACC,'s','>',1314},{REJ}}},
{jb,{{jm,'x','>',1245},{krc,'m','<',2402},{zkj,'m','>',2698},{glr}}},
{pf,{{ACC,'s','<',1266},{REJ,'m','<',2902},{REJ,'x','>',2251},{REJ}}},
{hj,{{lvg,'x','<',1378},{jln,'a','<',2521},{rz,'x','>',1817},{dts}}},
{cpb,{{dnk,'m','>',3169},{ckr,'m','<',2567},{tcl}}},
{dbk,{{REJ,'m','<',56},{ACC,'x','>',700},{ACC,'a','>',3875},{REJ}}},
{pqs,{{fq,'s','>',3117},{xxf,'a','>',1848},{dkn,'a','>',1154},{cvl}}},
{nlv,{{ACC,'a','<',2823},{REJ,'a','>',3076},{REJ,'a','>',2987},{REJ}}},
{vtt,{{vdb,'a','>',783},{REJ,'m','<',3188},{pc,'s','>',2709},{ACC}}},
{fx,{{kbr,'a','>',2764},{rmg,'x','>',1635},{sp,'m','<',589},{fmg}}},
{nrp,{{ACC,'a','<',1932},{ACC,'x','>',2604},{ACC,'a','>',3260},{ACC}}},
{sv,{{REJ,'x','>',2615},{REJ,'s','<',2155},{ACC}}},
{cvv,{{qsm,'m','<',2065},{REJ,'s','<',2757},{REJ}}},
{gvv,{{REJ,'m','<',1550},{kc}}},
{hl,{{ACC,'m','>',3176},{ACC,'x','<',3803},{REJ}}},
{rql,{{ACC,'x','>',2295},{ACC,'s','>',2830},{ACC}}},
{jf,{{kkh,'s','<',3352},{REJ,'m','>',311},{fvl,'m','<',107},{REJ}}},
{hxz,{{ms,'a','>',804},{zl}}},
{ncs,{{ACC,'x','>',559},{lc,'m','>',2043},{ACC,'a','<',640},{jxc}}},
{jlj,{{ACC,'s','>',3247},{ACC}}},
{ffl,{{cq,'m','<',928},{dpz,'a','>',3573},{ACC,'m','>',1062},{qhm}}},
{cfx,{{fnf,'m','<',2449},{pm}}},
{bbc,{{ACC,'m','>',1669},{jvz,'m','<',1442},{dmg,'x','<',2353},{gfp}}},
{fg,{{REJ,'x','<',3812},{ACC,'m','>',2492},{ACC}}},
{jr,{{REJ,'a','>',3444},{REJ,'a','<',3293},{ACC}}},
{dnk,{{xdm,'m','>',3704},{ACC}}},
{dtr,{{vfp,'m','>',2899},{lms,'a','>',1679},{knr}}},
{nsj,{{st,'a','>',1009},{xpf,'m','>',2813},{dtq,'x','<',2635},{px}}},
{lnl,{{ACC,'x','>',2417},{ACC}}},
{hnt,{{npq,'x','<',1231},{ln}}},
{tf,{{dvj,'a','>',536},{fb}}},
{qcr,{{REJ,'x','>',3055},{ACC}}},
{kbj,{{ACC,'m','<',2677},{bxp}}},
{jj,{{mpz,'s','>',2662},{sdq,'m','>',609},{crx,'a','>',3669},{lqv}}},
{mtv,{{kp,'s','<',699},{ctz,'s','<',859},{tdk}}},
{vzm,{{bv,'s','>',714},{ACC,'s','<',612},{REJ,'x','<',3205},{vxf}}},
{zn,{{vcd,'s','>',1050},{rvk,'m','<',2850},{mrm}}},
{cdk,{{hnh,'x','<',2570},{REJ,'a','>',2692},{ACC,'s','<',2088},{ps}}},
{knr,{{sjk,'s','>',2839},{ACC,'s','>',2584},{ACC,'s','<',2459},{nl}}}

