//{humn,862},
//{humn,3712643961892},
{bccn,4},
{bcdw,3},
{bcfn,2},
{bchh,3},
{bcjp,9},
{bctq,5},
{bcwn,7},
{bcwt,2},
{bdcb,2},
{bdfj,13},
{bfhw,2},
{bflt,2},
{bfmm,4},
{bfnj,4},
{bfvt,2},
{bgcz,15},
{bgrw,4},
{bgzl,5},
{bhbj,4},
{bhbm,3},
{bhjq,2},
{bjdt,2},
{bjfh,2},
{bjfr,3},
{blsl,2},
{bmbb,5},
{bmjw,5},
{bmld,3},
{bmvv,3},
{bnhv,3},
{bnlz,8},
{bntf,11},
{bnzp,4},
{bpdb,2},
{bpfp,2},
{bphn,3},
{bplb,10},
{bqhv,1},
{bqjf,3},
{bqvf,18},
{brdj,7},
{brhd,15},
{brnr,5},
{brqb,2},
{bsct,20},
{bsmg,13},
{bsvn,9},
{bthc,7},
{bthj,4},
{btmn,7},
{btmp,5},
{bvcg,5},
{bvdz,4},
{bvfp,5},
{bvhz,3},
{bvlg,6},
{bvnh,11},
{bvwq,3},
{bwgc,4},
{bwnj,8},
{bwwf,3},
{bzbq,4},
{bzlv,2},
{cbzb,16},
{cccp,5},
{ccdz,5},
{ccmc,3},
{ccmw,5},
{ccqt,10},
{ccsm,1},
{ccvr,2},
{cczh,2},
{cdlr,4},
{cdlz,2},
{cdsr,6},
{cdzn,3},
{cghq,2},
{cgsv,3},
{chdt,1},
{chgm,9},
{chhc,3},
{chhr,2},
{chlh,9},
{chmv,3},
{chpb,2},
{cjcn,2},
{cjrg,3},
{cjvf,16},
{cjvp,4},
{cjzz,2},
{cldt,17},
{cljv,4},
{clwl,10},
{cmch,4},
{cmrw,1},
{cnfp,5},
{cnjr,3},
{cnlq,6},
{cnpg,15},
{cpcs,4},
{cprj,2},
{cqdv,4},
{cqln,3},
{cqsj,2},
{crfl,2},
{crgw,2},
{crhd,1},
{crvm,8},
{csdg,2},
{csdp,5},
{csfn,18},
{csgg,2},
{cshp,3},
{csmz,9},
{cswb,4},
{ctbm,12},
{ctpf,2},
{ctpj,11},
{ctqp,17},
{cvbt,3},
{cvcz,9},
{cvdl,4},
{cvmw,11},
{cvrm,4},
{cwjt,1},
{cwsb,5},
{cwtz,7},
{cwwq,4},
{czbg,2},
{czjj,2},
{czmz,13},
{cznv,1},
{czrq,2},
{dbdj,5},
{dbdl,10},
{dbgp,5},
{dblw,2},
{dbql,3},
{dbrt,5},
{dbtz,2},
{dbws,2},
{dcds,4},
{dcdt,11},
{dcdw,2},
{dclr,5},
{dddl,2},
{ddhm,2},
{ddmj,3},
{ddrh,2},
{ddvc,2},
{ddzs,3},
{dgfb,9},
{dghv,4},
{dgrf,3},
{dgtz,2},
{dgzh,2},
{dhfl,18},
{djbd,6},
{djhj,1},
{djjb,2},
{djln,5},
{djnb,1},
{djnl,3},
{djpc,11},
{djvf,2},
{djwd,4},
{djwh,2},
{dldt,4},
{dlhc,5},
{dmhc,2},
{dmlq,2},
{dmns,3},
{dmpm,3},
{dmrl,2},
{dmtn,4},
{dmtz,3},
{dncv,10},
{dngf,4},
{dnrv,4},
{dntv,6},
{dpjr,2},
{dpmd,3},
{dqdc,4},
{dqdt,1},
{dqlg,5},
{drsj,3},
{drwv,2},
{dslb,3},
{dsph,4},
{dssr,9},
{dstg,2},
{dtwl,3},
{dvbp,5},
{dvcr,4},
{dvdv,6},
{dvmh,10},
{dwqp,10},
{dwst,3},
{dwtz,2},
{dwwn,3},
{dwws,2},
{dzbw,4},
{dzfw,10},
{dzmw,5},
{dzpr,19},
{dzvn,7},
{fbbt,13},
{fbqz,4},
{fbrg,5},
{fbvh,5},
{fbwn,6},
{fbzf,2},
{fccf,9},
{fccs,12},
{fcdn,3},
{fcdr,6},
{fcgd,2},
{fcjj,17},
{fclw,2},
{fcqq,3},
{fdgq,16},
{fdlv,2},
{fdms,11},
{fdtl,2},
{ffcm,15},
{ffdf,6},
{ffhd,17},
{ffnj,9},
{ffrl,5},
{ffrq,2},
{fgbb,3},
{fgbq,5},
{fgcn,2},
{fggp,5},
{fgmh,5},
{fgnv,10},
{fgqr,7},
{fgwj,17},
{fhbf,2},
{fhmg,7},
{fhpf,15},
{fhqw,14},
{fjrm,2},
{fjvr,2},
{flbj,3},
{fljz,4},
{flrd,11},
{flwr,2},
{fmcd,2},
{fmjf,2},
{fmqq,10},
{fnfr,7},
{fngj,4},
{fnnd,2},
{fpdc,5},
{fpsr,14},
{fpzf,3},
{fqhq,3},
{fqmg,6},
{fqpt,8},
{fqvh,4},
{fqvp,13},
{frbf,2},
{frlb,4},
{frqq,10},
{frvg,3},
{fsdw,2},
{fsgc,2},
{fsmq,2},
{fsnz,2},
{fsvg,2},
{ftnc,4},
{ftpc,4},
{ftsd,15},
{fttg,2},
{ftwz,6},
{ftzb,2},
{ftzs,2},
{fvbn,5},
{fvgc,3},
{fvgv,3},
{fvpb,8},
{fvwj,5},
{fwdj,4},
{fwtq,2},
{fzcl,11},
{fzhz,1},
{fzjp,10},
{fzlz,11},
{gbbw,8},
{gbcv,4},
{gbmr,2},
{gbrc,13},
{gcvz,11},
{gdcv,10},
{gddv,10},
{gdfp,16},
{gdgv,12},
{gdpn,1},
{gffh,6},
{gfhw,7},
{gfjp,2},
{gfmm,14},
{gfmr,9},
{gfnh,2},
{gfrq,3},
{ggbf,3},
{ggcd,1},
{ggcn,6},
{gggv,3},
{ggqd,18},
{ggrw,6},
{ghcl,5},
{ghfj,2},
{ghjg,5},
{ghlq,3},
{ghpt,5},
{ghqq,4},
{ghsw,3},
{ghzz,13},
{gjgv,9},
{gjlh,1},
{gjnb,4},
{gjsn,5},
{glgh,3},
{gljf,4},
{glqf,3},
{glth,20},
{gltp,13},
{gmbc,3},
{gmhp,8},
{gmlp,2},
{gmpl,4},
{gmqc,4},
{gnbw,10},
{gncc,2},
{gndb,9},
{gndz,6},
{gnfp,3},
{gnfz,2},
{gnsr,3},
{gpbf,4},
{gpbs,2},
{gpcz,18},
{gpmb,4},
{gppd,5},
{gpsp,18},
{gpvf,7},
{gqnm,2},
{gqsp,2},
{gqsw,3},
{gqtm,2},
{gqwj,4},
{grgz,2},
{grmv,2},
{grpd,6},
{grtn,20},
{gsbp,2},
{gsfq,2},
{gslb,4},
{gslf,12},
{gszj,2},
{gtbw,17},
{gtwf,3},
{gvcr,3},
{gvpb,3},
{gvsr,2},
{gwbc,5},
{gwbl,2},
{gwdv,2},
{gwnh,1},
{gwtt,17},
{gwvt,3},
{gwzd,7},
{gzcn,1},
{gzhn,4},
{hbbf,4},
{hbfc,7},
{hbhf,4},
{hbnv,9},
{hbqg,17},
{hbsc,2},
{hbzr,9},
{hclm,5},
{hcnb,2},
{hcpn,2},
{hcqr,4},
{hcrq,3},
{hdfj,1},
{hdhh,2},
{hdrh,2},
{hdvb,2},
{hflc,11},
{hfmg,4},
{hfvv,2},
{hgcq,3},
{hggz,11},
{hgqr,4},
{hgsj,2},
{hhpb,4},
{hjgw,2},
{hlbl,3},
{hlbn,5},
{hllr,2},
{hlmm,2},
{hmcc,4},
{hmcm,3},
{hmld,2},
{hmtq,4},
{hnbf,5},
{hnbr,2},
{hnfs,3},
{hnqh,8},
{hnqn,15},
{hpcj,3},
{hpgb,4},
{hpmg,3},
{hpnh,2},
{hqdh,2},
{hqhw,3},
{hqps,12},
{hqwg,2},
{hrsn,1},
{hrzl,3},
{hsdf,14},
{hsmr,3},
{htnc,2},
{htwm,4},
{htzb,11},
{hvpl,4},
{hvts,2},
{hwdg,2},
{hwfp,5},
{hwzz,12},
{hzjw,3},
{hzsg,12},
{hztl,8},
{hzzc,2},
{jbfl,2},
{jbft,3},
{jbjz,6},
{jbnh,3},
{jcct,6},
{jcdj,4},
{jdlr,2},
{jdls,3},
{jdrl,2},
{jdtf,3},
{jfgg,5},
{jfhm,1},
{jfps,2},
{jgdv,2},
{jghj,4},
{jghw,3},
{jgjc,3},
{jgjl,3},
{jgqh,5},
{jgsc,16},
{jgvd,5},
{jgvl,5},
{jhlh,4},
{jhnh,3},
{jhqt,16},
{jhwq,7},
{jhzr,6},
{jjcp,11},
{jjdw,2},
{jjfd,2},
{jjvn,18},
{jjwn,2},
{jlgh,3},
{jlsb,4},
{jlvm,12},
{jmfv,16},
{jmjt,2},
{jmlb,2},
{jmnq,5},
{jmsq,6},
{jmtf,20},
{jmvq,3},
{jmzf,3},
{jndl,3},
{jngq,9},
{jnnp,2},
{jnqw,7},
{jnvd,4},
{jpcv,2},
{jqff,3},
{jqjc,10},
{jrzr,1},
{jsfs,6},
{jsfz,2},
{jsgp,6},
{jsqh,3},
{jsvm,2},
{jsvv,1},
{jszt,2},
{jtnt,3},
{jtrg,4},
{jtsd,3},
{jttg,2},
{jtzp,20},
{jvbd,2},
{jvbn,2},
{jvcs,3},
{jvdt,10},
{jvhm,3},
{jvrj,5},
{jvsh,2},
{jvvm,11},
{jvwt,2},
{jwdq,2},
{jwgh,4},
{jwjh,3},
{jwqm,5},
{jwsn,11},
{jwzq,5},
{jzct,3},
{jznf,8},
{jzvn,2},
{lbfb,3},
{lbgq,4},
{lblm,4},
{lbqh,14},
{lbrs,5},
{lbtd,6},
{lbzr,6},
{lcbt,5},
{lcmm,1},
{lcns,2},
{lcrq,3},
{ldzr,3},
{lfnm,2},
{lfvp,5},
{lgfg,2},
{lgfh,15},
{lghs,14},
{lgmd,6},
{lgnb,2},
{lgpq,14},
{lhbs,2},
{lhcs,5},
{lhhr,7},
{lhjp,5},
{lhzp,2},
{ljng,2},
{ljpd,5},
{ljsm,3},
{ljst,5},
{ljvs,9},
{ljwg,2},
{ljwn,2},
{llfc,3},
{llgj,2},
{llhb,5},
{llmf,3},
{llpc,5},
{lmfv,9},
{lmhh,4},
{lmqr,3},
{lmqz,3},
{lmwl,3},
{lnbm,2},
{lnrq,1},
{lnzp,4},
{lpbm,2},
{lpnd,3},
{lprq,2},
{lqcr,2},
{lqdh,5},
{lqfh,2},
{lqjp,7},
{lrbp,4},
{lrlz,2},
{lrmw,10},
{lrrt,5},
{lsbc,4},
{lslv,17},
{lsqb,8},
{lsrt,3},
{lssf,5},
{lssj,4},
{lssr,2},
{lstn,2},
{lsww,4},
{ltpt,5},
{lvbf,4},
{lvdd,1},
{lvmb,2},
{lvng,2},
{lvqd,2},
{lvrp,6},
{lwcn,2},
{lwft,7},
{lwgt,4},
{lwjg,5},
{lwml,5},
{lwnm,2},
{lwvd,3},
{lwzf,7},
{lwzh,18},
{lzcd,15},
{lzhl,2},
{lzhw,9},
{lzml,3},
{lzmn,5},
{lzpb,4},
{lzqp,9},
{mbmn,2},
{mbmz,2},
{mbpl,2},
{mbql,1},
{mbrg,3},
{mbtg,5},
{mcjd,16},
{mclg,3},
{mcmw,18},
{mcpc,2},
{mcpl,3},
{mcrj,6},
{mcsw,2},
{mdbc,4},
{mdps,17},
{mfdr,2},
{mggm,2},
{mgwh,5},
{mhbd,3},
{mhdw,2},
{mhtr,13},
{mhwd,1},
{mjcr,6},
{mjgn,5},
{mjhq,7},
{mjlv,5},
{mjsl,2},
{mjtz,4},
{mlmh,4},
{mltm,2},
{mmmd,4},
{mmrh,2},
{mmzq,13},
{mnbl,4},
{mnfc,2},
{mngq,12},
{mnqb,2},
{mnrt,6},
{mntp,2},
{mnzg,3},
{mpcs,13},
{mpfl,2},
{mpgh,14},
{mplc,10},
{mplt,19},
{mppg,3},
{mqbj,5},
{mqmz,3},
{mqpc,3},
{mqpv,20},
{mqsp,7},
{mrcp,1},
{mrdd,4},
{mrgj,17},
{mrsn,6},
{mrzv,2},
{msbt,7},
{mslg,2},
{mtcd,4},
{mtcq,3},
{mtwb,13},
{mvgl,6},
{mvgw,2},
{mvhs,3},
{mvlh,11},
{mvth,2},
{mwgt,5},
{mwrw,2},
{mzjn,4},
{mznc,5},
{mzpt,3},
{mzqf,4},
{mzwd,3},
{nbnv,4},
{nbqr,3},
{nbrf,2},
{nbvp,3},
{ncfp,4},
{ndhs,2},
{ndns,3},
{ndsb,12},
{ndwq,4},
{nfdc,5},
{ngbr,17},
{ngcc,3},
{ngdg,5},
{ngff,4},
{nggm,5},
{ngjl,19},
{ngmz,3},
{nhcf,4},
{nhjc,7},
{nhnd,8},
{njnl,4},
{njzm,2},
{nlbr,2},
{nlcq,7},
{nlfj,2},
{nlfs,2},
{nlnt,2},
{nlrj,2},
{nlvg,1},
{nlwz,5},
{nmbw,4},
{nmcv,10},
{nmdh,3},
{nmfp,2},
{nmwl,4},
{nmzw,2},
{nnjb,1},
{nnjh,2},
{nnmf,7},
{nnpv,4},
{nnvm,2},
{nphd,19},
{npjf,3},
{nprf,2},
{nprv,18},
{nqmm,3},
{nqpg,2},
{nqpv,3},
{nqrd,2},
{nqvb,15},
{nrfc,2},
{nrmn,5},
{nrrr,3},
{nsbl,3},
{nsbs,14},
{nsct,2},
{nsgb,2},
{nstb,2},
{nszs,2},
{ntcc,8},
{ntgj,2},
{nttd,11},
{nttf,4},
{nvfj,6},
{nvgt,10},
{nvqw,2},
{nvsm,5},
{nvth,4},
{nvwt,1},
{nvzb,2},
{nwbv,1},
{nwmm,11},
{nwnv,1},
{nwpl,4},
{nwqf,8},
{nwqt,3},
{nwwz,3},
{nzbt,6},
{nzcc,1},
{nzhw,2},
{nzwc,2},
{nzwv,17},
{nzzh,19},
{pbfd,4},
{pbfn,3},
{pblg,3},
{pbpg,4},
{pbqj,1},
{pbzg,9},
{pcjr,8},
{pdmm,2},
{pdqp,3},
{pdqw,3},
{pdrr,2},
{pdvg,4},
{pfcv,2},
{pffd,3},
{pfgn,3},
{pfhm,6},
{pfms,2},
{pfnm,5},
{pfnq,2},
{pfrf,5},
{pfsg,3},
{pgbl,2},
{pgnc,3},
{pgwj,9},
{pgzl,2},
{phbv,3},
{phcd,3},
{phcm,2},
{phcp,4},
{phjz,2},
{phlb,3},
{phlc,5},
{phzs,10},
{pjmg,20},
{pjpz,5},
{pjrd,11},
{pjtn,10},
{plnn,2},
{plwd,1},
{pmfp,2},
{pmnt,3},
{pmsd,2},
{pnbn,4},
{pncm,4},
{pndc,2},
{pnlm,7},
{pnqb,13},
{pnvh,3},
{ppnh,2},
{pptq,3},
{pqbq,2},
{pqcz,3},
{pqdg,2},
{pqgt,4},
{pqpb,9},
{pqpr,13},
{prqq,5},
{prtt,2},
{prwj,4},
{psrj,2},
{pssr,2},
{pstm,11},
{psvq,11},
{ptpd,2},
{ptpl,3},
{ptpn,2},
{ptqb,2},
{ptsl,1},
{pvrp,3},
{pvsz,18},
{pvtc,2},
{pwcb,3},
{pwdq,2},
{pwdt,2},
{pwhn,6},
{pwjn,3},
{pwsg,3},
{pwwp,8},
{pzbn,2},
{pznb,5},
{pznc,12},
{pzrm,2},
{pzvd,7},
{qbbt,3},
{qbgw,3},
{qbjb,2},
{qblh,4},
{qblq,3},
{qbnn,3},
{qbvv,4},
{qbwj,4},
{qbwp,3},
{qcmh,5},
{qcpd,4},
{qdbn,3},
{qdgd,8},
{qfhm,3},
{qfvq,13},
{qfzq,5},
{qgfb,2},
{qgwj,4},
{qgzb,2},
{qhhf,5},
{qjgc,8},
{qjgp,3},
{qjms,17},
{qjrd,5},
{qjts,2},
{qjwl,5},
{qlcn,6},
{qlcr,13},
{qmdl,8},
{qmfp,1},
{qmrl,1},
{qmzp,2},
{qnht,10},
{qnvp,2},
{qpdj,2},
{qpgb,2},
{qpjd,5},
{qpln,6},
{qpmq,2},
{qpqt,13},
{qpqw,8},
{qpzn,2},
{qqhc,11},
{qqrd,5},
{qrcq,2},
{qrlm,3},
{qrlv,6},
{qrpb,7},
{qrqd,5},
{qrrp,3},
{qrsm,9},
{qrvp,2},
{qsgm,4},
{qslz,5},
{qsph,17},
{qsvd,4},
{qswh,16},
{qtgg,19},
{qtlp,2},
{qtms,6},
{qtnz,16},
{qtth,1},
{qtzw,2},
{qwst,3},
{qzdt,3},
{qzhp,4},
{qzqw,3},
{qzrj,17},
{qzvp,2},
{rbcd,3},
{rbch,7},
{rbgm,4},
{rbjs,1},
{rblr,5},
{rbtg,17},
{rbzd,2},
{rbzl,3},
{rcld,6},
{rcnw,3},
{rcqt,11},
{rffv,2},
{rfgt,7},
{rfjq,10},
{rfrr,12},
{rgdr,2},
{rgtv,2},
{rhcf,4},
{rhfs,2},
{rhhm,15},
{rhnh,2},
{rjhd,2},
{rjjv,3},
{rjsr,3},
{rjtd,13},
{rjvc,2},
{rjvz,2},
{rlcm,7},
{rlnc,3},
{rmfv,8},
{rmmn,3},
{rmrc,4},
{rmsr,4},
{rmsz,13},
{rnjv,3},
{rpcn,14},
{rpgv,3},
{rpjw,5},
{rpnd,5},
{rpqg,8},
{rpvl,15},
{rqcl,3},
{rqns,1},
{rqqc,3},
{rqtg,6},
{rrjh,2},
{rrmr,3},
{rrnn,2},
{rrnr,3},
{rrsd,18},
{rrsl,2},
{rrsp,3},
{rsmp,3},
{rspw,6},
{rswz,1},
{rtcb,2},
{rtgn,11},
{rtgq,9},
{rtlb,18},
{rtlr,10},
{rtsc,3},
{rttf,18},
{rtwv,5},
{rvbr,2},
{rvgs,2},
{rvhc,2},
{rvmp,3},
{rvmw,3},
{rvqj,3},
{rvrc,2},
{rzcw,2},
{rzgd,4},
{rzjb,14},
{sbdc,3},
{sbdq,3},
{sbgs,7},
{sbmc,2},
{schh,5},
{scsc,2},
{sfgd,3},
{sfpd,4},
{sfpl,4},
{sgms,5},
{shbf,3},
{shbq,2},
{shlr,12},
{shmh,4},
{shnp,1},
{shnv,2},
{shqq,2},
{sjsf,11},
{sljs,3},
{slld,7},
{sllr,7},
{slnt,3},
{smcn,2},
{smgt,8},
{smqb,2},
{smqm,5},
{smvw,12},
{snbg,19},
{sncr,2},
{snjb,2},
{snlw,2},
{snng,1},
{snsp,3},
{sphf,9},
{spnq,2},
{sprl,7},
{sqbj,5},
{sqlc,2},
{sqlv,10},
{sqph,2},
{sqsv,17},
{srbr,8},
{srjf,2},
{srlj,7},
{srvp,5},
{ssbc,3},
{ssdq,7},
{ssmc,3},
{ssmp,2},
{ssrr,3},
{ssst,5},
{stcz,2},
{stgv,17},
{stlp,3},
{stpp,3},
{stpz,2},
{stws,3},
{svjf,3},
{svld,5},
{svrs,2},
{svvr,2},
{swbm,12},
{swch,2},
{swcj,3},
{swnj,2},
{swtl,11},
{swwz,11},
{szht,13},
{szhz,3},
{sznw,3},
{szpt,3},
{szqv,1},
{szrw,2},
{szss,2},
{tbcs,2},
{tbjb,6},
{tbnv,9},
{tbpb,2},
{tcll,3},
{tcnw,3},
{tcpq,7},
{tdhr,2},
{tdnf,14},
{tfmr,4},
{tfmt,5},
{tfng,3},
{tfzp,10},
{tgbh,4},
{tgdh,2},
{tglj,2},
{tgpt,5},
{tgqt,7},
{tgvq,5},
{thbm,14},
{thfc,5},
{thgc,2},
{thhb,7},
{thzv,2},
{tjdp,6},
{tjdz,3},
{tjlf,5},
{tjms,5},
{tjwv,4},
{tlcm,10},
{tlgh,2},
{tlvz,2},
{tlzq,2},
{tmgj,3},
{tnbb,20},
{tpbf,4},
{tpcs,14},
{tpjn,5},
{tpml,5},
{tpmq,2},
{tprp,2},
{tptd,2},
{tqfv,7},
{tqpv,8},
{tqwv,3},
{trbw,3},
{trdc,2},
{trds,4},
{trfj,4},
{trfm,4},
{trhb,11},
{trjq,2},
{trmq,3},
{trmr,4},
{trqt,5},
{tsfj,9},
{tsjs,4},
{tsnf,2},
{tspn,2},
{ttcl,2},
{ttcm,13},
{ttcp,2},
{ttmw,5},
{ttzp,3},
{tvbj,4},
{tvcg,2},
{tvgg,2},
{tvll,2},
{tvpm,2},
{tvrt,3},
{tvsd,3},
{tvtf,2},
{tvvm,4},
{tvwp,3},
{tvzd,1},
{tvzs,3},
{twdv,5},
{twfg,5},
{twjw,5},
{twqf,6},
{twtm,8},
{tzdj,2},
{tzdq,7},
{tzjm,3},
{tzms,2},
{tznz,5},
{tzws,2},
{vbcf,14},
{vbcn,2},
{vbcw,2},
{vbfh,2},
{vbfr,3},
{vbnq,2},
{vbqf,5},
{vbsw,7},
{vbzz,3},
{vcjp,4},
{vcnm,5},
{vcsj,13},
{vczc,8},
{vdgr,5},
{vdrs,8},
{vdrv,20},
{vdtv,5},
{vfbj,5},
{vfqz,4},
{vfvg,2},
{vfvl,7},
{vgbm,2},
{vgfg,4},
{vghl,3},
{vgqb,11},
{vhbb,8},
{vhmg,4},
{vhpg,2},
{vhzb,1},
{vjll,3},
{vjln,2},
{vjnj,1},
{vlmm,7},
{vlpd,2},
{vlql,5},
{vlqr,13},
{vlrs,2},
{vlvn,19},
{vmfn,4},
{vmgw,9},
{vmsb,1},
{vnbc,4},
{vnfb,4},
{vnqt,3},
{vnwr,12},
{vnzz,4},
{vphz,3},
{vpjd,4},
{vprc,3},
{vprq,5},
{vqhl,7},
{vqlw,2},
{vqvz,6},
{vqwb,3},
{vqzn,2},
{vrdn,7},
{vrjs,6},
{vrjz,2},
{vscg,2},
{vsjb,4},
{vsnq,4},
{vssg,3},
{vstl,16},
{vtmt,2},
{vtnq,3},
{vvcd,16},
{vvdn,5},
{vvjw,10},
{vvqz,5},
{vvsd,4},
{vwgm,8},
{vwgp,4},
{vwjs,11},
{vwpn,2},
{vzbv,6},
{vzfh,20},
{vzgc,4},
{vzhg,5},
{vzjl,7},
{vzmb,2},
{vzms,3},
{vzql,2},
{vzrf,1},
{wbdw,2},
{wblq,2},
{wbqg,5},
{wbsf,2},
{wbvl,2},
{wczl,8},
{wdhb,3},
{wdpw,3},
{wdtv,2},
{wdvm,3},
{wfvv,4},
{wgmc,4},
{wgrj,13},
{wgvv,2},
{whgf,11},
{whnw,3},
{whpn,5},
{wjlf,3},
{wjwz,8},
{wjzp,4},
{wllf,3},
{wltq,5},
{wlvl,14},
{wmfc,7},
{wmqf,5},
{wmrq,7},
{wngc,1},
{wnng,13},
{wntf,3},
{wpfr,9},
{wpmt,2},
{wqgg,4},
{wqld,17},
{wqqd,2},
{wrbm,4},
{wrcl,3},
{wrcz,4},
{wrhd,5},
{wrtg,3},
{wrzm,12},
{wsjg,6},
{wtlc,3},
{wtqg,2},
{wtvt,2},
{wvcw,17},
{wvmq,3},
{wvmt,18},
{wvpz,2},
{wwbw,4},
{wwcj,2},
{wwll,3},
{wwmf,2},
{wwnp,4},
{wwvz,7},
{wwwf,15},
{wzcm,4},
{wzsg,14},
{wzvr,2},
{zbch,4},
{zbgh,5},
{zbmd,3},
{zbpf,5},
{zbqd,17},
{zchv,2},
{zcmt,4},
{zdll,4},
{zdlv,2},
{zdrh,3},
{zfbf,15},
{zffb,5},
{zfjr,9},
{zfnr,2},
{zfrc,3},
{zfvw,3},
{zfwl,13},
{zgff,1},
{zgpd,3},
{zhcg,3},
{zhfq,2},
{zhgl,19},
{zhgw,5},
{zhjw,3},
{zhqj,4},
{zhtl,6},
{zjdm,8},
{zjrz,10},
{zjtp,11},
{zlfr,4},
{zlsv,2},
{zltb,8},
{zlvl,2},
{zlwz,11},
{zlzc,7},
{zmcz,9},
{zmfg,8},
{zmhj,2},
{zmnp,2},
{zmzc,2},
{znbn,3},
{znbp,4},
{znld,3},
{znnw,2},
{znpm,3},
{znqv,8},
{znrj,8},
{znrp,3},
{zpjf,12},
{zpqc,2},
{zpsn,2},
{zqgl,3},
{zqwc,5},
{zrdl,1},
{zrft,2},
{zrlg,8},
{zrmn,6},
{zrrm,1},
{zrzq,5},
{zscf,19},
{zsdb,9},
{zsdt,2},
{zsgt,10},
{zsjv,14},
{zsmz,2},
{zsrr,5},
{zsvc,2},
{zsvt,4},
{ztgp,2},
{ztjg,2},
{ztjh,13},
{ztqj,11},
{ztrd,13},
{ztrz,3},
{ztvd,4},
{ztvw,9},
{zvgp,13},
{zvmv,2},
{zvvr,5},
{zwhr,11},
{zwmp,10},
{zwqt,3},
{zwsw,2},
{zzbh,1},
{zzqv,2},
{zzzd,1},
