{"486AA", 252, 0},
{"24544", 330, 0},
{"33TTT", 540, 0},
{"242K2", 966, 0},
{"334A4", 877, 0},
{"3632J", 651, 0},
{"22K55", 378, 0},
{"9J656", 695, 0},
{"Q7478", 933, 0},
{"5K266", 279, 0},
{"AK9J8", 840, 0},
{"6JQ9J", 697, 0},
{"47JT6", 545, 0},
{"777K2", 400, 0},
{"QTTTT", 115, 0},
{"6J554", 121, 0},
{"KJAKA", 677, 0},
{"KKK8Q", 372, 0},
{"3K8A6", 428, 0},
{"6JTJJ", 249, 0},
{"2626J", 909, 0},
{"Q47Q9", 859, 0},
{"QQQKT", 116, 0},
{"AQAA6", 200, 0},
{"K88Q8", 542, 0},
{"TTT4T", 826, 0},
{"8K56A", 619, 0},
{"55J27", 637, 0},
{"TTT37", 513, 0},
{"62362", 254, 0},
{"J383K", 329, 0},
{"4Q89J", 682, 0},
{"6TQ75", 222, 0},
{"Q4298", 774, 0},
{"A3AA3", 263, 0},
{"86672", 866, 0},
{"5A5AJ", 606, 0},
{"K6K79", 27, 0},
{"88AJJ", 514, 0},
{"QJ725", 961, 0},
{"77727", 509, 0},
{"8T9JT", 582, 0},
{"6Q464", 98, 0},
{"75887", 995, 0},
{"69TT9", 624, 0},
{"8327K", 377, 0},
{"TT444", 561, 0},
{"9K89K", 204, 0},
{"JQAQ5", 393, 0},
{"TTTJT", 331, 0},
{"3T8Q2", 588, 0},
{"JKKKK", 572, 0},
{"AT5TT", 810, 0},
{"AJ552", 162, 0},
{"Q2A23", 258, 0},
{"688QA", 816, 0},
{"4T555", 183, 0},
{"K4342", 461, 0},
{"A9929", 369, 0},
{"7J969", 730, 0},
{"8KAQ9", 825, 0},
{"KK47K", 170, 0},
{"4Q4JJ", 150, 0},
{"444Q4", 964, 0},
{"A7A77", 251, 0},
{"999JT", 186, 0},
{"8A88A", 325, 0},
{"2623K", 135, 0},
{"3Q767", 913, 0},
{"99989", 855, 0},
{"4444A", 556, 0},
{"6J757", 383, 0},
{"77788", 75, 0},
{"57A24", 185, 0},
{"Q3QK3", 627, 0},
{"6A855", 982, 0},
{"6KQ23", 399, 0},
{"TT49T", 630, 0},
{"6AAAJ", 443, 0},
{"76K8K", 940, 0},
{"Q8888", 747, 0},
{"AK48T", 250, 0},
{"22A22", 506, 0},
{"TT547", 538, 0},
{"Q5J2A", 11, 0},
{"546A3", 137, 0},
{"A38Q2", 753, 0},
{"TK3K2", 881, 0},
{"22627", 771, 0},
{"Q67AK", 298, 0},
{"J2262", 782, 0},
{"2QAQ2", 5, 0},
{"JTK7K", 625, 0},
{"A3337", 766, 0},
{"6JQ45", 924, 0},
{"A9999", 544, 0},
{"45444", 716, 0},
{"K7777", 673, 0},
{"6QT4T", 541, 0},
{"T4222", 811, 0},
{"T8888", 799, 0},
{"QQQJQ", 426, 0},
{"5858J", 886, 0},
{"77A77", 897, 0},
{"QJ866", 448, 0},
{"48J43", 73, 0},
{"2Q4J7", 432, 0},
{"66K66", 787, 0},
{"69A4K", 114, 0},
{"T6792", 685, 0},
{"79A99", 306, 0},
{"KK9K9", 860, 0},
{"96666", 992, 0},
{"85858", 558, 0},
{"Q2AT4", 308, 0},
{"Q9QQ5", 496, 0},
{"8AAJA", 271, 0},
{"T3TJK", 919, 0},
{"2836J", 662, 0},
{"78878", 431, 0},
{"88887", 184, 0},
{"J3QQ8", 609, 0},
{"T4JTT", 778, 0},
{"AJ533", 30, 0},
{"3TT4J", 349, 0},
{"J6282", 925, 0},
{"6Q874", 82, 0},
{"AKK24", 832, 0},
{"3QJ33", 65, 0},
{"65522", 288, 0},
{"22Q22", 749, 0},
{"J8K84", 497, 0},
{"A343Q", 794, 0},
{"38J53", 314, 0},
{"886Q8", 613, 0},
{"7Q568", 899, 0},
{"AQAKK", 990, 0},
{"3978J", 438, 0},
{"39K6J", 468, 0},
{"8428J", 466, 0},
{"TJ4T7", 776, 0},
{"73825", 726, 0},
{"AK53Q", 683, 0},
{"6J434", 206, 0},
{"68Q84", 64, 0},
{"8KTTJ", 505, 0},
{"JJ77J", 773, 0},
{"73355", 13, 0},
{"QQJ36", 441, 0},
{"J6KA5", 980, 0},
{"Q7A88", 718, 0},
{"46646", 449, 0},
{"JQ994", 460, 0},
{"Q54A7", 675, 0},
{"A7TQT", 195, 0},
{"3887K", 219, 0},
{"J277T", 16, 0},
{"98J29", 486, 0},
{"TA777", 375, 0},
{"687QQ", 462, 0},
{"KQKQK", 687, 0},
{"KTT28", 322, 0},
{"TT3TT", 181, 0},
{"K4444", 125, 0},
{"Q8QTT", 286, 0},
{"JT5TQ", 410, 0},
{"5AA65", 935, 0},
{"3QTJ3", 638, 0},
{"5T4Q9", 10, 0},
{"JK3T3", 595, 0},
{"2A9AA", 362, 0},
{"A58AA", 145, 0},
{"94KK9", 310, 0},
{"88Q2Q", 482, 0},
{"3985A", 244, 0},
{"6AA96", 711, 0},
{"Q7337", 34, 0},
{"8828J", 356, 0},
{"7379J", 903, 0},
{"28288", 83, 0},
{"K22K2", 923, 0},
{"K5J25", 767, 0},
{"22992", 500, 0},
{"66787", 786, 0},
{"9746J", 661, 0},
{"765T9", 31, 0},
{"9J9J6", 285, 0},
{"6348T", 264, 0},
{"562J9", 280, 0},
{"998QQ", 192, 0},
{"99559", 751, 0},
{"999T9", 817, 0},
{"J5TT5", 715, 0},
{"37722", 820, 0},
{"595K5", 435, 0},
{"8A5A8", 187, 0},
{"59858", 139, 0},
{"42Q5Q", 212, 0},
{"KQQQQ", 15, 0},
{"5QQQQ", 929, 0},
{"Q777J", 631, 0},
{"66TTT", 455, 0},
{"56226", 689, 0},
{"73373", 887, 0},
{"K32T3", 665, 0},
{"3A36A", 447, 0},
{"QAAJ8", 143, 0},
{"84448", 324, 0},
{"T4344", 759, 0},
{"9J99Q", 371, 0},
{"98989", 309, 0},
{"72T46", 717, 0},
{"QQ5KT", 821, 0},
{"8T64A", 236, 0},
{"A2AA2", 918, 0},
{"52775", 907, 0},
{"7T7T7", 211, 0},
{"6Q782", 535, 0},
{"75A36", 12, 0},
{"Q9Q62", 274, 0},
{"T2463", 752, 0},
{"797J9", 471, 0},
{"K7KK7", 414, 0},
{"444K3", 917, 0},
{"4QQAQ", 586, 0},
{"59J64", 895, 0},
{"6K6J6", 142, 0},
{"6T464", 366, 0},
{"3K5AA", 465, 0},
{"3QQ4Q", 769, 0},
{"K5533", 941, 0},
{"T2299", 39, 0},
{"333TJ", 597, 0},
{"AA8AA", 975, 0},
{"9J4KK", 198, 0},
{"6QQ44", 554, 0},
{"44469", 433, 0},
{"264AQ", 628, 0},
{"9986J", 178, 0},
{"786J7", 894, 0},
{"86866", 656, 0},
{"5J555", 156, 0},
{"QTJQK", 858, 0},
{"A84AA", 526, 0},
{"32J37", 132, 0},
{"4666Q", 427, 0},
{"894QT", 472, 0},
{"7K469", 1000, 0},
{"9J77J", 888, 0},
{"95559", 478, 0},
{"44553", 600, 0},
{"K9J9K", 37, 0},
{"96979", 814, 0},
{"99393", 148, 0},
{"A99AA", 88, 0},
{"953TQ", 708, 0},
{"6KTQ3", 437, 0},
{"KKAJK", 358, 0},
{"72292", 439, 0},
{"63362", 599, 0},
{"5J88J", 639, 0},
{"74444", 604, 0},
{"6Q6J3", 698, 0},
{"TAA66", 843, 0},
{"9QQJ9", 168, 0},
{"TT8TT", 381, 0},
{"JJTA2", 960, 0},
{"36363", 423, 0},
{"455J8", 602, 0},
{"8A543", 223, 0},
{"Q8T42", 884, 0},
{"8A888", 227, 0},
{"AQAA5", 872, 0},
{"6K525", 364, 0},
{"58KA9", 62, 0},
{"33277", 296, 0},
{"KAKKA", 386, 0},
{"665T8", 259, 0},
{"KJKQK", 593, 0},
{"36355", 85, 0},
{"5KK47", 926, 0},
{"35539", 17, 0},
{"66466", 19, 0},
{"A979Q", 589, 0},
{"54888", 218, 0},
{"477JT", 574, 0},
{"66634", 105, 0},
{"76T25", 161, 0},
{"2739J", 883, 0},
{"J3433", 808, 0},
{"7J7J3", 436, 0},
{"7252T", 721, 0},
{"6QA2J", 18, 0},
{"2T373", 334, 0},
{"39393", 770, 0},
{"39969", 262, 0},
{"79T99", 833, 0},
{"2794Q", 14, 0},
{"9AK36", 996, 0},
{"JQ4QQ", 579, 0},
{"TJ53A", 757, 0},
{"JA7AA", 302, 0},
{"K3333", 159, 0},
{"4K4KA", 424, 0},
{"26T62", 988, 0},
{"A4582", 571, 0},
{"59999", 841, 0},
{"9999J", 959, 0},
{"882Q2", 220, 0},
{"74777", 484, 0},
{"48T53", 179, 0},
{"9T947", 269, 0},
{"8J62A", 113, 0},
{"88KAA", 837, 0},
{"5J2JQ", 319, 0},
{"9K499", 904, 0},
{"282A2", 756, 0},
{"78K63", 801, 0},
{"2A5A5", 539, 0},
{"Q6QJK", 171, 0},
{"55535", 492, 0},
{"7J775", 323, 0},
{"62626", 291, 0},
{"88883", 459, 0},
{"69336", 196, 0},
{"TTA4T", 921, 0},
{"6236T", 667, 0},
{"58K58", 475, 0},
{"68KK8", 201, 0},
{"55559", 875, 0},
{"26AAA", 616, 0},
{"4JT59", 90, 0},
{"T3333", 831, 0},
{"4A359", 394, 0},
{"53325", 914, 0},
{"T5886", 268, 0},
{"22T44", 729, 0},
{"34443", 21, 0},
{"TA72K", 71, 0},
{"KTJQJ", 979, 0},
{"4TT5T", 790, 0},
{"38983", 949, 0},
{"975T2", 493, 0},
{"AJ2KK", 303, 0},
{"85J75", 367, 0},
{"T44A4", 694, 0},
{"6346T", 368, 0},
{"83383", 134, 0},
{"639J2", 126, 0},
{"2435A", 77, 0},
{"6K972", 741, 0},
{"5TA55", 622, 0},
{"5TT66", 567, 0},
{"99949", 193, 0},
{"KJ973", 357, 0},
{"5QT38", 225, 0},
{"73A7A", 748, 0},
{"43555", 233, 0},
{"3A46J", 335, 0},
{"72272", 154, 0},
{"A3832", 660, 0},
{"74774", 997, 0},
{"96QAK", 405, 0},
{"4A844", 305, 0},
{"3J3J3", 517, 0},
{"K5KKK", 720, 0},
{"QQT7T", 727, 0},
{"55282", 487, 0},
{"523Q4", 99, 0},
{"55585", 912, 0},
{"QJK65", 796, 0},
{"222AJ", 734, 0},
{"TTKTT", 235, 0},
{"QK67J", 245, 0},
{"4A4JA", 182, 0},
{"9TAAT", 84, 0},
{"79K43", 353, 0},
{"AAQAJ", 149, 0},
{"8A8AA", 587, 0},
{"TA5J9", 952, 0},
{"58888", 237, 0},
{"79Q25", 658, 0},
{"258KT", 512, 0},
{"424T4", 502, 0},
{"6J666", 485, 0},
{"5555A", 457, 0},
{"7A523", 809, 0},
{"K5K66", 188, 0},
{"ATKKT", 981, 0},
{"33Q66", 594, 0},
{"75A88", 987, 0},
{"6J677", 91, 0},
{"68688", 864, 0},
{"QQ33Q", 635, 0},
{"22427", 755, 0},
{"AJK83", 153, 0},
{"42Q8K", 802, 0},
{"AJT8J", 650, 0},
{"5AK6A", 691, 0},
{"979K5", 253, 0},
{"5K45K", 653, 0},
{"AA459", 93, 0},
{"T2T8J", 838, 0},
{"49947", 479, 0},
{"7Q799", 647, 0},
{"J4524", 208, 0},
{"66K6K", 943, 0},
{"53232", 902, 0},
{"JJQQQ", 869, 0},
{"64K4K", 534, 0},
{"77799", 406, 0},
{"77J7J", 844, 0},
{"A75QK", 971, 0},
{"865A2", 26, 0},
{"KJ4AA", 885, 0},
{"TA856", 835, 0},
{"84A78", 703, 0},
{"J9696", 92, 0},
{"J28K2", 891, 0},
{"KKAAT", 546, 0},
{"K2592", 531, 0},
{"AA96A", 676, 0},
{"73KT7", 793, 0},
{"66JJ6", 719, 0},
{"99379", 578, 0},
{"8Q685", 739, 0},
{"QQQT9", 282, 0},
{"JJ4J4", 420, 0},
{"66969", 106, 0},
{"A7AQQ", 850, 0},
{"9K526", 311, 0},
{"AQ8TJ", 246, 0},
{"462K2", 706, 0},
{"656J6", 504, 0},
{"TQQ57", 172, 0},
{"77Q37", 416, 0},
{"5857Q", 857, 0},
{"QQQ3J", 265, 0},
{"44J84", 354, 0},
{"TT537", 991, 0},
{"QAT29", 213, 0},
{"8A9JA", 823, 0},
{"684Q2", 275, 0},
{"54T92", 946, 0},
{"5K55K", 283, 0},
{"94732", 986, 0},
{"55565", 700, 0},
{"6JA66", 893, 0},
{"3K33K", 865, 0},
{"JKKTK", 641, 0},
{"99636", 984, 0},
{"333T9", 396, 0},
{"24J25", 828, 0},
{"33AJ3", 939, 0},
{"J7J87", 347, 0},
{"84884", 577, 0},
{"3J366", 666, 0},
{"QQ4Q4", 70, 0},
{"KQ562", 806, 0},
{"95275", 9, 0},
{"86KKA", 95, 0},
{"7K67K", 868, 0},
{"TAATA", 668, 0},
{"7JK9J", 614, 0},
{"855J3", 138, 0},
{"59496", 360, 0},
{"66272", 422, 0},
{"7927A", 255, 0},
{"644J4", 970, 0},
{"3K33Q", 284, 0},
{"2T44J", 346, 0},
{"66626", 775, 0},
{"622AA", 450, 0},
{"JJJ8J", 97, 0},
{"T73T2", 848, 0},
{"26686", 480, 0},
{"8K58A", 710, 0},
{"5A55A", 852, 0},
{"34683", 701, 0},
{"2J827", 834, 0},
{"ATAAA", 772, 0},
{"9444J", 853, 0},
{"J2828", 805, 0},
{"JJ369", 215, 0},
{"J2962", 849, 0},
{"T7TTT", 216, 0},
{"9T23K", 788, 0},
{"T8759", 38, 0},
{"9777J", 768, 0},
{"934KQ", 141, 0},
{"K7A7J", 738, 0},
{"QQAAQ", 446, 0},
{"9J93T", 524, 0},
{"JAJAA", 272, 0},
{"22322", 445, 0},
{"6T699", 340, 0},
{"99939", 203, 0},
{"A5525", 528, 0},
{"7QKA2", 754, 0},
{"5J558", 873, 0},
{"JJJJJ", 147, 0},
{"24244", 626, 0},
{"JJJ2J", 972, 0},
{"JAAAA", 740, 0},
{"55QQQ", 607, 0},
{"44K45", 804, 0},
{"KKQKT", 822, 0},
{"J9A5A", 905, 0},
{"4A85T", 892, 0},
{"J3333", 199, 0},
{"KTA9T", 798, 0},
{"33393", 294, 0},
{"TJ986", 692, 0},
{"56J4T", 510, 0},
{"967J7", 160, 0},
{"JQQ33", 59, 0},
{"Q744Q", 779, 0},
{"2K8AK", 87, 0},
{"JJ852", 189, 0},
{"4K77Q", 365, 0},
{"42222", 702, 0},
{"A2272", 792, 0},
{"88949", 874, 0},
{"TKT9K", 879, 0},
{"Q59Q7", 41, 0},
{"TAT9T", 477, 0},
{"K4J4T", 533, 0},
{"2T2Q2", 861, 0},
{"K6JQ6", 569, 0},
{"JTT22", 947, 0},
{"2J64A", 555, 0},
{"K6TTQ", 898, 0},
{"AJJQ7", 967, 0},
{"QQ444", 566, 0},
{"TTT7Q", 313, 0},
{"K488T", 977, 0},
{"45992", 723, 0},
{"38Q33", 495, 0},
{"6T75J", 927, 0},
{"J323A", 100, 0},
{"QQQ77", 395, 0},
{"88799", 746, 0},
{"KK9KK", 295, 0},
{"JJ833", 781, 0},
{"87A2K", 384, 0},
{"AQ66A", 61, 0},
{"856Q2", 191, 0},
{"5765K", 167, 0},
{"J24TJ", 591, 0},
{"362QJ", 640, 0},
{"2JT43", 654, 0},
{"438J5", 217, 0},
{"73299", 999, 0},
{"33K2K", 915, 0},
{"2952T", 300, 0},
{"8666T", 764, 0},
{"22332", 644, 0},
{"3T9AA", 307, 0},
{"79877", 575, 0},
{"TJ6T7", 516, 0},
{"T6TJ6", 163, 0},
{"6T6J6", 659, 0},
{"4K426", 511, 0},
{"777A4", 131, 0},
{"44494", 289, 0},
{"QJ82J", 690, 0},
{"Q22Q6", 760, 0},
{"55527", 529, 0},
{"559A5", 791, 0},
{"KKQAK", 704, 0},
{"KA938", 621, 0},
{"KAK9A", 934, 0},
{"2J992", 123, 0},
{"QQ2QQ", 994, 0},
{"3TT5T", 763, 0},
{"6KKKK", 3, 0},
{"4254K", 398, 0},
{"J2442", 522, 0},
{"39J37", 549, 0},
{"64444", 714, 0},
{"KQ7Q9", 226, 0},
{"79T79", 328, 0},
{"TK3J6", 20, 0},
{"J5T95", 762, 0},
{"83882", 474, 0},
{"97777", 916, 0},
{"AT673", 570, 0},
{"2A333", 998, 0},
{"7J77K", 146, 0},
{"686QQ", 518, 0},
{"5T77T", 671, 0},
{"TQ2QQ", 281, 0},
{"J4444", 784, 0},
{"JK46T", 118, 0},
{"797QT", 379, 0},
{"48776", 130, 0},
{"484K4", 173, 0},
{"JK794", 72, 0},
{"7QQ6Q", 725, 0},
{"3KT24", 209, 0},
{"4J545", 581, 0},
{"63T6Q", 339, 0},
{"88AKQ", 812, 0},
{"99A89", 101, 0},
{"QQ799", 55, 0},
{"4Q8QK", 610, 0},
{"864J9", 370, 0},
{"4QJQT", 107, 0},
{"644QJ", 669, 0},
{"A3AAA", 780, 0},
{"9A8AT", 950, 0},
{"54342", 25, 0},
{"43433", 164, 0},
{"58554", 559, 0},
{"84887", 50, 0},
{"K9KKT", 341, 0},
{"T3JA9", 104, 0},
{"57T57", 453, 0},
{"J4JQ5", 592, 0},
{"KJJA5", 688, 0},
{"J8898", 374, 0},
{"59772", 646, 0},
{"K66QK", 696, 0},
{"T2T44", 440, 0},
{"Q7AJ3", 120, 0},
{"Q7777", 532, 0},
{"997KQ", 292, 0},
{"A4AAA", 931, 0},
{"K4KTJ", 451, 0},
{"4JAT8", 655, 0},
{"Q77Q3", 169, 0},
{"QTTQQ", 618, 0},
{"68ATK", 257, 0},
{"AJ4AA", 948, 0},
{"26636", 603, 0},
{"3J656", 382, 0},
{"4A6AT", 936, 0},
{"54555", 846, 0},
{"J3289", 338, 0},
{"66556", 900, 0},
{"J5A9J", 112, 0},
{"55T5T", 735, 0},
{"K6484", 634, 0},
{"444KK", 862, 0},
{"K6K6K", 205, 0},
{"K55KJ", 842, 0},
{"Q27QT", 652, 0},
{"73777", 901, 0},
{"949J9", 4, 0},
{"J26K3", 889, 0},
{"2AJK9", 79, 0},
{"22227", 584, 0},
{"54T9A", 42, 0},
{"995A5", 736, 0},
{"6QT48", 452, 0},
{"K6324", 363, 0},
{"7Q832", 807, 0},
{"6K633", 951, 0},
{"JKK7K", 387, 0},
{"2TK73", 678, 0},
{"T4JJT", 552, 0},
{"66665", 908, 0},
{"77877", 232, 0},
{"J88J8", 789, 0},
{"A8AA2", 320, 0},
{"92832", 490, 0},
{"44399", 355, 0},
{"AT953", 750, 0},
{"5A755", 388, 0},
{"KJ945", 312, 0},
{"JAA88", 119, 0},
{"QK9QK", 521, 0},
{"7T2T7", 871, 0},
{"6K4T9", 583, 0},
{"5AAAA", 978, 0},
{"T2JT4", 174, 0},
{"7J447", 361, 0},
{"8QJ8A", 470, 0},
{"T5263", 43, 0},
{"3K3KK", 63, 0},
{"88284", 57, 0},
{"48A72", 722, 0},
{"4T562", 190, 0},
{"6TT96", 2, 0},
{"3Q5QQ", 221, 0},
{"42744", 401, 0},
{"88442", 345, 0},
{"Q3Q22", 686, 0},
{"69Q28", 177, 0},
{"J33JQ", 839, 0},
{"833QA", 392, 0},
{"J8838", 598, 0},
{"QQK75", 376, 0},
{"8888J", 413, 0},
{"QQQQ6", 488, 0},
{"Q6Q6Q", 127, 0},
{"9T9JJ", 158, 0},
{"355TK", 827, 0},
{"4QAAA", 765, 0},
{"T7QJ7", 498, 0},
{"445T4", 911, 0},
{"AA2AA", 337, 0},
{"33733", 672, 0},
{"92KK4", 958, 0},
{"KJ746", 231, 0},
{"3632A", 22, 0},
{"3K45A", 348, 0},
{"T7673", 938, 0},
{"39J99", 803, 0},
{"Q8T72", 58, 0},
{"77444", 49, 0},
{"44AQ5", 7, 0},
{"657A4", 663, 0},
{"QAQQQ", 580, 0},
{"974TK", 643, 0},
{"2TJJ2", 273, 0},
{"89993", 342, 0},
{"TT333", 590, 0},
{"J88JT", 920, 0},
{"AQ2K6", 240, 0},
{"68644", 229, 0},
{"92A9J", 391, 0},
{"444AA", 962, 0},
{"48Q4Q", 473, 0},
{"Q3Q33", 133, 0},
{"7Q233", 373, 0},
{"2J2J2", 878, 0},
{"9J488", 954, 0},
{"AJ979", 944, 0},
{"8T3J8", 352, 0},
{"J87Q3", 56, 0},
{"QQ3KQ", 224, 0},
{"3K597", 267, 0},
{"9J2TQ", 830, 0},
{"J7444", 36, 0},
{"55757", 605, 0},
{"56556", 732, 0},
{"KA6QJ", 290, 0},
{"7T95A", 955, 0},
{"39344", 434, 0},
{"72T39", 256, 0},
{"3A333", 102, 0},
{"4K8A6", 507, 0},
{"55K9T", 657, 0},
{"622JT", 24, 0},
{"6J766", 151, 0},
{"9J9A9", 238, 0},
{"866J6", 464, 0},
{"6KJK6", 851, 0},
{"4T4T8", 543, 0},
{"KJA3K", 248, 0},
{"A4J86", 537, 0},
{"T8QJ8", 454, 0},
{"A93AA", 421, 0},
{"JJJQQ", 863, 0},
{"284K4", 620, 0},
{"9J978", 67, 0},
{"K7675", 536, 0},
{"TT7TA", 287, 0},
{"TJ92A", 343, 0},
{"4QT44", 276, 0},
{"7777T", 78, 0},
{"2QT26", 444, 0},
{"85558", 230, 0},
{"9A9A9", 731, 0},
{"Q5225", 501, 0},
{"22TQT", 425, 0},
{"555J6", 930, 0},
{"Q333A", 563, 0},
{"45844", 202, 0},
{"QA472", 679, 0},
{"7TJ77", 442, 0},
{"Q7222", 122, 0},
{"JK6JK", 397, 0},
{"99K9J", 417, 0},
{"44434", 615, 0},
{"J75A7", 633, 0},
{"AA2KA", 728, 0},
{"2Q22Q", 68, 0},
{"J55J5", 359, 0},
{"J4555", 415, 0},
{"66823", 649, 0},
{"JK3K3", 896, 0},
{"773J5", 74, 0},
{"T6777", 28, 0},
{"K9925", 53, 0},
{"K2KTK", 611, 0},
{"KKK44", 89, 0},
{"J3KKK", 129, 0},
{"TK8JA", 109, 0},
{"K3339", 525, 0},
{"Q59QJ", 928, 0},
{"J8TTT", 402, 0},
{"77757", 612, 0},
{"KKKK7", 155, 0},
{"85A59", 197, 0},
{"KQQK5", 350, 0},
{"6776K", 301, 0},
{"KKK55", 910, 0},
{"AQAQA", 407, 0},
{"92299", 693, 0},
{"9A779", 175, 0},
{"Q6A27", 968, 0},
{"85QQ8", 761, 0},
{"TA536", 483, 0},
{"66363", 278, 0},
{"Q53Q3", 234, 0},
{"K4A28", 596, 0},
{"7QA8T", 565, 0},
{"33355", 503, 0},
{"AAA67", 40, 0},
{"JA66A", 351, 0},
{"634KA", 96, 0},
{"JA555", 489, 0},
{"TA457", 813, 0},
{"A87JK", 297, 0},
{"7777J", 527, 0},
{"8J8T8", 664, 0},
{"6TK87", 194, 0},
{"88688", 568, 0},
{"QA8A6", 867, 0},
{"TT99T", 228, 0},
{"J5955", 890, 0},
{"52777", 385, 0},
{"AQ44Q", 737, 0},
{"9867T", 299, 0},
{"QTQTT", 94, 0},
{"QQTQ7", 876, 0},
{"T3TQ6", 573, 0},
{"5Q555", 44, 0},
{"A73T4", 69, 0},
{"QAT72", 629, 0},
{"K777K", 636, 0},
{"2222J", 404, 0},
{"Q4J4Q", 103, 0},
{"JT2A2", 783, 0},
{"J55JA", 315, 0},
{"585T5", 744, 0},
{"J3773", 645, 0},
{"5625A", 608, 0},
{"TA632", 327, 0},
{"4J4J4", 523, 0},
{"53535", 824, 0},
{"636K5", 976, 0},
{"4T278", 318, 0},
{"9Q77J", 815, 0},
{"64T87", 758, 0},
{"7QJQ7", 547, 0},
{"A7A8A", 945, 0},
{"Q6573", 29, 0},
{"2QQ2T", 266, 0},
{"AK427", 152, 0},
{"22592", 304, 0},
{"69AJ6", 261, 0},
{"T5T52", 180, 0},
{"TQ59J", 705, 0},
{"99669", 648, 0},
{"6TQJ4", 785, 0},
{"6AQQ5", 430, 0},
{"TQTQ5", 389, 0},
{"J7AQ5", 176, 0},
{"33A4A", 463, 0},
{"T8383", 344, 0},
{"Q636K", 963, 0},
{"Q3AAQ", 1, 0},
{"K29Q3", 870, 0},
{"JQ8TT", 157, 0},
{"2Q96J", 491, 0},
{"5KK94", 709, 0},
{"K44J5", 856, 0},
{"J233T", 476, 0},
{"K5555", 326, 0},
{"283K9", 965, 0},
{"TQAAA", 23, 0},
{"4T5JA", 165, 0},
{"6477A", 81, 0},
{"82855", 836, 0},
{"8T88T", 973, 0},
{"A3JA3", 110, 0},
{"49449", 983, 0},
{"92K2K", 124, 0},
{"8J777", 336, 0},
{"A8555", 519, 0},
{"JJQQA", 409, 0},
{"55865", 617, 0},
{"T4484", 481, 0},
{"K729T", 777, 0},
{"55A44", 111, 0},
{"667Q9", 989, 0},
{"A6J55", 906, 0},
{"3A44J", 128, 0},
{"K4A65", 108, 0},
{"Q8A88", 680, 0},
{"Q8K63", 411, 0},
{"4TT4Q", 733, 0},
{"893A4", 937, 0},
{"7374T", 458, 0},
{"659JK", 144, 0},
{"JQ642", 601, 0},
{"52333", 712, 0},
{"JQA3K", 277, 0},
{"QQ555", 140, 0},
{"5377A", 117, 0},
{"98T89", 46, 0},
{"T8T8T", 674, 0},
{"KQT88", 243, 0},
{"J7333", 317, 0},
{"KKQ7Q", 560, 0},
{"66636", 33, 0},
{"5AT6T", 942, 0},
{"24224", 52, 0},
{"A6276", 797, 0},
{"J99J9", 60, 0},
{"Q777A", 80, 0},
{"87TQJ", 241, 0},
{"56QT3", 553, 0},
{"KK9KJ", 745, 0},
{"AJQA9", 707, 0},
{"6JA99", 408, 0},
{"6385K", 403, 0},
{"K5JQQ", 829, 0},
{"6K644", 985, 0},
{"5K4Q3", 530, 0},
{"QQTQQ", 51, 0},
{"255K4", 316, 0},
{"T555J", 499, 0},
{"66Q66", 882, 0},
{"8K89J", 166, 0},
{"766T6", 214, 0},
{"A6AJQ", 845, 0},
{"886A9", 969, 0},
{"97264", 974, 0},
{"69Q69", 551, 0},
{"95529", 642, 0},
{"K569T", 47, 0},
{"K2222", 333, 0},
{"TKTKK", 520, 0},
{"J7JT7", 632, 0},
{"22822", 242, 0},
{"5282J", 684, 0},
{"9Q8T9", 548, 0},
{"9KJ75", 957, 0},
{"JKJKK", 854, 0},
{"6T6T6", 270, 0},
{"6Q6Q6", 412, 0},
{"AJKQ5", 380, 0},
{"J3335", 508, 0},
{"77677", 623, 0},
{"698K6", 207, 0},
{"QTT78", 795, 0},
{"AA5K4", 332, 0},
{"38838", 932, 0},
{"TTTJJ", 956, 0},
{"99TT8", 418, 0},
{"7454J", 800, 0},
{"Q7AAA", 880, 0},
{"TT5T5", 494, 0},
{"432AJ", 429, 0},
{"QK9AT", 293, 0},
{"6668Q", 6, 0},
{"6TT2J", 847, 0},
{"4A4A3", 713, 0},
{"4J9K2", 469, 0},
{"23333", 136, 0},
{"T4J28", 819, 0},
{"KA923", 681, 0},
{"A6256", 210, 0},
{"QAA33", 953, 0},
{"4JJ48", 48, 0},
{"9K5JK", 576, 0},
{"6Q5J3", 390, 0},
{"6AAAA", 564, 0},
{"62252", 54, 0},
{"AJT6J", 993, 0},
{"66JKJ", 724, 0},
{"44554", 45, 0},
{"992JK", 260, 0},
{"8T8Q4", 239, 0},
{"97A34", 699, 0},
{"KK85K", 419, 0},
{"8J638", 557, 0},
{"49K88", 76, 0},
{"8K99T", 321, 0},
{"Q9993", 8, 0},
{"57744", 922, 0},
{"24KKK", 35, 0},
{"TATAT", 742, 0},
{"QQ988", 550, 0},
{"5AK55", 456, 0},
{"5QK58", 467, 0},
{"T8TK5", 743, 0},
{"4Q66J", 818, 0},
{"3449J", 585, 0},
{"JA428", 66, 0},
{"8J957", 562, 0},
{"Q7KQQ", 515, 0},
{"2Q9QT", 247, 0},
{"8QQ88", 670, 0},
{"38783", 86, 0},
{"6646T", 32, 0}
